<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>676</sys_dataview_id>
    <dataview_name>web_feedback_program_reports</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code>Other</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-12-20T15:51:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:11:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:43-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2560</sys_dataview_lang_id>
    <sys_dataview_id>676</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Feedback admin - program reports</title>
    <description>Feedback admin - program reports</description>
    <created_date>2010-12-20T15:51:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:11:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_feedback_program_reports</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2750</sys_dataview_lang_id>
    <sys_dataview_id>676</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Retroalimentación admin - informes del programa</title>
    <description>Retroalimentación admin - informes del programa</description>
    <created_date>2011-11-25T23:43:01-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:11:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-11-25T23:43:01-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>web_feedback_program_reports</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3350</sys_dataview_lang_id>
    <sys_dataview_id>676</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Feedback admin - program reports</title>
    <description>Feedback admin - program reports</description>
    <created_date>2010-12-20T15:51:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:11:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_feedback_program_reports</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3906</sys_dataview_sql_id>
    <sys_dataview_id>676</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
  fr.feedback_id,
  fr.feedback_report_id,
  fr.title as report_title,
  fr.due_interval,
  fr.sort_order,
  fr.interval_length_code,
  fr.interval_type_code,
  ff.title AS form_title,
  cv.code_value_id,
  cvl.title AS interval_length_title,
  cv1.code_value_id AS cv1_code_value_id,
  cvl1.title AS interval_type_title
FROM
    feedback_report fr
    LEFT JOIN feedback_form ff
      ON  fr.feedback_form_id = ff.feedback_form_id 
    LEFT JOIN code_value cv
      ON  cv.value = fr.interval_length_code 
    LEFT JOIN code_value_lang cvl
      ON  cvl.code_value_id = cv.code_value_id  
          and  cvl.sys_lang_id = __LANGUAGEID__ 
    LEFT JOIN code_value cv1
      ON  cv1.value = fr.interval_type_code 
    LEFT JOIN code_value_lang cvl1
      ON  cvl1.code_value_id = cv1.code_value_id 
          and  cvl1.sys_lang_id = __LANGUAGEID__ 

WHERE fr.feedback_id = :feedbackid
order by fr.sort_order</sql_statement>
    <created_date>2010-12-20T15:36:48-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-09-07T15:11:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:36:48-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_feedback_program_reports</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3798</sys_dataview_sql_id>
    <sys_dataview_id>676</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
  fr.feedback_id,
  fr.feedback_report_id,
  fr.title as report_title,
  fr.due_interval,
  fr.sort_order,
  fr.interval_length_code,
  fr.interval_type_code,
  ff.title AS form_title,
  cv.code_value_id,
  cvl.title AS interval_length_title,
  cv1.code_value_id AS cv1_code_value_id,
  cvl1.title AS interval_type_title
FROM
    feedback_report fr
    LEFT JOIN feedback_form ff
      ON  fr.feedback_form_id = ff.feedback_form_id 
    LEFT JOIN code_value cv
      ON  cv.value = fr.interval_length_code 
    LEFT JOIN code_value_lang cvl
      ON  cvl.code_value_id = cv.code_value_id  
          and  cvl.sys_lang_id = __LANGUAGEID__ 
    LEFT JOIN code_value cv1
      ON  cv1.value = fr.interval_type_code 
    LEFT JOIN code_value_lang cvl1
      ON  cvl1.code_value_id = cv1.code_value_id 
          and  cvl1.sys_lang_id = __LANGUAGEID__ 

WHERE fr.feedback_id = :feedbackid
order by fr.sort_order</sql_statement>
    <created_date>2010-12-20T15:36:09-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-09-07T15:11:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:36:09-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_feedback_program_reports</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3852</sys_dataview_sql_id>
    <sys_dataview_id>676</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
  fr.feedback_id,
  fr.feedback_report_id,
  fr.title as report_title,
  fr.due_interval,
  fr.sort_order,
  fr.interval_length_code,
  fr.interval_type_code,
  ff.title AS form_title,
  cv.code_value_id,
  cvl.title AS interval_length_title,
  cv1.code_value_id AS cv1_code_value_id,
  cvl1.title AS interval_type_title
FROM
    feedback_report fr
    LEFT JOIN feedback_form ff
      ON  fr.feedback_form_id = ff.feedback_form_id 
    LEFT JOIN code_value cv
      ON  cv.value = fr.interval_length_code 
    LEFT JOIN code_value_lang cvl
      ON  cvl.code_value_id = cv.code_value_id  
          and  cvl.sys_lang_id = __LANGUAGEID__ 
    LEFT JOIN code_value cv1
      ON  cv1.value = fr.interval_type_code 
    LEFT JOIN code_value_lang cvl1
      ON  cvl1.code_value_id = cv1.code_value_id 
          and  cvl1.sys_lang_id = __LANGUAGEID__ 

WHERE fr.feedback_id = :feedbackid
order by fr.sort_order</sql_statement>
    <created_date>2010-12-20T15:36:32-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-09-07T15:11:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:36:32-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_feedback_program_reports</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3775</sys_dataview_sql_id>
    <sys_dataview_id>676</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  fr.feedback_id,
  fr.feedback_report_id,
  fr.title as report_title,
  fr.due_interval,
  fr.sort_order,
  fr.interval_length_code,
  fr.interval_type_code,
  ff.title AS form_title,
  cv.code_value_id,
  cvl.title AS interval_length_title,
  cv1.code_value_id AS cv1_code_value_id,
  cvl1.title AS interval_type_title
FROM
    feedback_report fr
    LEFT JOIN feedback_form ff
      ON  fr.feedback_form_id = ff.feedback_form_id 
    LEFT JOIN code_value cv
      ON  cv.value = fr.interval_length_code 
    LEFT JOIN code_value_lang cvl
      ON  cvl.code_value_id = cv.code_value_id  
          and  cvl.sys_lang_id = __LANGUAGEID__ 
    LEFT JOIN code_value cv1
      ON  cv1.value = fr.interval_type_code 
    LEFT JOIN code_value_lang cvl1
      ON  cvl1.code_value_id = cv1.code_value_id 
          and  cvl1.sys_lang_id = __LANGUAGEID__ 

WHERE fr.feedback_id = :feedbackid
order by fr.sort_order</sql_statement>
    <created_date>2010-12-20T15:51:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:11:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_program_reports</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5636</sys_dataview_param_id>
    <sys_dataview_id>676</sys_dataview_id>
    <param_name>:feedbackid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2012-09-07T15:11:40-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2012-09-07T15:11:40-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_program_reports</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>9527</sys_dataview_field_id>
    <sys_dataview_id>676</sys_dataview_id>
    <field_name>code_value_id</field_name>
    <sys_table_field_id>299</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <table_alias_name>cv</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=cvl.code_value_id;</configuration_options>
    <created_date>2010-12-20T15:51:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:11:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_program_reports</dataview_name>
    <table_field_name>code_value_id</table_field_name>
    <table_name>code_value</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9528</sys_dataview_field_id>
    <sys_dataview_id>676</sys_dataview_id>
    <field_name>cv1_code_value_id</field_name>
    <sys_table_field_id>299</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>10</sort_order>
    <table_alias_name>cv1</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=cvl1.code_value_id;</configuration_options>
    <created_date>2010-12-20T15:51:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:11:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_program_reports</dataview_name>
    <table_field_name>code_value_id</table_field_name>
    <table_name>code_value</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9529</sys_dataview_field_id>
    <sys_dataview_id>676</sys_dataview_id>
    <field_name>interval_length_title</field_name>
    <sys_table_field_id>1818</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <table_alias_name>cvl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-12-20T15:51:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:11:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_program_reports</dataview_name>
    <table_field_name>title</table_field_name>
    <table_name>code_value_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9530</sys_dataview_field_id>
    <sys_dataview_id>676</sys_dataview_id>
    <field_name>interval_type_title</field_name>
    <sys_table_field_id>1818</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>11</sort_order>
    <table_alias_name>cvl1</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-12-20T15:51:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:11:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_program_reports</dataview_name>
    <table_field_name>title</table_field_name>
    <table_name>code_value_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9531</sys_dataview_field_id>
    <sys_dataview_id>676</sys_dataview_id>
    <field_name>form_title</field_name>
    <sys_table_field_id>3057</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <table_alias_name>ff</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=fr.feedback_form_id;</configuration_options>
    <created_date>2010-12-20T15:51:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:11:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_program_reports</dataview_name>
    <table_field_name>title</table_field_name>
    <table_name>feedback_form</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9534</sys_dataview_field_id>
    <sys_dataview_id>676</sys_dataview_id>
    <field_name>due_interval</field_name>
    <sys_table_field_id>3100</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>fr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-12-20T15:51:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:11:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_program_reports</dataview_name>
    <table_field_name>due_interval</table_field_name>
    <table_name>feedback_report</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11072</sys_dataview_field_id>
    <sys_dataview_id>676</sys_dataview_id>
    <field_name>feedback_id</field_name>
    <sys_table_field_id>3095</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>fr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-04-29T03:42:15-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:11:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:15-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_program_reports</dataview_name>
    <table_field_name>feedback_id</table_field_name>
    <table_name>feedback_report</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9532</sys_dataview_field_id>
    <sys_dataview_id>676</sys_dataview_id>
    <field_name>feedback_report_id</field_name>
    <sys_table_field_id>3094</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>fr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-12-20T15:51:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:11:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_program_reports</dataview_name>
    <table_field_name>feedback_report_id</table_field_name>
    <table_name>feedback_report</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9535</sys_dataview_field_id>
    <sys_dataview_id>676</sys_dataview_id>
    <field_name>interval_length_code</field_name>
    <sys_table_field_id>3101</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <group_name>INTERVAL_LENGTH</group_name>
    <table_alias_name>fr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-12-20T15:51:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:11:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_program_reports</dataview_name>
    <table_field_name>interval_length_code</table_field_name>
    <table_name>feedback_report</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9536</sys_dataview_field_id>
    <sys_dataview_id>676</sys_dataview_id>
    <field_name>interval_type_code</field_name>
    <sys_table_field_id>3102</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <group_name>INTERVAL_TYPE</group_name>
    <table_alias_name>fr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-12-20T15:51:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:11:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_program_reports</dataview_name>
    <table_field_name>interval_type_code</table_field_name>
    <table_name>feedback_report</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11073</sys_dataview_field_id>
    <sys_dataview_id>676</sys_dataview_id>
    <field_name>sort_order</field_name>
    <sys_table_field_id>3234</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>fr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-04-29T03:42:15-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:11:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:15-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_program_reports</dataview_name>
    <table_field_name>sort_order</table_field_name>
    <table_name>feedback_report</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9533</sys_dataview_field_id>
    <sys_dataview_id>676</sys_dataview_id>
    <field_name>report_title</field_name>
    <sys_table_field_id>3097</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>fr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-12-20T15:51:43-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:11:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:43-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_program_reports</dataview_name>
    <table_field_name>title</table_field_name>
    <table_name>feedback_report</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>299</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>code_value_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:56-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>306</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:56-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>305</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1461</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>group_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <foreign_key_table_field_id>1461</foreign_key_table_field_id>
    <foreign_key_dataview_name>group_name_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-22T18:04:34-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>code_value</foreign_key_table_name>
    <foreign_key_table_field_name>group_name</foreign_key_table_field_name>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>308</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>307</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>310</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>309</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>301</sys_table_field_id>
    <sys_table_id>22</sys_table_id>
    <field_name>value</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>312</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>code_value_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>299</foreign_key_table_field_id>
    <foreign_key_dataview_name>code_value_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>code_value</foreign_key_table_name>
    <foreign_key_table_field_name>code_value_id</foreign_key_table_field_name>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>311</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>code_value_lang_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>317</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>316</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>315</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>description</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>319</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>318</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>321</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>320</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2782</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>sys_lang_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2324</foreign_key_table_field_id>
    <foreign_key_dataview_name>sys_lang_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:44:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:44:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>sys_lang</foreign_key_table_name>
    <foreign_key_table_field_name>sys_lang_id</foreign_key_table_field_name>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1818</sys_table_field_id>
    <sys_table_id>23</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-05-05T16:04:33-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-05-05T16:04:33-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>code_value_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3059</sys_table_field_id>
    <sys_table_id>198</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_form</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3058</sys_table_field_id>
    <sys_table_id>198</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_form</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3056</sys_table_field_id>
    <sys_table_id>198</sys_table_id>
    <field_name>feedback_form_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_form</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3061</sys_table_field_id>
    <sys_table_id>198</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_form</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3060</sys_table_field_id>
    <sys_table_id>198</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_form</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3063</sys_table_field_id>
    <sys_table_id>198</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_form</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3062</sys_table_field_id>
    <sys_table_id>198</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_form</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3057</sys_table_field_id>
    <sys_table_id>198</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_form</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3104</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3103</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3233</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>custom_due_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3100</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>due_interval</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3096</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>feedback_form_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>3056</foreign_key_table_field_id>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>feedback_form</foreign_key_table_name>
    <foreign_key_table_field_name>feedback_form_id</foreign_key_table_field_name>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3095</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>feedback_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>3025</foreign_key_table_field_id>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>feedback</foreign_key_table_name>
    <foreign_key_table_field_name>feedback_id</foreign_key_table_field_name>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3094</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>feedback_report_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3239</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>initial_email_subject</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3238</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>initial_email_text</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3101</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>interval_length_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>INTERVAL_LENGTH</group_name>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3102</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>interval_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>INTERVAL_TYPE</group_name>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3237</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>is_notified_15days_prior</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3236</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>is_notified_30days_prior</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3235</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>is_notified_initially</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3098</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>is_observation_data</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3099</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>is_web_visible</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3106</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3105</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3108</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3107</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3243</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>prior15_email_subject</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3242</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>prior15_email_text</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3241</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>prior30_email_subject</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3240</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>prior30_email_text</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3234</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>sort_order</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3097</sys_table_field_id>
    <sys_table_id>202</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_report</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>22</sys_table_id>
    <table_name>code_value</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>23</sys_table_id>
    <table_name>code_value_lang</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>198</sys_table_id>
    <table_name>feedback_form</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-12-15T05:38:16-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:16-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>202</sys_table_id>
    <table_name>feedback_report</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_table>
</SecureDataDataSet>