<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>663</sys_dataview_id>
    <dataview_name>web_feedback_form_trait</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code>Other</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2547</sys_dataview_lang_id>
    <sys_dataview_id>663</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Feedback Form Trait</title>
    <description>Feedback Form Trait</description>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_feedback_form_trait</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2760</sys_dataview_lang_id>
    <sys_dataview_id>663</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Formulario de Retroalimentación de Descriptor</title>
    <description>Formulario de Retroalimentación de Descriptor</description>
    <created_date>2011-11-25T23:43:01-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-11-25T23:43:01-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>web_feedback_form_trait</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3338</sys_dataview_lang_id>
    <sys_dataview_id>663</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Feedback Form Trait</title>
    <description>Feedback Form Trait</description>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_feedback_form_trait</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3893</sys_dataview_sql_id>
    <sys_dataview_id>663</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
  fft.feedback_form_trait_id,
  fft.feedback_form_id,
  fft.crop_trait_id,
  fft.sort_order,
  fft.references_tag,
  fft.title,
  fft.description,
  fft.created_date,
  fft.created_by,
  fft.modified_date,
  fft.modified_by,
  fft.owned_date,
  fft.owned_by
FROM
    feedback_form_trait fft


WHERE fft.feedback_form_id = coalesce(:feedbackformid, fft.feedback_form_id)

</sql_statement>
    <created_date>2010-12-20T15:36:48-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:36:48-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_feedback_form_trait</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3785</sys_dataview_sql_id>
    <sys_dataview_id>663</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
  fft.feedback_form_trait_id,
  fft.feedback_form_id,
  fft.crop_trait_id,
  fft.sort_order,
  fft.references_tag,
  fft.title,
  fft.description,
  fft.created_date,
  fft.created_by,
  fft.modified_date,
  fft.modified_by,
  fft.owned_date,
  fft.owned_by
FROM
    feedback_form_trait fft


WHERE fft.feedback_form_id = coalesce(:feedbackformid, fft.feedback_form_id)

</sql_statement>
    <created_date>2010-12-20T15:36:09-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:36:09-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_feedback_form_trait</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3839</sys_dataview_sql_id>
    <sys_dataview_id>663</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
  fft.feedback_form_trait_id,
  fft.feedback_form_id,
  fft.crop_trait_id,
  fft.sort_order,
  fft.references_tag,
  fft.title,
  fft.description,
  fft.created_date,
  fft.created_by,
  fft.modified_date,
  fft.modified_by,
  fft.owned_date,
  fft.owned_by
FROM
    feedback_form_trait fft


WHERE fft.feedback_form_id = coalesce(:feedbackformid, fft.feedback_form_id)

</sql_statement>
    <created_date>2010-12-20T15:36:32-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:36:32-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_feedback_form_trait</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3762</sys_dataview_sql_id>
    <sys_dataview_id>663</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  fft.feedback_form_trait_id,
  fft.feedback_form_id,
  fft.crop_trait_id,
  fft.sort_order,
  fft.references_tag,
  fft.title,
  fft.description,
  fft.created_date,
  fft.created_by,
  fft.modified_date,
  fft.modified_by,
  fft.owned_date,
  fft.owned_by
FROM
    feedback_form_trait fft


WHERE fft.feedback_form_id = coalesce(:feedbackformid, fft.feedback_form_id)

</sql_statement>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_form_trait</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5616</sys_dataview_param_id>
    <sys_dataview_id>663</sys_dataview_id>
    <param_name>:feedbackformid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2012-09-07T15:04:46-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2012-09-07T15:04:46-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_form_trait</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>9459</sys_dataview_field_id>
    <sys_dataview_id>663</sys_dataview_id>
    <field_name>created_by</field_name>
    <sys_table_field_id>3080</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <table_alias_name>fft</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_form_trait</dataview_name>
    <table_field_name>created_by</table_field_name>
    <table_name>feedback_form_trait</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9458</sys_dataview_field_id>
    <sys_dataview_id>663</sys_dataview_id>
    <field_name>created_date</field_name>
    <sys_table_field_id>3079</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <table_alias_name>fft</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_form_trait</dataview_name>
    <table_field_name>created_date</table_field_name>
    <table_name>feedback_form_trait</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9457</sys_dataview_field_id>
    <sys_dataview_id>663</sys_dataview_id>
    <field_name>crop_trait_id</field_name>
    <sys_table_field_id>3078</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <foreign_key_dataview_name>crop_trait_lookup</foreign_key_dataview_name>
    <table_alias_name>fft</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_form_trait</dataview_name>
    <table_field_name>crop_trait_id</table_field_name>
    <table_name>feedback_form_trait</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11048</sys_dataview_field_id>
    <sys_dataview_id>663</sys_dataview_id>
    <field_name>description</field_name>
    <sys_table_field_id>3232</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>fft</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-04-29T03:42:14-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:14-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_form_trait</dataview_name>
    <table_field_name>description</table_field_name>
    <table_name>feedback_form_trait</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9456</sys_dataview_field_id>
    <sys_dataview_id>663</sys_dataview_id>
    <field_name>feedback_form_id</field_name>
    <sys_table_field_id>3077</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>fft</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_form_trait</dataview_name>
    <table_field_name>feedback_form_id</table_field_name>
    <table_name>feedback_form_trait</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9455</sys_dataview_field_id>
    <sys_dataview_id>663</sys_dataview_id>
    <field_name>feedback_form_trait_id</field_name>
    <sys_table_field_id>3076</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>fft</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_form_trait</dataview_name>
    <table_field_name>feedback_form_trait_id</table_field_name>
    <table_name>feedback_form_trait</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9461</sys_dataview_field_id>
    <sys_dataview_id>663</sys_dataview_id>
    <field_name>modified_by</field_name>
    <sys_table_field_id>3082</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>10</sort_order>
    <table_alias_name>fft</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_form_trait</dataview_name>
    <table_field_name>modified_by</table_field_name>
    <table_name>feedback_form_trait</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9460</sys_dataview_field_id>
    <sys_dataview_id>663</sys_dataview_id>
    <field_name>modified_date</field_name>
    <sys_table_field_id>3081</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <table_alias_name>fft</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_form_trait</dataview_name>
    <table_field_name>modified_date</table_field_name>
    <table_name>feedback_form_trait</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9463</sys_dataview_field_id>
    <sys_dataview_id>663</sys_dataview_id>
    <field_name>owned_by</field_name>
    <sys_table_field_id>3084</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>12</sort_order>
    <table_alias_name>fft</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_form_trait</dataview_name>
    <table_field_name>owned_by</table_field_name>
    <table_name>feedback_form_trait</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>9462</sys_dataview_field_id>
    <sys_dataview_id>663</sys_dataview_id>
    <field_name>owned_date</field_name>
    <sys_table_field_id>3083</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>11</sort_order>
    <table_alias_name>fft</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-12-20T15:51:42-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:51:42-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_form_trait</dataview_name>
    <table_field_name>owned_date</table_field_name>
    <table_name>feedback_form_trait</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11049</sys_dataview_field_id>
    <sys_dataview_id>663</sys_dataview_id>
    <field_name>references_tag</field_name>
    <sys_table_field_id>3278</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>fft</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-04-29T03:42:14-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:14-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_form_trait</dataview_name>
    <table_field_name>references_tag</table_field_name>
    <table_name>feedback_form_trait</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11046</sys_dataview_field_id>
    <sys_dataview_id>663</sys_dataview_id>
    <field_name>sort_order</field_name>
    <sys_table_field_id>3212</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>fft</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-04-29T03:42:14-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:14-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_form_trait</dataview_name>
    <table_field_name>sort_order</table_field_name>
    <table_name>feedback_form_trait</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11047</sys_dataview_field_id>
    <sys_dataview_id>663</sys_dataview_id>
    <field_name>title</field_name>
    <sys_table_field_id>3231</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>fft</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-04-29T03:42:14-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-09-07T15:04:46-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:14-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_feedback_form_trait</dataview_name>
    <table_field_name>title</table_field_name>
    <table_name>feedback_form_trait</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>3080</sys_table_field_id>
    <sys_table_id>200</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_form_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3079</sys_table_field_id>
    <sys_table_id>200</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_form_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3078</sys_table_field_id>
    <sys_table_id>200</sys_table_id>
    <field_name>crop_trait_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>386</foreign_key_table_field_id>
    <foreign_key_dataview_name>crop_trait_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>crop_trait</foreign_key_table_name>
    <foreign_key_table_field_name>crop_trait_id</foreign_key_table_field_name>
    <table_name>feedback_form_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3232</sys_table_field_id>
    <sys_table_id>200</sys_table_id>
    <field_name>description</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_form_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3077</sys_table_field_id>
    <sys_table_id>200</sys_table_id>
    <field_name>feedback_form_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>3056</foreign_key_table_field_id>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>feedback_form</foreign_key_table_name>
    <foreign_key_table_field_name>feedback_form_id</foreign_key_table_field_name>
    <table_name>feedback_form_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3076</sys_table_field_id>
    <sys_table_id>200</sys_table_id>
    <field_name>feedback_form_trait_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_form_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3082</sys_table_field_id>
    <sys_table_id>200</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_form_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3081</sys_table_field_id>
    <sys_table_id>200</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_form_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3084</sys_table_field_id>
    <sys_table_id>200</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>feedback_form_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3083</sys_table_field_id>
    <sys_table_id>200</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_form_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3278</sys_table_field_id>
    <sys_table_id>200</sys_table_id>
    <field_name>references_tag</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2011-01-07T19:14:30-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-01-07T19:14:30-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_form_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3212</sys_table_field_id>
    <sys_table_id>200</sys_table_id>
    <field_name>sort_order</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-16T16:41:23-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-16T16:41:23-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_form_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3231</sys_table_field_id>
    <sys_table_id>200</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-30T06:35:35-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-30T06:35:35-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>feedback_form_trait</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>200</sys_table_id>
    <table_name>feedback_form_trait</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-12-15T05:38:17-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:06-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-15T05:38:17-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_table>
</SecureDataDataSet>