<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1166</sys_dataview_id>
    <dataview_name>find_accession_id_from_source_desc_observation</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Search</category_code>
    <database_area_code>Source/Habitat</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2013-03-21T20:57:00-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-21T20:57:00-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5563</sys_dataview_sql_id>
    <sys_dataview_id>1166</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT DISTINCT(accession_source.accession_id) FROM accession_source
INNER JOIN source_desc_observation
        ON source_desc_observation.accession_source_id = accession_source.accession_source_id 
WHERE __searchcriteria__</sql_statement>
    <created_date>2013-03-21T20:57:00-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-21T20:57:00-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_accession_id_from_source_desc_observation</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5564</sys_dataview_sql_id>
    <sys_dataview_id>1166</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT DISTINCT(accession_source.accession_id) FROM accession_source
INNER JOIN source_desc_observation
        ON source_desc_observation.accession_source_id = accession_source.accession_source_id 
WHERE __searchcriteria__</sql_statement>
    <created_date>2013-03-21T20:57:00-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-21T20:57:00-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_accession_id_from_source_desc_observation</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5565</sys_dataview_sql_id>
    <sys_dataview_id>1166</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT DISTINCT(accession_source.accession_id) FROM accession_source
INNER JOIN source_desc_observation
        ON source_desc_observation.accession_source_id = accession_source.accession_source_id 
WHERE __searchcriteria__</sql_statement>
    <created_date>2013-03-21T20:57:00-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-21T20:57:00-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_accession_id_from_source_desc_observation</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5566</sys_dataview_sql_id>
    <sys_dataview_id>1166</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT DISTINCT(accession_source.accession_id) FROM accession_source
INNER JOIN source_desc_observation
        ON source_desc_observation.accession_source_id = accession_source.accession_source_id 
WHERE __searchcriteria__</sql_statement>
    <created_date>2013-03-21T20:57:00-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-21T20:57:00-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_accession_id_from_source_desc_observation</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_field>
    <sys_dataview_field_id>12687</sys_dataview_field_id>
    <sys_dataview_id>1166</sys_dataview_id>
    <field_name>accession_id</field_name>
    <sys_table_field_id>189</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <foreign_key_dataview_name>accession_lookup</foreign_key_dataview_name>
    <table_alias_name>as1</table_alias_name>
    <is_visible>N</is_visible>
    <configuration_options>join_children=sdo.accession_source_id;</configuration_options>
    <created_date>2013-03-21T20:57:00-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-21T20:57:00-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>find_accession_id_from_source_desc_observation</dataview_name>
    <table_field_name>accession_id</table_field_name>
    <table_name>accession_source</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>189</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>accession_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1</foreign_key_table_field_id>
    <foreign_key_dataview_name>accession_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>accession</foreign_key_table_name>
    <foreign_key_table_field_name>accession_id</foreign_key_table_field_name>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>188</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>accession_source_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2760</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>acquisition_source_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ACCESSION_SOURCE_HABITAT_TYPE</group_name>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3758</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>associated_species</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2017-07-24T20:45:49-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2017-07-24T20:45:49-05:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2766</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>collected_form_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GERMPLASM_FORM</group_name>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1706</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>collector_verbatim_locality</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-04-03T05:03:43-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-04-03T05:03:43-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>198</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>197</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2768</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>elevation_meters</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1620</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>environment_description</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2772</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>formatted_locality</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>194</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>geography_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>538</foreign_key_table_field_id>
    <foreign_key_dataview_name>geography_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>geography</foreign_key_table_name>
    <foreign_key_table_field_name>geography_id</foreign_key_table_field_name>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2775</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>georeference_annotation</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2773</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>georeference_datum</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2774</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>georeference_protocol_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GEOREFERENCE_PROTOCOL</group_name>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2764</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>is_origin</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3340</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>is_web_visible</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>Y</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2012-08-28T20:29:15-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-28T20:29:15-05:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2769</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>latitude</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>8</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2770</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>longitude</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>8</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>200</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>199</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>195</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2767</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>number_plants_sampled</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>202</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>201</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1616</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>quantity_collected</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>5</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2762</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>source_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2763</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>source_date_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATE_FORMAT</group_name>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2761</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>source_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ACCESSION_SOURCE_TYPE</group_name>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2771</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>uncertainty</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2765</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>unit_quantity_collected_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>UNIT_OF_QUANTITY</group_name>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>13</sys_table_id>
    <table_name>accession_source</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>ACCESSION</database_area_code>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>