<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>548</sys_dataview_id>
    <dataview_name>genetic_marker_lookup</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Lookups</category_code>
    <database_area_code>Lookup Table</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-08-23T13:01:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-23T13:01:32-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1178</sys_dataview_lang_id>
    <sys_dataview_id>548</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Genetic Marker Lookup</title>
    <description>Genetic Marker Lookup</description>
    <created_date>2010-08-23T13:01:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-23T13:01:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>genetic_marker_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2566</sys_dataview_lang_id>
    <sys_dataview_id>548</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Búsqueda Marcador Molecular</title>
    <description>Búsqueda Marcador Molecular</description>
    <created_date>2010-12-23T08:32:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:32:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>genetic_marker_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2565</sys_dataview_lang_id>
    <sys_dataview_id>548</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Un marqueur génétique de recherche</title>
    <description>Un marqueur génétique de recherche</description>
    <created_date>2010-12-23T08:32:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:32:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>genetic_marker_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2564</sys_dataview_lang_id>
    <sys_dataview_id>548</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Поиск генетических маркеров</title>
    <description>Поиск генетических маркеров</description>
    <created_date>2010-12-23T08:32:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:32:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>genetic_marker_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2912</sys_dataview_sql_id>
    <sys_dataview_id>548</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
  gm.genetic_marker_id AS value_member,
  gm.name AS display_member,
  gm.crop_id
FROM
  genetic_marker AS gm
WHERE
  ((gm.created_date &gt; COALESCE(:createddate, '1753-01-01'))
   OR (gm.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
   OR (gm.genetic_marker_id IN (:valuemember))
   OR (gm.genetic_marker_id BETWEEN :startpkey AND :stoppkey)
  )
</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3612</sys_dataview_sql_id>
    <sys_dataview_id>548</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
  gm.genetic_marker_id AS value_member,
  gm.name AS display_member,
  gm.crop_id
FROM
  genetic_marker gm
WHERE
  ((to_char(gm.created_date,'YYYY-MM-DD') &gt; nvl(to_char(:createddate,'YYYY-MM-DD'), '1753-01-01'))
   OR (to_char(gm.modified_date,'YYYY-MM-DD') &gt; nvl(to_char(:modifieddate,'YYYY-MM-DD'), '1753-01-01'))
   OR (gm.genetic_marker_id IN (:valuemember))
   OR (gm.genetic_marker_id BETWEEN :startpkey AND :stoppkey)
  )
</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3262</sys_dataview_sql_id>
    <sys_dataview_id>548</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
  gm.genetic_marker_id AS value_member,
  gm.name AS display_member,
  gm.crop_id
FROM
  genetic_marker AS gm
WHERE
  ((gm.created_date &gt; COALESCE(:createddate, '1753-01-01'))
   OR (gm.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
   OR (gm.genetic_marker_id IN (:valuemember))
   OR (gm.genetic_marker_id BETWEEN :startpkey AND :stoppkey)
/*   OR (gm.name like :displaymember) */ )
</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>1450</sys_dataview_sql_id>
    <sys_dataview_id>548</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  gm.genetic_marker_id AS value_member,
  gm.name AS display_member,
  gm.crop_id
FROM
  genetic_marker AS gm
WHERE
  ((gm.created_date &gt; COALESCE(:createddate, '1753-01-01'))
   OR (gm.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
   OR (gm.genetic_marker_id IN (:valuemember))
   OR (gm.genetic_marker_id BETWEEN :startpkey AND :stoppkey)
 )
</sql_statement>
    <created_date>2010-08-23T13:01:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-23T13:01:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>3710</sys_dataview_param_id>
    <sys_dataview_id>548</sys_dataview_id>
    <param_name>:createddate</param_name>
    <param_type>DATETIME</param_type>
    <sort_order>0</sort_order>
    <created_date>2010-08-23T13:01:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-23T13:01:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>3711</sys_dataview_param_id>
    <sys_dataview_id>548</sys_dataview_id>
    <param_name>:modifieddate</param_name>
    <param_type>DATETIME</param_type>
    <sort_order>1</sort_order>
    <created_date>2010-08-23T13:01:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-23T13:01:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>3712</sys_dataview_param_id>
    <sys_dataview_id>548</sys_dataview_id>
    <param_name>:valuemember</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>2</sort_order>
    <created_date>2010-08-23T13:01:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-23T13:01:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>3713</sys_dataview_param_id>
    <sys_dataview_id>548</sys_dataview_id>
    <param_name>:startpkey</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>3</sort_order>
    <created_date>2010-08-23T13:01:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-23T13:01:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>3714</sys_dataview_param_id>
    <sys_dataview_id>548</sys_dataview_id>
    <param_name>:stoppkey</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>4</sort_order>
    <created_date>2010-08-23T13:01:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-23T13:01:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>13509</sys_dataview_field_id>
    <sys_dataview_id>548</sys_dataview_id>
    <field_name>crop_id</field_name>
    <sys_table_field_id>1480</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <foreign_key_dataview_name>crop_lookup</foreign_key_dataview_name>
    <table_alias_name>gm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-07-15T20:00:51-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2014-07-15T20:00:51-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
    <table_field_name>crop_id</table_field_name>
    <table_name>genetic_marker</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6947</sys_dataview_field_id>
    <sys_dataview_id>548</sys_dataview_id>
    <field_name>value_member</field_name>
    <sys_table_field_id>1479</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>gm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-23T13:01:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-23T13:01:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
    <table_field_name>genetic_marker_id</table_field_name>
    <table_name>genetic_marker</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6948</sys_dataview_field_id>
    <sys_dataview_id>548</sys_dataview_id>
    <field_name>display_member</field_name>
    <sys_table_field_id>1482</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>gm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-23T13:01:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-23T13:01:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
    <table_field_name>name</table_field_name>
    <table_name>genetic_marker</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>16081</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6948</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Display Member</title>
    <created_date>2010-08-27T03:24:44-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-27T03:24:44-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>16080</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6947</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Value Member</title>
    <created_date>2010-08-27T03:24:44-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-27T03:24:44-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>40760</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6948</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Miebro desplegado</title>
    <created_date>2011-09-30T05:34:11-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:34:11-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>40759</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6947</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Valor miembro</title>
    <created_date>2011-09-30T05:34:11-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:34:11-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26862</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6948</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Élément affiché</title>
    <created_date>2010-09-20T20:23:43-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:23:43-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>42418</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6947</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Élément retourné</title>
    <created_date>2011-09-30T05:37:13-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:13-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>33961</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6948</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>إظهار العضو</title>
    <created_date>2010-12-23T08:32:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:32:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>33960</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6947</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>تحديد قيمة العضو</title>
    <created_date>2010-12-23T08:32:48-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:32:48-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>45318</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6948</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Показать член</title>
    <created_date>2011-09-30T05:49:05-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:49:05-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>44821</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6947</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Значение члена</title>
    <created_date>2011-09-30T05:48:59-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-15T20:00:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:48:59-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>genetic_marker_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>1486</sys_table_field_id>
    <sys_table_id>104</sys_table_id>
    <field_name>assay_conditions</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>4000</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T21:55:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>genetic_marker</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1495</sys_table_field_id>
    <sys_table_id>104</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T21:55:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>genetic_marker</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1494</sys_table_field_id>
    <sys_table_id>104</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T21:55:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>genetic_marker</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1480</sys_table_field_id>
    <sys_table_id>104</sys_table_id>
    <field_name>crop_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>377</foreign_key_table_field_id>
    <foreign_key_dataview_name>crop_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T21:55:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>crop</foreign_key_table_name>
    <foreign_key_table_field_name>crop_id</foreign_key_table_field_name>
    <table_name>genetic_marker</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2880</sys_table_field_id>
    <sys_table_id>104</sys_table_id>
    <field_name>genbank_number</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:14:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T21:55:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:14:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>genetic_marker</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1479</sys_table_field_id>
    <sys_table_id>104</sys_table_id>
    <field_name>genetic_marker_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T21:55:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>genetic_marker</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1488</sys_table_field_id>
    <sys_table_id>104</sys_table_id>
    <field_name>known_standards</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T21:55:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>genetic_marker</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1490</sys_table_field_id>
    <sys_table_id>104</sys_table_id>
    <field_name>map_location</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T21:55:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>genetic_marker</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1497</sys_table_field_id>
    <sys_table_id>104</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T21:55:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>genetic_marker</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1496</sys_table_field_id>
    <sys_table_id>104</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T21:55:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>genetic_marker</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1482</sys_table_field_id>
    <sys_table_id>104</sys_table_id>
    <field_name>name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T21:55:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>genetic_marker</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1492</sys_table_field_id>
    <sys_table_id>104</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T21:55:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>genetic_marker</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1499</sys_table_field_id>
    <sys_table_id>104</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T21:55:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>genetic_marker</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1498</sys_table_field_id>
    <sys_table_id>104</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T21:55:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>genetic_marker</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3746</sys_table_field_id>
    <sys_table_id>104</sys_table_id>
    <field_name>poly_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>MARKER_POLY_TYPE</group_name>
    <created_date>2014-07-16T21:55:57-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-21T22:47:35-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-07-16T21:55:57-05:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>genetic_marker</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1491</sys_table_field_id>
    <sys_table_id>104</sys_table_id>
    <field_name>position</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1000</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T21:55:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>genetic_marker</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1485</sys_table_field_id>
    <sys_table_id>104</sys_table_id>
    <field_name>primers</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>200</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T21:55:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>genetic_marker</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1487</sys_table_field_id>
    <sys_table_id>104</sys_table_id>
    <field_name>range_products</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>60</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T21:55:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>genetic_marker</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1484</sys_table_field_id>
    <sys_table_id>104</sys_table_id>
    <field_name>repeat_motif</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T21:55:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>genetic_marker</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1483</sys_table_field_id>
    <sys_table_id>104</sys_table_id>
    <field_name>synonyms</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>200</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T21:55:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>genetic_marker</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>104</sys_table_id>
    <table_name>genetic_marker</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2009-08-14T17:03:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-16T21:55:57-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-14T17:03:49-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>