<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>263</sys_dataview_id>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-01-20T03:40:03-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-20T03:40:03-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>135</sys_dataview_lang_id>
    <sys_dataview_id>263</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Accession Detail Annotations</title>
    <description>Web Accession Detail Annotations</description>
    <created_date>2010-01-20T03:40:03-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-20T03:40:03-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1479</sys_dataview_lang_id>
    <sys_dataview_id>263</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Web Anotaciones Deatalles de las Accesiones</title>
    <description>Web Anotaciones accesión Detalle</description>
    <created_date>2010-09-03T03:45:36-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:36-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>950</sys_dataview_lang_id>
    <sys_dataview_id>263</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Annotations Detail adhésion</title>
    <description>Annotations Detail adhésion</description>
    <created_date>2010-08-05T14:28:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2140</sys_dataview_lang_id>
    <sys_dataview_id>263</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿</title>
    <description>¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿</description>
    <created_date>2010-09-21T16:23:12-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:23:12-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>951</sys_dataview_lang_id>
    <sys_dataview_id>263</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿</title>
    <description>¿¿¿ ¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿</description>
    <created_date>2010-08-05T14:28:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1842</sys_dataview_lang_id>
    <sys_dataview_id>263</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Web Accession Detail Annotations</title>
    <description>Web Accession Detail Annotations</description>
    <created_date>2010-09-21T16:19:13-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:19:13-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3185</sys_dataview_lang_id>
    <sys_dataview_id>263</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Web Accession Detail Annotations</title>
    <description>Web Accession Detail Annotations</description>
    <created_date>2010-01-20T03:40:03-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-20T03:40:03-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2684</sys_dataview_sql_id>
    <sys_dataview_id>263</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select 
    LTRIM(RTRIM(concat(COALESCE(c.last_name, ''), ', ', COALESCE(c.first_name, '')))) as name,
    aa.annotation_type_code as action_name, 
    aa.annotation_date as action_date,
    (case when t1.name IS NULL then ' ' else t1.name end) as old_name,
    (case when t2.name IS NULL then ' ' else t2.name end) as new_name
from  accession_inv_annotation aa 
left join inventory i
    on aa.inventory_id = i.inventory_id and i.form_type_code = '**'
left join taxonomy_species t1 on aa.old_taxonomy_species_id = t1.taxonomy_species_id  
left join taxonomy_species t2 on aa.new_taxonomy_species_id = t2.taxonomy_species_id 
left join cooperator c on aa.annotation_cooperator_id = c.cooperator_id
where i.accession_id = :accessionid</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3384</sys_dataview_sql_id>
    <sys_dataview_id>263</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select 
    LTRIM(RTRIM(COALESCE(c.last_name, '') || ', ' || COALESCE(c.first_name, ''))) as name,
    aa.annotation_type_code as action_name, 
    aa.annotation_date as action_date,
    (case when t1.name IS NULL then ' ' else t1.name end) as old_name,
    (case when t2.name IS NULL then ' ' else t2.name end) as new_name
from  accession_inv_annotation aa 
left join inventory i
    on aa.inventory_id = i.inventory_id and i.form_type_code = '**'
left join taxonomy_species t1 on aa.old_taxonomy_species_id = t1.taxonomy_species_id  
left join taxonomy_species t2 on aa.new_taxonomy_species_id = t2.taxonomy_species_id 
left join cooperator c on aa.annotation_cooperator_id = c.cooperator_id
where i.accession_id = :accessionid</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3034</sys_dataview_sql_id>
    <sys_dataview_id>263</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select 
    LTRIM(RTRIM(COALESCE(c.last_name, '') || ', ' || COALESCE(c.first_name, ''))) as name,
    aa.annotation_type_code as action_name, 
    aa.annotation_date as action_date,
    (case when t1.name IS NULL then ' ' else t1.name end) as old_name,
    (case when t2.name IS NULL then ' ' else t2.name end) as new_name
from  accession_inv_annotation aa 
left join inventory i
    on aa.inventory_id = i.inventory_id and i.form_type_code = '**'
left join taxonomy_species t1 on aa.old_taxonomy_species_id = t1.taxonomy_species_id  
left join taxonomy_species t2 on aa.new_taxonomy_species_id = t2.taxonomy_species_id 
left join cooperator c on aa.annotation_cooperator_id = c.cooperator_id
where i.accession_id = :accessionid</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>145</sys_dataview_sql_id>
    <sys_dataview_id>263</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select 
    LTRIM(RTRIM(COALESCE(c.last_name, '') + ', ' + COALESCE(c.first_name, ''))) as name,
    aa.annotation_type_code as action_name, 
    aa.annotation_date as action_date,
    (case when t1.name IS NULL then ' ' else t1.name end) as old_name,
    (case when t2.name IS NULL then ' ' else t2.name end) as new_name
from  accession_inv_annotation aa 
left join inventory i
    on aa.inventory_id = i.inventory_id and i.form_type_code = '**'
left join taxonomy_species t1 on aa.old_taxonomy_species_id = t1.taxonomy_species_id  
left join taxonomy_species t2 on aa.new_taxonomy_species_id = t2.taxonomy_species_id 
left join cooperator c on aa.annotation_cooperator_id = c.cooperator_id
where i.accession_id = :accessionid</sql_statement>
    <created_date>2010-01-20T03:40:03-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-20T03:40:03-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>2937</sys_dataview_param_id>
    <sys_dataview_id>263</sys_dataview_id>
    <param_name>:accessionid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2010-06-28T22:49:15-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T22:49:15-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>5762</sys_dataview_field_id>
    <sys_dataview_id>263</sys_dataview_id>
    <field_name>action_date</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>aa</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:46:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5761</sys_dataview_field_id>
    <sys_dataview_id>263</sys_dataview_id>
    <field_name>action_name</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>aa</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:46:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6227</sys_dataview_field_id>
    <sys_dataview_id>263</sys_dataview_id>
    <field_name>name</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>c</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=aa.annotation_cooperator_id;</configuration_options>
    <created_date>2010-06-28T22:49:15-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T22:49:15-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5764</sys_dataview_field_id>
    <sys_dataview_id>263</sys_dataview_id>
    <field_name>new_name</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:46:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5763</sys_dataview_field_id>
    <sys_dataview_id>263</sys_dataview_id>
    <field_name>old_name</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:46:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14918</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5762</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Action Date</title>
    <created_date>2010-08-05T14:28:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>action_date</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14915</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5761</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Action Name</title>
    <created_date>2010-08-05T14:28:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>action_name</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14923</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6227</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Name</title>
    <created_date>2010-08-05T14:28:01-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:01-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>name</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14922</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5764</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>New Name</title>
    <created_date>2010-08-05T14:28:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>new_name</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14921</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5763</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Old Name</title>
    <created_date>2010-08-05T14:28:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>old_name</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18917</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5762</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Fecha de la acción</title>
    <created_date>2010-09-03T03:45:36-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:36-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>action_date</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18918</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5761</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Nombre de la acción</title>
    <created_date>2010-09-03T03:45:36-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:36-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>action_name</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18919</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6227</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Nombre</title>
    <created_date>2010-09-03T03:45:36-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:36-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>name</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18920</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5764</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Nuevo nombre</title>
    <created_date>2010-09-03T03:45:37-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:37-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>new_name</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18921</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5763</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Nombre antiguo</title>
    <created_date>2010-09-03T03:45:37-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:37-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>old_name</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14919</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5762</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Date de l'action</title>
    <created_date>2010-08-05T14:28:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>action_date</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14916</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5761</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Nom de l'action</title>
    <created_date>2010-08-05T14:28:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>action_name</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>28622</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6227</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Nom</title>
    <created_date>2010-09-20T20:24:09-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:24:09-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>name</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>28760</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5764</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Nouveau nom</title>
    <created_date>2010-09-20T20:24:11-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:24:11-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>new_name</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>28636</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5763</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Ancien nom</title>
    <created_date>2010-09-20T20:24:09-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:24:09-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>old_name</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32892</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5762</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>تاريخ الإجراء</title>
    <created_date>2010-11-10T19:43:51-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:51-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>action_date</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32893</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5761</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>اسم الإجراء</title>
    <created_date>2010-11-10T19:43:51-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:51-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>action_name</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32894</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6227</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>الاسم</title>
    <created_date>2010-11-10T19:43:51-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:51-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>name</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32895</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5764</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>الاسم الجديد</title>
    <created_date>2010-11-10T19:43:51-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:51-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>new_name</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32896</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5763</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>الاسم القديم</title>
    <created_date>2010-11-10T19:43:51-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:51-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>old_name</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14920</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5762</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Дата операции</title>
    <created_date>2010-08-05T14:28:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>action_date</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14917</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5761</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Наименование действия</title>
    <created_date>2010-08-05T14:28:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>action_name</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24412</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5762</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum akce</title>
    <created_date>2010-09-20T20:03:10-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:10-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>action_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24417</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5761</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Název akce</title>
    <created_date>2010-09-20T20:03:10-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:10-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>action_name</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25770</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6227</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Název</title>
    <created_date>2010-09-20T20:03:31-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:31-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>name</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25793</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5764</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Nový název</title>
    <created_date>2010-09-20T20:03:31-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:31-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>new_name</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25893</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5763</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Puvodní název</title>
    <created_date>2010-09-20T20:03:33-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:33-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>old_name</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47808</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5762</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Action Date</title>
    <created_date>2010-08-05T14:28:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>action_date</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47807</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5761</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Action Name</title>
    <created_date>2010-08-05T14:28:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>action_name</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47811</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6227</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Name</title>
    <created_date>2010-08-05T14:28:01-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:01-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>name</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47810</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5764</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>New Name</title>
    <created_date>2010-08-05T14:28:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>new_name</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47809</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5763</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Old Name</title>
    <created_date>2010-08-05T14:28:00-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-29T21:55:08-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:00-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_annotations</dataview_name>
    <field_name>old_name</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>9</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>x-en-CODE</ietf_tag>
    <title>ENG</title>
    <description>English with short codes</description>
    <created_date>2013-09-16T18:26:15-05:00</created_date>
    <created_by>1</created_by>
    <owned_date>2013-09-16T18:26:15-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
</SecureDataDataSet>