<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1037</sys_dataview_id>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2012-08-29T21:35:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:31-05:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2904</sys_dataview_lang_id>
    <sys_dataview_id>1037</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Descriptor Detail  Attachment</title>
    <description>Web Descriptor Detail  Attachment</description>
    <created_date>2012-08-29T21:35:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2906</sys_dataview_lang_id>
    <sys_dataview_id>1037</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title />
    <description xml:space="preserve"> </description>
    <created_date>2012-08-29T21:35:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4537</sys_dataview_sql_id>
    <sys_dataview_id>1037</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select
  crop_trait_attach_id 
  ,COALESCE (virtual_path, '') as virtual_path
  ,COALESCE (thumbnail_virtual_path, virtual_path, '') as thumbnail_virtual_path
  ,concat(convert(cta.accession_inv_attach_id, char), ', ', COALESCE (cta.title, ''), ', ', COALESCE (co.last_name, ''), ', ', COALESCE (co.first_name, ''), ', ', COALESCE (co.organization, ''), 'cta') as title
  ,COALESCE (description, '') as description
  ,cta.note
from
   crop_trait_attach cta
	left join cooperator co
		on cta.attach_cooperator_id = co.cooperator_id
where
  crop_trait_id = :traitid
  and is_web_visible = 'Y'
  and cta.category_code = :categorycode
order by sort_order</sql_statement>
    <created_date>2012-08-29T21:35:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4538</sys_dataview_sql_id>
    <sys_dataview_id>1037</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select
  crop_trait_attach_id 
  ,COALESCE (virtual_path, '') as virtual_path
  ,COALESCE (thumbnail_virtual_path, virtual_path, '') as thumbnail_virtual_path
  ,concat( cast(cta.accession_inv_attach_id as varchar2(50)), ', ', COALESCE (cta.title, ''), ', ', COALESCE (co.last_name, ''), ', ', COALESCE (co.first_name, ''), ', ', COALESCE (co.organization, ''), 'cta') as title
  ,COALESCE (description, '') as description
  ,cta.note
from
   crop_trait_attach cta
	left join cooperator co
		on cta.attach_cooperator_id = co.cooperator_id
where
  crop_trait_id = :traitid
  and is_web_visible = 'Y'
  and cta.category_code = :categorycode
order by sort_order</sql_statement>
    <created_date>2012-08-29T21:35:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4539</sys_dataview_sql_id>
    <sys_dataview_id>1037</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select
  crop_trait_attach_id 
  ,COALESCE (virtual_path, '') as virtual_path
  ,COALESCE (thumbnail_virtual_path, virtual_path, '') as thumbnail_virtual_path
    ,concat(cast(cta.accession_inv_attach_id as varchar(50)), ', ', COALESCE (cta.title, ''), ', ', COALESCE (co.last_name, ''), ', ', COALESCE (co.first_name, ''), ', ', COALESCE (co.organization, ''), 'cta') as title
  ,COALESCE (description, '') as description
  ,cta.note
from
   crop_trait_attach cta
	left join cooperator co
		on cta.attach_cooperator_id = co.cooperator_id
where
  crop_trait_id = :traitid
  and is_web_visible = 'Y'
  and cta.category_code = :categorycode
order by sort_order</sql_statement>
    <created_date>2012-08-29T21:35:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4540</sys_dataview_sql_id>
    <sys_dataview_id>1037</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select
  crop_trait_attach_id 
  ,COALESCE (virtual_path, '') as virtual_path
  ,COALESCE (thumbnail_virtual_path, virtual_path, '') as thumbnail_virtual_path
  ,concat(convert(varchar, cta.crop_trait_attach_id), ', ', COALESCE (cta.title, ''), ', ', COALESCE (co.last_name, ''), ', ', COALESCE (co.first_name, ''), ', ', COALESCE (co.organization, ''), '|cta') as title 
  ,COALESCE (description, '') as description
  ,cta.note
from
   crop_trait_attach cta
	left join cooperator co
		on cta.attach_cooperator_id = co.cooperator_id
where
  crop_trait_id = :traitid
  and is_web_visible = 'Y'
  and cta.category_code = :categorycode
order by sort_order</sql_statement>
    <created_date>2012-08-29T21:35:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5492</sys_dataview_param_id>
    <sys_dataview_id>1037</sys_dataview_id>
    <param_name>:traitid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2012-08-29T21:35:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5493</sys_dataview_param_id>
    <sys_dataview_id>1037</sys_dataview_id>
    <param_name>:categorycode</param_name>
    <param_type>STRING</param_type>
    <sort_order>1</sort_order>
    <created_date>2012-08-29T21:35:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>11817</sys_dataview_field_id>
    <sys_dataview_id>1037</sys_dataview_id>
    <field_name>crop_trait_attach_id</field_name>
    <sys_table_field_id>1907</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>cta</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2012-08-29T21:35:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
    <table_field_name>crop_trait_attach_id</table_field_name>
    <table_name>crop_trait_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11821</sys_dataview_field_id>
    <sys_dataview_id>1037</sys_dataview_id>
    <field_name>description</field_name>
    <sys_table_field_id>1913</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>cta</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2012-08-29T21:35:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
    <table_field_name>description</table_field_name>
    <table_name>crop_trait_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12065</sys_dataview_field_id>
    <sys_dataview_id>1037</sys_dataview_id>
    <field_name>note</field_name>
    <sys_table_field_id>1917</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>cta</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2012-08-29T21:51:15-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:51:15-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>crop_trait_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11819</sys_dataview_field_id>
    <sys_dataview_id>1037</sys_dataview_id>
    <field_name>thumbnail_virtual_path</field_name>
    <sys_table_field_id>1910</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>cta</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2012-08-29T21:35:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
    <table_field_name>thumbnail_virtual_path</table_field_name>
    <table_name>crop_trait_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11820</sys_dataview_field_id>
    <sys_dataview_id>1037</sys_dataview_id>
    <field_name>title</field_name>
    <sys_table_field_id>1912</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2012-08-29T21:35:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
    <table_field_name>title</table_field_name>
    <table_name>crop_trait_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11818</sys_dataview_field_id>
    <sys_dataview_id>1037</sys_dataview_id>
    <field_name>virtual_path</field_name>
    <sys_table_field_id>1909</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>cta</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2012-08-29T21:35:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
    <table_field_name>virtual_path</table_field_name>
    <table_name>crop_trait_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46846</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11818</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Image Virtual Path</title>
    <created_date>2012-08-29T21:35:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
    <field_name>virtual_path</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46852</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11819</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Miniatura de la ruta virtual</title>
    <created_date>2012-08-29T21:35:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
    <field_name>thumbnail_virtual_path</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46847</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11818</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Ruta virtual de la imagen</title>
    <created_date>2012-08-29T21:35:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
    <field_name>virtual_path</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46848</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11818</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Chemin d'accès virtuel de l’image</title>
    <created_date>2012-08-29T21:35:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
    <field_name>virtual_path</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46853</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11819</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>المسار الافتراضي للمصغرات</title>
    <created_date>2012-08-29T21:35:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
    <field_name>thumbnail_virtual_path</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46849</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11818</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>المسار الافتراضي للصورة</title>
    <created_date>2012-08-29T21:35:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
    <field_name>virtual_path</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46854</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11819</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>макет виртуального пути</title>
    <created_date>2012-08-29T21:35:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
    <field_name>thumbnail_virtual_path</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46850</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11818</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Виртуальный путь к картинке</title>
    <created_date>2012-08-29T21:35:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
    <field_name>virtual_path</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46855</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11819</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Náhled virtuální cesty</title>
    <created_date>2012-08-29T21:35:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
    <field_name>thumbnail_virtual_path</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46856</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11820</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Titulek</title>
    <created_date>2012-08-29T21:35:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
    <field_name>title</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46851</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11818</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Virtuální cesta obrazu</title>
    <created_date>2012-08-29T21:35:32-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-19T17:45:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:32-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptor_detail_attach</dataview_name>
    <field_name>virtual_path</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>3370</sys_table_field_id>
    <sys_table_id>132</sys_table_id>
    <field_name>attach_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T16:33:55-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T16:35:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T16:33:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop_trait_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3371</sys_table_field_id>
    <sys_table_id>132</sys_table_id>
    <field_name>attach_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T16:33:55-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T16:36:50-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T16:33:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>crop_trait_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3372</sys_table_field_id>
    <sys_table_id>132</sys_table_id>
    <field_name>attach_date_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATE_FORMAT</group_name>
    <created_date>2013-01-24T16:33:55-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T16:37:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T16:33:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>crop_trait_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1915</sys_table_field_id>
    <sys_table_id>132</sys_table_id>
    <field_name>category_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ATTACH_CATEGORY</group_name>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:33:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1914</sys_table_field_id>
    <sys_table_id>132</sys_table_id>
    <field_name>content_type</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:33:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1919</sys_table_field_id>
    <sys_table_id>132</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:33:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop_trait_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1918</sys_table_field_id>
    <sys_table_id>132</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:33:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1907</sys_table_field_id>
    <sys_table_id>132</sys_table_id>
    <field_name>crop_trait_attach_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:33:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1908</sys_table_field_id>
    <sys_table_id>132</sys_table_id>
    <field_name>crop_trait_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>386</foreign_key_table_field_id>
    <foreign_key_dataview_name>crop_trait_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:33:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>crop_trait</foreign_key_table_name>
    <foreign_key_table_field_name>crop_trait_id</foreign_key_table_field_name>
    <table_name>crop_trait_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1913</sys_table_field_id>
    <sys_table_id>132</sys_table_id>
    <field_name>description</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:33:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1916</sys_table_field_id>
    <sys_table_id>132</sys_table_id>
    <field_name>is_web_visible</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>Y</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:33:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1921</sys_table_field_id>
    <sys_table_id>132</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:33:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop_trait_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1920</sys_table_field_id>
    <sys_table_id>132</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:33:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1917</sys_table_field_id>
    <sys_table_id>132</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:33:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1923</sys_table_field_id>
    <sys_table_id>132</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:33:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop_trait_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1922</sys_table_field_id>
    <sys_table_id>132</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:33:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1911</sys_table_field_id>
    <sys_table_id>132</sys_table_id>
    <field_name>sort_order</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:33:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1910</sys_table_field_id>
    <sys_table_id>132</sys_table_id>
    <field_name>thumbnail_virtual_path</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>255</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:33:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1912</sys_table_field_id>
    <sys_table_id>132</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:33:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1909</sys_table_field_id>
    <sys_table_id>132</sys_table_id>
    <field_name>virtual_path</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>255</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:33:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_attach</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>132</sys_table_id>
    <table_name>crop_trait_attach</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:33:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>