<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1111</sys_dataview_id>
    <dataview_name>get_ne9_site_inventory</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Client</category_code>
    <database_area_code>Inventory</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2995</sys_dataview_lang_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Get NE9 Site Inventory</title>
    <description>Get NE9 Site Inventory</description>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_ne9_site_inventory</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3477</sys_dataview_lang_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Get NE9 Site Inventory</title>
    <description>Get NE9 Site Inventory</description>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_ne9_site_inventory</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5385</sys_dataview_sql_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  nsi.ne9_site_inventory_id,
  nsi.inventory_id,
  nsi.lot_type_code,
  nsi.inventory_purpose_code,
  nsi.pollination_proc_code,
  nsi.pollination_vector_code,
  nsi.pollination_env_code,
  nsi.hundred_weight,
  nsi.parent_2,
  nsi.parent_3,
  nsi.parent_4,
  nsi.parent_5,
  nsi.note,
  nsi.created_date,
  nsi.created_by,
  nsi.modified_date,
  nsi.modified_by,
  nsi.owned_date,
  nsi.owned_by
FROM
    ne9_site_inventory nsi
WHERE
    nsi.ne9_site_inventory_id in (:ne9siteinventoryid)

UNION 
SELECT
  nsi.ne9_site_inventory_id,
  nsi.inventory_id,
  nsi.lot_type_code,
  nsi.inventory_purpose_code,
  nsi.pollination_proc_code,
  nsi.pollination_vector_code,
  nsi.pollination_env_code,
  nsi.hundred_weight,
  nsi.parent_2,
  nsi.parent_3,
  nsi.parent_4,
  nsi.parent_5,
  nsi.note,
  nsi.created_date,
  nsi.created_by,
  nsi.modified_date,
  nsi.modified_by,
  nsi.owned_date,
  nsi.owned_by
FROM
    ne9_site_inventory nsi

WHERE
    nsi.inventory_id in (:inventoryid)

UNION 
SELECT
  nsi.ne9_site_inventory_id,
  nsi.inventory_id,
  nsi.lot_type_code,
  nsi.inventory_purpose_code,
  nsi.pollination_proc_code,
  nsi.pollination_vector_code,
  nsi.pollination_env_code,
  nsi.hundred_weight,
  nsi.parent_2,
  nsi.parent_3,
  nsi.parent_4,
  nsi.parent_5,
  nsi.note,
  nsi.created_date,
  nsi.created_by,
  nsi.modified_date,
  nsi.modified_by,
  nsi.owned_date,
  nsi.owned_by
FROM
    ne9_site_inventory nsi, accession a, inventory i
WHERE
    nsi.inventory_id = i.inventory_id and
    i.accession_id = a.accession_id and
    a.accession_id in (:accessionid)

</sql_statement>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5757</sys_dataview_param_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <param_name>:ne9siteinventoryid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>0</sort_order>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5758</sys_dataview_param_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <param_name>:inventoryid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>1</sort_order>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5759</sys_dataview_param_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <param_name>:accessionid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>2</sort_order>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>12329</sys_dataview_field_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <field_name>created_by</field_name>
    <sys_table_field_id>3501</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>14</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>nsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
    <table_field_name>created_by</table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12328</sys_dataview_field_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <field_name>created_date</field_name>
    <sys_table_field_id>3500</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>13</sort_order>
    <table_alias_name>nsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
    <table_field_name>created_date</table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12323</sys_dataview_field_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <field_name>hundred_weight</field_name>
    <sys_table_field_id>3494</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <table_alias_name>nsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
    <table_field_name>hundred_weight</table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12317</sys_dataview_field_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <field_name>inventory_id</field_name>
    <sys_table_field_id>3488</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <foreign_key_dataview_name>inventory_lookup</foreign_key_dataview_name>
    <table_alias_name>nsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
    <table_field_name>inventory_id</table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12319</sys_dataview_field_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <field_name>inventory_purpose_code</field_name>
    <sys_table_field_id>3490</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <group_name>NE9_INVENTORY_IVUSE</group_name>
    <table_alias_name>nsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
    <table_field_name>inventory_purpose_code</table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12318</sys_dataview_field_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <field_name>lot_type_code</field_name>
    <sys_table_field_id>3489</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <group_name>NE9_INVENTORY_LOTTYPE</group_name>
    <table_alias_name>nsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
    <table_field_name>lot_type_code</table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12331</sys_dataview_field_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <field_name>modified_by</field_name>
    <sys_table_field_id>3503</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>16</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>nsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
    <table_field_name>modified_by</table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12330</sys_dataview_field_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <field_name>modified_date</field_name>
    <sys_table_field_id>3502</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>15</sort_order>
    <table_alias_name>nsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
    <table_field_name>modified_date</table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12316</sys_dataview_field_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <field_name>ne9_site_inventory_id</field_name>
    <sys_table_field_id>3487</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>nsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
    <table_field_name>ne9_site_inventory_id</table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12327</sys_dataview_field_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <field_name>note</field_name>
    <sys_table_field_id>3499</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>12</sort_order>
    <table_alias_name>nsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12333</sys_dataview_field_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <field_name>owned_by</field_name>
    <sys_table_field_id>3505</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>18</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>nsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
    <table_field_name>owned_by</table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12332</sys_dataview_field_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <field_name>owned_date</field_name>
    <sys_table_field_id>3504</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>17</sort_order>
    <table_alias_name>nsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
    <table_field_name>owned_date</table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12324</sys_dataview_field_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <field_name>parent_2</field_name>
    <sys_table_field_id>3495</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <table_alias_name>nsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
    <table_field_name>parent_2</table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12325</sys_dataview_field_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <field_name>parent_3</field_name>
    <sys_table_field_id>3496</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <table_alias_name>nsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
    <table_field_name>parent_3</table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12326</sys_dataview_field_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <field_name>parent_4</field_name>
    <sys_table_field_id>3497</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>10</sort_order>
    <table_alias_name>nsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
    <table_field_name>parent_4</table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12334</sys_dataview_field_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <field_name>parent_5</field_name>
    <sys_table_field_id>3498</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>11</sort_order>
    <table_alias_name>nsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:55-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:55-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
    <table_field_name>parent_5</table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12322</sys_dataview_field_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <field_name>pollination_env_code</field_name>
    <sys_table_field_id>3493</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <group_name>NE9_INVENTORY_POLLENV</group_name>
    <table_alias_name>nsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
    <table_field_name>pollination_env_code</table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12320</sys_dataview_field_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <field_name>pollination_proc_code</field_name>
    <sys_table_field_id>3491</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <group_name>NE9_INVENTORY_POLLPROC</group_name>
    <table_alias_name>nsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
    <table_field_name>pollination_proc_code</table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12321</sys_dataview_field_id>
    <sys_dataview_id>1111</sys_dataview_id>
    <field_name>pollination_vector_code</field_name>
    <sys_table_field_id>3492</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <group_name>NE9_INVENTORY_POLLVEC</group_name>
    <table_alias_name>nsi</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_ne9_site_inventory</dataview_name>
    <table_field_name>pollination_vector_code</table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>3501</sys_table_field_id>
    <sys_table_id>222</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T22:04:45-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3500</sys_table_field_id>
    <sys_table_id>222</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T22:04:33-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>ne9_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3494</sys_table_field_id>
    <sys_table_id>222</sys_table_id>
    <field_name>hundred_weight</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T22:03:11-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>ne9_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3488</sys_table_field_id>
    <sys_table_id>222</sys_table_id>
    <field_name>inventory_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>570</foreign_key_table_field_id>
    <foreign_key_dataview_name>inventory_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T22:00:18-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>inventory</foreign_key_table_name>
    <foreign_key_table_field_name>inventory_id</foreign_key_table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3490</sys_table_field_id>
    <sys_table_id>222</sys_table_id>
    <field_name>inventory_purpose_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>NE9_INVENTORY_IVUSE</group_name>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T22:00:58-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>ne9_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3489</sys_table_field_id>
    <sys_table_id>222</sys_table_id>
    <field_name>lot_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>NE9_INVENTORY_LOTTYPE</group_name>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T22:00:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>ne9_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3503</sys_table_field_id>
    <sys_table_id>222</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T22:05:11-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3502</sys_table_field_id>
    <sys_table_id>222</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T22:04:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>ne9_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3487</sys_table_field_id>
    <sys_table_id>222</sys_table_id>
    <field_name>ne9_site_inventory_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T22:00:04-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>ne9_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3499</sys_table_field_id>
    <sys_table_id>222</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-30T20:03:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>ne9_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3505</sys_table_field_id>
    <sys_table_id>222</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T22:05:35-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>ne9_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3504</sys_table_field_id>
    <sys_table_id>222</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T22:05:23-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>ne9_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3495</sys_table_field_id>
    <sys_table_id>222</sys_table_id>
    <field_name>parent_2</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>25</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T22:03:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>ne9_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3496</sys_table_field_id>
    <sys_table_id>222</sys_table_id>
    <field_name>parent_3</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>25</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T22:03:36-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>ne9_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3497</sys_table_field_id>
    <sys_table_id>222</sys_table_id>
    <field_name>parent_4</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>25</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T22:03:50-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>ne9_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3498</sys_table_field_id>
    <sys_table_id>222</sys_table_id>
    <field_name>parent_5</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>25</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T22:04:04-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>ne9_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3493</sys_table_field_id>
    <sys_table_id>222</sys_table_id>
    <field_name>pollination_env_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>NE9_INVENTORY_POLLENV</group_name>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T22:02:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>ne9_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3491</sys_table_field_id>
    <sys_table_id>222</sys_table_id>
    <field_name>pollination_proc_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>NE9_INVENTORY_POLLPROC</group_name>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T22:01:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>ne9_site_inventory</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3492</sys_table_field_id>
    <sys_table_id>222</sys_table_id>
    <field_name>pollination_vector_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>NE9_INVENTORY_POLLVEC</group_name>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T22:01:43-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>ne9_site_inventory</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>222</sys_table_id>
    <table_name>ne9_site_inventory</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2013-01-24T17:55:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T17:55:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:55:28-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_table>
</SecureDataDataSet>