<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1374</sys_dataview_id>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>CT Wizards</category_code>
    <database_area_code>Inventory</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3655</sys_dataview_lang_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Get Inventory Viability Rule</title>
    <description>Get Inventory Viability Rule</description>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3656</sys_dataview_lang_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Get Regulación Viabilidad Inventario</title>
    <description>Obtener Regulación Viabilidad Inventario</description>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3657</sys_dataview_lang_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Obtenez la règle de viabilité des stocks</title>
    <description>Obtenez la règle de viabilité des stocks</description>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3658</sys_dataview_lang_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Получить Правило инвентаризации Жизнеспособность</title>
    <description>Получить Правило инвентаризации Жизнеспособность</description>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3659</sys_dataview_lang_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <sys_lang_id>6</sys_lang_id>
    <title>Get Inventory Viability Rule</title>
    <description>Get Inventory Viability Rule</description>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>POR</iso_639_3_tag>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6341</sys_dataview_sql_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
  ivr.inventory_viability_rule_id,
  ivr.taxonomy_species_id,
  ivr.name,
  ivr.substrata,
  ivr.temperature_range,
  ivr.requirements,
  ivr.category_code,
  ivr.count_regime_days,
  ivr.moisture,
  ivr.prechill,
  ivr.lighting,
  ivr.note,
  ivr.created_date,
  ivr.created_by,
  ivr.modified_date,
  ivr.modified_by,
  ivr.owned_date,
  ivr.owned_by
FROM
    inventory_viability_rule AS ivr

	INNER JOIN (
		SELECT inventory_viability_rule_id
			FROM inventory_viability_rule WHERE inventory_viability_rule_id IN (:inventoryviabilityruleid)

		UNION SELECT inventory_viability_rule_id
			FROM inventory_viability_rule WHERE taxonomy_species_id IN (:taxonomyspeciesid)

		UNION SELECT inventory_viability_rule_id
			FROM inventory_viability_rule ivr
			INNER JOIN taxonomy_species ts ON ts.taxonomy_species_id = ivr.taxonomy_species_id
			WHERE  ts.taxonomy_genus_id IN (:taxonomygenusid)

		UNION SELECT ivr.inventory_viability_rule_id
			FROM inventory_viability_rule ivr
			INNER JOIN inventory_viability iv ON iv.inventory_viability_rule_id = ivr.inventory_viability_rule_id
			WHERE iv.inventory_id IN (:inventoryid)

		UNION SELECT ivr.inventory_viability_rule_id
			FROM inventory_viability_rule ivr
			INNER JOIN inventory_viability iv ON iv.inventory_viability_rule_id = ivr.inventory_viability_rule_id
			INNER JOIN inventory i ON i.inventory_id = iv.inventory_id
			WHERE i.accession_id IN (:accessionid)

		UNION SELECT ivr.inventory_viability_rule_id
			FROM inventory_viability_rule ivr
			INNER JOIN inventory_viability iv ON iv.inventory_viability_rule_id = ivr.inventory_viability_rule_id
			INNER JOIN order_request_item ori ON ori.inventory_id = iv.inventory_id
			WHERE ori.order_request_id IN (:orderrequestid)
	) list ON ivr.inventory_viability_rule_id = list.inventory_viability_rule_id</sql_statement>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6342</sys_dataview_sql_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
  ivr.inventory_viability_rule_id,
  ivr.taxonomy_species_id,
  ivr.name,
  ivr.substrata,
  ivr.temperature_range,
  dbms_lob.substr(ivr.requirements,32767,1) AS requirements,
  ivr.category_code,
  ivr.count_regime_days,
  ivr.moisture,
  ivr.prechill,
  ivr.lighting,
  dbms_lob.substr(ivr.note,32767,1) AS note,
  ivr.created_date,
  ivr.created_by,
  ivr.modified_date,
  ivr.modified_by,
  ivr.owned_date,
  ivr.owned_by
FROM
    inventory_viability_rule AS ivr

	INNER JOIN (
		SELECT inventory_viability_rule_id
			FROM inventory_viability_rule WHERE inventory_viability_rule_id IN (:inventoryviabilityruleid)

		UNION SELECT inventory_viability_rule_id
			FROM inventory_viability_rule WHERE taxonomy_species_id IN (:taxonomyspeciesid)

		UNION SELECT inventory_viability_rule_id
			FROM inventory_viability_rule ivr
			INNER JOIN taxonomy_species ts ON ts.taxonomy_species_id = ivr.taxonomy_species_id
			WHERE  ts.taxonomy_genus_id IN (:taxonomygenusid)

		UNION SELECT ivr.inventory_viability_rule_id
			FROM inventory_viability_rule ivr
			INNER JOIN inventory_viability iv ON iv.inventory_viability_rule_id = ivr.inventory_viability_rule_id
			WHERE iv.inventory_id IN (:inventoryid)

		UNION SELECT ivr.inventory_viability_rule_id
			FROM inventory_viability_rule ivr
			INNER JOIN inventory_viability iv ON iv.inventory_viability_rule_id = ivr.inventory_viability_rule_id
			INNER JOIN inventory i ON i.inventory_id = iv.inventory_id
			WHERE i.accession_id IN (:accessionid)

		UNION SELECT ivr.inventory_viability_rule_id
			FROM inventory_viability_rule ivr
			INNER JOIN inventory_viability iv ON iv.inventory_viability_rule_id = ivr.inventory_viability_rule_id
			INNER JOIN order_request_item ori ON ori.inventory_id = iv.inventory_id
			WHERE ori.order_request_id IN (:orderrequestid)
	) list ON ivr.inventory_viability_rule_id = list.inventory_viability_rule_id</sql_statement>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6343</sys_dataview_sql_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
  ivr.inventory_viability_rule_id,
  ivr.taxonomy_species_id,
  ivr.name,
  ivr.substrata,
  ivr.temperature_range,
  ivr.requirements,
  ivr.category_code,
  ivr.count_regime_days,
  ivr.moisture,
  ivr.prechill,
  ivr.lighting,
  ivr.note,
  ivr.created_date,
  ivr.created_by,
  ivr.modified_date,
  ivr.modified_by,
  ivr.owned_date,
  ivr.owned_by
FROM
    inventory_viability_rule AS ivr

	INNER JOIN (
		SELECT inventory_viability_rule_id
			FROM inventory_viability_rule WHERE inventory_viability_rule_id IN (:inventoryviabilityruleid)

		UNION SELECT inventory_viability_rule_id
			FROM inventory_viability_rule WHERE taxonomy_species_id IN (:taxonomyspeciesid)

		UNION SELECT inventory_viability_rule_id
			FROM inventory_viability_rule ivr
			INNER JOIN taxonomy_species ts ON ts.taxonomy_species_id = ivr.taxonomy_species_id
			WHERE  ts.taxonomy_genus_id IN (:taxonomygenusid)

		UNION SELECT ivr.inventory_viability_rule_id
			FROM inventory_viability_rule ivr
			INNER JOIN inventory_viability iv ON iv.inventory_viability_rule_id = ivr.inventory_viability_rule_id
			WHERE iv.inventory_id IN (:inventoryid)

		UNION SELECT ivr.inventory_viability_rule_id
			FROM inventory_viability_rule ivr
			INNER JOIN inventory_viability iv ON iv.inventory_viability_rule_id = ivr.inventory_viability_rule_id
			INNER JOIN inventory i ON i.inventory_id = iv.inventory_id
			WHERE i.accession_id IN (:accessionid)

		UNION SELECT ivr.inventory_viability_rule_id
			FROM inventory_viability_rule ivr
			INNER JOIN inventory_viability iv ON iv.inventory_viability_rule_id = ivr.inventory_viability_rule_id
			INNER JOIN order_request_item ori ON ori.inventory_id = iv.inventory_id
			WHERE ori.order_request_id IN (:orderrequestid)
	) list ON ivr.inventory_viability_rule_id = list.inventory_viability_rule_id</sql_statement>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6344</sys_dataview_sql_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  ivr.inventory_viability_rule_id,
  ivr.name,
  ivr.substrata,
  ivr.seeds_per_replicate,
  ivr.number_of_replicates,
  ivr.requirements,
  ivr.temperature_range,
  ivr.category_code,
  ivr.count_regime_days,
  ivr.moisture,
  ivr.prechill,
  ivr.lighting,
  ivr.note,
  ivr.created_date,
  ivr.created_by,
  ivr.modified_date,
  ivr.modified_by,
  ivr.owned_date,
  ivr.owned_by 
FROM
  inventory_viability_rule AS ivr
WHERE 
  ivr.seeds_per_replicate IS NOT NULL AND
  ivr.number_of_replicates IS NOT NULL AND
  ivr.inventory_viability_rule_id IN (:inventoryviabilityruleid)

UNION

SELECT
  ivr.inventory_viability_rule_id,
  ivr.name,
  ivr.substrata,
  ivr.seeds_per_replicate,
  ivr.number_of_replicates,
  ivr.requirements,
  ivr.temperature_range,
  ivr.category_code,
  ivr.count_regime_days,
  ivr.moisture,
  ivr.prechill,
  ivr.lighting,
  ivr.note,
  ivr.created_date,
  ivr.created_by,
  ivr.modified_date,
  ivr.modified_by,
  ivr.owned_date,
  ivr.owned_by
FROM
  inventory_viability_rule AS ivr
  LEFT JOIN inventory_viability iv ON ivr.inventory_viability_rule_id = iv.inventory_viability_rule_id
WHERE 
  ivr.seeds_per_replicate IS NOT NULL AND
  ivr.number_of_replicates IS NOT NULL AND
  iv.inventory_viability_id IN (:inventoryviabilityid)
  
UNION

SELECT
  ivr.inventory_viability_rule_id,
  ivr.name,
  ivr.substrata,
  ivr.seeds_per_replicate,
  ivr.number_of_replicates,
  ivr.requirements,
  ivr.temperature_range,
  ivr.category_code,
  ivr.count_regime_days,
  ivr.moisture,
  ivr.prechill,
  ivr.lighting,
  ivr.note,
  ivr.created_date,
  ivr.created_by,
  ivr.modified_date,
  ivr.modified_by,
  ivr.owned_date,
  ivr.owned_by
FROM
  inventory_viability_rule AS ivr
  LEFT JOIN inventory_viability_rule_map ivrm ON ivr.inventory_viability_rule_id = ivrm.inventory_viability_rule_id
  LEFT JOIN accession a ON ivrm.taxonomy_species_id = a.taxonomy_species_id
  LEFT JOIN inventory i ON a.accession_id = i.accession_id
WHERE 
  ivr.seeds_per_replicate IS NOT NULL AND
  ivr.number_of_replicates IS NOT NULL AND
  i.inventory_id IN (:inventoryid)

UNION

SELECT
  ivr.inventory_viability_rule_id,
  ivr.name,
  ivr.substrata,
  ivr.seeds_per_replicate,
  ivr.number_of_replicates,
  ivr.requirements,
  ivr.temperature_range,
  ivr.category_code,
  ivr.count_regime_days,
  ivr.moisture,
  ivr.prechill,
  ivr.lighting,
  ivr.note,
  ivr.created_date,
  ivr.created_by,
  ivr.modified_date,
  ivr.modified_by,
  ivr.owned_date,
  ivr.owned_by
FROM
  inventory_viability_rule AS ivr
WHERE 
  ivr.seeds_per_replicate IS NOT NULL 
  AND
  ivr.number_of_replicates IS NOT NULL 
  AND
  ':inventoryviabilityruleid' = '-1'
  AND
  ':inventoryviabilityid' = '-1'
  AND
  ':inventoryid' = '-1'</sql_statement>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>6248</sys_dataview_param_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <param_name>:inventoryviabilityruleid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>0</sort_order>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>6249</sys_dataview_param_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <param_name>:inventoryviabilityid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>1</sort_order>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>6250</sys_dataview_param_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <param_name>:inventoryid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>2</sort_order>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>13853</sys_dataview_field_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <field_name>category_code</field_name>
    <sys_table_field_id>2043</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <group_name>GERMINATION_CATEGORY</group_name>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
    <table_field_name>category_code</table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13854</sys_dataview_field_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <field_name>count_regime_days</field_name>
    <sys_table_field_id>2044</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
    <table_field_name>count_regime_days</table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13857</sys_dataview_field_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <field_name>created_by</field_name>
    <sys_table_field_id>2047</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>14</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
    <table_field_name>created_by</table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13856</sys_dataview_field_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <field_name>created_date</field_name>
    <sys_table_field_id>2046</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>13</sort_order>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
    <table_field_name>created_date</table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13848</sys_dataview_field_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <field_name>inventory_viability_rule_id</field_name>
    <sys_table_field_id>2037</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
    <table_field_name>inventory_viability_rule_id</table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13847</sys_dataview_field_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <field_name>lighting</field_name>
    <sys_table_field_id>3391</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>11</sort_order>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
    <table_field_name>lighting</table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13859</sys_dataview_field_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <field_name>modified_by</field_name>
    <sys_table_field_id>2049</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>16</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
    <table_field_name>modified_by</table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13858</sys_dataview_field_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <field_name>modified_date</field_name>
    <sys_table_field_id>2048</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>15</sort_order>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
    <table_field_name>modified_date</table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13845</sys_dataview_field_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <field_name>moisture</field_name>
    <sys_table_field_id>3389</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
    <table_field_name>moisture</table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13849</sys_dataview_field_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <field_name>name</field_name>
    <sys_table_field_id>2039</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
    <table_field_name>name</table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13855</sys_dataview_field_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <field_name>note</field_name>
    <sys_table_field_id>2045</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>12</sort_order>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13844</sys_dataview_field_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <field_name>number_of_replicates</field_name>
    <sys_table_field_id>3750</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
    <table_field_name>number_of_replicates</table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13861</sys_dataview_field_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <field_name>owned_by</field_name>
    <sys_table_field_id>2051</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>18</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
    <table_field_name>owned_by</table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13860</sys_dataview_field_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <field_name>owned_date</field_name>
    <sys_table_field_id>2050</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>17</sort_order>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
    <table_field_name>owned_date</table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13846</sys_dataview_field_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <field_name>prechill</field_name>
    <sys_table_field_id>3390</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>10</sort_order>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
    <table_field_name>prechill</table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13852</sys_dataview_field_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <field_name>requirements</field_name>
    <sys_table_field_id>2042</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
    <table_field_name>requirements</table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13843</sys_dataview_field_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <field_name>seeds_per_replicate</field_name>
    <sys_table_field_id>3749</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
    <table_field_name>seeds_per_replicate</table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13850</sys_dataview_field_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <field_name>substrata</field_name>
    <sys_table_field_id>2040</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
    <table_field_name>substrata</table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13851</sys_dataview_field_id>
    <sys_dataview_id>1374</sys_dataview_id>
    <field_name>temperature_range</field_name>
    <sys_table_field_id>2041</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-12-20T01:10:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:38-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T01:10:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>viability_wizard_get_inventory_viability_rule</dataview_name>
    <table_field_name>temperature_range</table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>2043</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>category_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GERMINATION_CATEGORY</group_name>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2044</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>count_regime_days</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2047</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2046</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2037</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>inventory_viability_rule_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3391</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>lighting</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:52:49-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:52:49-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2049</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2048</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3389</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>moisture</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:52:49-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T19:59:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:52:49-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2039</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2045</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3750</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>number_of_replicates</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2014-12-20T00:45:23-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:01:54-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T00:45:23-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2051</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2050</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3390</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>prechill</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:52:49-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:52:49-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2042</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>requirements</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3749</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>seeds_per_replicate</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2014-12-20T00:45:23-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:01:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T00:45:23-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2040</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>substrata</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2041</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>temperature_range</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>141</sys_table_id>
    <table_name>inventory_viability_rule</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>