<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>522</sys_dataview_id>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Lookups</category_code>
    <database_area_code>Lookup Table</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-06-30T06:46:04-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-30T06:46:04-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>623</sys_dataview_lang_id>
    <sys_dataview_id>522</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Inventory Viability Rule Lookup</title>
    <description>Inventory Viability Rule Lookup</description>
    <created_date>2010-08-05T14:23:09-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:23:09-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1327</sys_dataview_lang_id>
    <sys_dataview_id>522</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Búsqueda Norma Viabilidad del Inventario</title>
    <description>Búsqueda Norma Viabilidad del Inventario</description>
    <created_date>2010-09-03T03:42:34-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:42:34-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>621</sys_dataview_lang_id>
    <sys_dataview_id>522</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Règle viabilité des stocks de recherche</title>
    <description>Règle viabilité des stocks de recherche</description>
    <created_date>2010-08-05T14:23:09-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:23:09-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1989</sys_dataview_lang_id>
    <sys_dataview_id>522</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>جرد المادة حيوية بحث</title>
    <description>جرد المادة حيوية بحث</description>
    <created_date>2010-09-21T16:21:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:21:47-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>622</sys_dataview_lang_id>
    <sys_dataview_id>522</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Инвентаризация Жизнеспособность Правила поиска</title>
    <description>Инвентаризация Жизнеспособность Правила поиска</description>
    <created_date>2010-08-05T14:23:09-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:23:09-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1689</sys_dataview_lang_id>
    <sys_dataview_id>522</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Inventory Viability Rule Lookup</title>
    <description>Inventory Viability Rule Lookup</description>
    <created_date>2010-09-21T16:17:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:17:46-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2892</sys_dataview_sql_id>
    <sys_dataview_id>522</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
  ivr.inventory_viability_rule_id as value_member,
  COALESCE(ivr.name,'') || ' - ' || COALESCE(ts.name, '') as display_member
FROM
  inventory_viability_rule AS ivr 
  LEFT JOIN taxonomy_species ts	ON ivr.taxonomy_species_id = ts.taxonomy_species_id
WHERE
  ((ivr.created_date &gt; COALESCE(:createddate, '1753-01-01'))
    OR (ivr.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
    OR (ivr.inventory_viability_rule_id IN (:valuemember))
    OR (ivr.inventory_viability_rule_id BETWEEN :startpkey AND :stoppkey)
    OR (ts.created_date &gt; COALESCE(:createddate, '1753-01-01'))
    OR (ts.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
  )</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3592</sys_dataview_sql_id>
    <sys_dataview_id>522</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>/* Inventory Viability Rule Lookup */
SELECT
  ivr.inventory_viability_rule_id as value_member,
  COALESCE(ivr.name,'') || ' - ' || COALESCE(ts.name, '') as display_member
FROM
  inventory_viability_rule  ivr 
  LEFT JOIN taxonomy_species ts	ON ivr.taxonomy_species_id = ts.taxonomy_species_id
WHERE
  ((ivr.created_date &gt; COALESCE(:createddate, to_date('1753-01-01','YYYY-MM-DD')))
    OR (ivr.modified_date &gt; COALESCE(:modifieddate, to_date('1753-01-01','YYYY-MM-DD')))
    OR (ivr.inventory_viability_rule_id IN (:valuemember))
    OR (ivr.inventory_viability_rule_id BETWEEN :startpkey AND :stoppkey)
    OR (ts.created_date &gt; COALESCE(:createddate, to_date('1753-01-01','YYYY-MM-DD')))
    OR (ts.modified_date &gt; COALESCE(:modifieddate, to_date('1753-01-01','YYYY-MM-DD')))
  )</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3242</sys_dataview_sql_id>
    <sys_dataview_id>522</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
  ivr.inventory_viability_rule_id as value_member,
  COALESCE(ivr.name,'') || ' - ' || COALESCE(ts.name, '') as display_member
FROM
  inventory_viability_rule AS ivr 
  LEFT JOIN taxonomy_species ts	ON ivr.taxonomy_species_id = ts.taxonomy_species_id
WHERE
  ((ivr.created_date &gt; COALESCE(:createddate, '1753-01-01'))
    OR (ivr.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
    OR (ivr.inventory_viability_rule_id IN (:valuemember))
    OR (ivr.inventory_viability_rule_id BETWEEN :startpkey AND :stoppkey)
    OR (ts.created_date &gt; COALESCE(:createddate, '1753-01-01'))
    OR (ts.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
  )</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>1388</sys_dataview_sql_id>
    <sys_dataview_id>522</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  ivr.inventory_viability_rule_id as value_member,
  ivr.name as display_member
--  COALESCE(ivr.name,'') + ' - ' + COALESCE(ts.name, '') as display_member
FROM
  inventory_viability_rule AS ivr 
--  LEFT JOIN taxonomy_species ts	ON ivr.taxonomy_species_id = ts.taxonomy_species_id
WHERE
  ((ivr.created_date &gt; COALESCE(:createddate, '1753-01-01'))
    OR (ivr.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
    OR (ivr.inventory_viability_rule_id IN (:valuemember))
    OR (ivr.inventory_viability_rule_id BETWEEN :startpkey AND :stoppkey)
  )</sql_statement>
    <created_date>2010-06-30T06:46:04-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-30T06:46:04-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5819</sys_dataview_param_id>
    <sys_dataview_id>522</sys_dataview_id>
    <param_name>:createddate</param_name>
    <param_type>DATETIME</param_type>
    <sort_order>0</sort_order>
    <created_date>2013-03-20T20:07:24-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-20T20:07:24-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5820</sys_dataview_param_id>
    <sys_dataview_id>522</sys_dataview_id>
    <param_name>:modifieddate</param_name>
    <param_type>DATETIME</param_type>
    <sort_order>1</sort_order>
    <created_date>2013-03-20T20:07:24-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-20T20:07:24-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5821</sys_dataview_param_id>
    <sys_dataview_id>522</sys_dataview_id>
    <param_name>:valuemember</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>2</sort_order>
    <created_date>2013-03-20T20:07:24-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-20T20:07:24-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5822</sys_dataview_param_id>
    <sys_dataview_id>522</sys_dataview_id>
    <param_name>:startpkey</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>3</sort_order>
    <created_date>2013-03-20T20:07:24-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-20T20:07:24-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5823</sys_dataview_param_id>
    <sys_dataview_id>522</sys_dataview_id>
    <param_name>:stoppkey</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>4</sort_order>
    <created_date>2013-03-20T20:07:24-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-20T20:07:24-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>6533</sys_dataview_field_id>
    <sys_dataview_id>522</sys_dataview_id>
    <field_name>display_member</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-30T06:46:04-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-30T06:46:04-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6532</sys_dataview_field_id>
    <sys_dataview_id>522</sys_dataview_id>
    <field_name>value_member</field_name>
    <sys_table_field_id>2037</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>ivr</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-30T06:46:04-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-30T06:46:04-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
    <table_field_name>inventory_viability_rule_id</table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46378</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6533</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Display Member</title>
    <created_date>2011-10-24T01:55:33-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-10-24T01:55:33-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46379</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6533</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Miebro desplegado</title>
    <created_date>2011-10-24T01:55:33-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-10-24T01:55:33-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26874</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6533</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Élément affiché</title>
    <created_date>2010-09-20T20:23:43-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:23:43-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43703</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6532</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Élément retourné</title>
    <created_date>2011-09-30T05:37:39-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:39-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>35372</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6533</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>إظهار العضو</title>
    <created_date>2010-12-23T08:33:15-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:15-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>35373</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6532</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>تحديد قيمة العضو</title>
    <created_date>2010-12-23T08:33:15-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:15-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46381</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6533</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Показать член</title>
    <created_date>2011-10-24T01:55:33-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-10-24T01:55:33-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>44830</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6532</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Значение члена</title>
    <created_date>2011-09-30T05:48:59-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:48:59-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25020</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6533</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Zobrazit členství</title>
    <created_date>2010-09-20T20:03:19-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:19-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26769</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6532</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Hodnotový prvek</title>
    <created_date>2010-09-20T20:03:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46380</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6533</sys_dataview_field_id>
    <sys_lang_id>8</sys_lang_id>
    <title>name</title>
    <created_date>2011-10-24T01:55:33-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-12-20T01:10:55-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-10-24T01:55:33-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>inventory_viability_rule_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>SYS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>8</sys_lang_id>
    <iso_639_3_tag>SYS</iso_639_3_tag>
    <ietf_tag>en-SYS</ietf_tag>
    <title>System</title>
    <description>System field values.</description>
    <created_date>2010-11-12T20:22:41-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2010-11-12T20:22:41-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>2043</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>category_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GERMINATION_CATEGORY</group_name>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2044</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>count_regime_days</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2047</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2046</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2037</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>inventory_viability_rule_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3391</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>lighting</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:52:49-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:52:49-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2049</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2048</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3389</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>moisture</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:52:49-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T19:59:02-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:52:49-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2039</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2045</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3750</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>number_of_replicates</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2014-12-20T00:45:23-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:01:54-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T00:45:23-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2051</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2050</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3390</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>prechill</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:52:49-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:52:49-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2042</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>requirements</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3749</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>seeds_per_replicate</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2014-12-20T00:45:23-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:01:19-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-12-20T00:45:23-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2040</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>substrata</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2041</sys_table_field_id>
    <sys_table_id>141</sys_table_id>
    <field_name>temperature_range</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability_rule</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>141</sys_table_id>
    <table_name>inventory_viability_rule</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:13:14-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>