<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1096</sys_dataview_id>
    <dataview_name>accession_pedigree_lookup</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Lookups</category_code>
    <database_area_code>Lookup Table</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T14:53:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2974</sys_dataview_lang_id>
    <sys_dataview_id>1096</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Accession Pedigree Lookup</title>
    <description>Accession Pedigree Lookup</description>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T14:53:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>accession_pedigree_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3462</sys_dataview_lang_id>
    <sys_dataview_id>1096</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Accession Pedigree Lookup</title>
    <description>Accession Pedigree Lookup</description>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T14:53:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>accession_pedigree_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5364</sys_dataview_sql_id>
    <sys_dataview_id>1096</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  ped.accession_pedigree_id AS value_member
  ,LTRIM(RTRIM(COALESCE(CONVERT(NVARCHAR, LTRIM(RTRIM(COALESCE(a.accession_number_part1, '') + ' ' + 
               COALESCE(CONVERT(NVARCHAR, a.accession_number_part2), '') + ' ' + 
               COALESCE(a.accession_number_part3, '')))), '') + ' ' + 
               COALESCE(CONVERT(NVARCHAR, ped.released_date, 101), ''))) AS display_member
FROM
  accession_pedigree ped
  LEFT JOIN accession a ON ped.accession_id = a.accession_id
WHERE
  ((ped.created_date &gt; COALESCE(:createddate, '1753-01-01'))
    OR (ped.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
    OR (ped.accession_pedigree_id IN (:valuemember))
    OR (ped.accession_pedigree_id BETWEEN :startpkey AND :stoppkey)
    OR (a.created_date &gt; COALESCE(:createddate, '1753-01-01'))
    OR (a.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
  )
</sql_statement>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T14:53:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_pedigree_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5721</sys_dataview_param_id>
    <sys_dataview_id>1096</sys_dataview_id>
    <param_name>:createddate</param_name>
    <param_type>DATETIME</param_type>
    <sort_order>0</sort_order>
    <created_date>2013-01-25T14:53:05-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:53:05-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_pedigree_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5722</sys_dataview_param_id>
    <sys_dataview_id>1096</sys_dataview_id>
    <param_name>:modifieddate</param_name>
    <param_type>DATETIME</param_type>
    <sort_order>1</sort_order>
    <created_date>2013-01-25T14:53:05-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:53:05-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_pedigree_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5723</sys_dataview_param_id>
    <sys_dataview_id>1096</sys_dataview_id>
    <param_name>:valuemember</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>2</sort_order>
    <created_date>2013-01-25T14:53:05-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:53:05-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_pedigree_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5724</sys_dataview_param_id>
    <sys_dataview_id>1096</sys_dataview_id>
    <param_name>:startpkey</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>3</sort_order>
    <created_date>2013-01-25T14:53:05-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:53:05-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_pedigree_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5725</sys_dataview_param_id>
    <sys_dataview_id>1096</sys_dataview_id>
    <param_name>:stoppkey</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>4</sort_order>
    <created_date>2013-01-25T14:53:05-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T14:53:05-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_pedigree_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>12117</sys_dataview_field_id>
    <sys_dataview_id>1096</sys_dataview_id>
    <field_name>display_member</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T14:53:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_pedigree_lookup</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12118</sys_dataview_field_id>
    <sys_dataview_id>1096</sys_dataview_id>
    <field_name>value_member</field_name>
    <sys_table_field_id>159</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>ped</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T14:53:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_pedigree_lookup</dataview_name>
    <table_field_name>accession_pedigree_id</table_field_name>
    <table_name>accession_pedigree</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47048</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12117</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Display member</title>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T14:53:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_pedigree_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47049</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12118</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>ID del DPI de la accesión</title>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T14:53:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_pedigree_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47050</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12118</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>ID de la PI de l'accession</title>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T14:53:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_pedigree_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47054</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12118</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>تعريف حقوق الملكية الفكرية للمدخل</title>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T14:53:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_pedigree_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47053</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12118</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>ID патента образца</title>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T14:53:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_pedigree_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47051</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12118</sys_dataview_field_id>
    <sys_lang_id>6</sys_lang_id>
    <title>Sufixo conservacao</title>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T14:53:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_pedigree_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>POR</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47052</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12118</sys_dataview_field_id>
    <sys_lang_id>8</sys_lang_id>
    <title>accession_ipr_id</title>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T14:53:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_pedigree_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>SYS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48233</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12117</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Display member</title>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-25T14:53:05-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_pedigree_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>8</sys_lang_id>
    <iso_639_3_tag>SYS</iso_639_3_tag>
    <ietf_tag>en-SYS</ietf_tag>
    <title>System</title>
    <description>System field values.</description>
    <created_date>2010-11-12T20:22:41-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2010-11-12T20:22:41-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>6</sys_lang_id>
    <iso_639_3_tag>POR</iso_639_3_tag>
    <ietf_tag>pt-BR</ietf_tag>
    <title>Português</title>
    <description>Esta é descrição portuguesa</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>9</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>x-en-CODE</ietf_tag>
    <title>ENG</title>
    <description>English with short codes</description>
    <created_date>2013-09-16T18:26:15-05:00</created_date>
    <created_by>1</created_by>
    <owned_date>2013-09-16T18:26:15-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>160</sys_table_field_id>
    <sys_table_id>11</sys_table_id>
    <field_name>accession_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1</foreign_key_table_field_id>
    <foreign_key_dataview_name>accession_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>accession</foreign_key_table_name>
    <foreign_key_table_field_name>accession_id</foreign_key_table_field_name>
    <table_name>accession_pedigree</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>159</sys_table_field_id>
    <sys_table_id>11</sys_table_id>
    <field_name>accession_pedigree_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_pedigree</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>166</sys_table_field_id>
    <sys_table_id>11</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession_pedigree</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>165</sys_table_field_id>
    <sys_table_id>11</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_pedigree</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2751</sys_table_field_id>
    <sys_table_id>11</sys_table_id>
    <field_name>cross_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>PEDIGREE_CROSS</group_name>
    <created_date>2010-06-28T19:22:18-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:22:18-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_pedigree</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>164</sys_table_field_id>
    <sys_table_id>11</sys_table_id>
    <field_name>description</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_pedigree</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2749</sys_table_field_id>
    <sys_table_id>11</sys_table_id>
    <field_name>female_accession_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1</foreign_key_table_field_id>
    <foreign_key_dataview_name>accession_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:22:18-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:22:18-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>accession</foreign_key_table_name>
    <foreign_key_table_field_name>accession_id</foreign_key_table_field_name>
    <table_name>accession_pedigree</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2750</sys_table_field_id>
    <sys_table_id>11</sys_table_id>
    <field_name>female_external_accession</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:22:18-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:22:18-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_pedigree</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2747</sys_table_field_id>
    <sys_table_id>11</sys_table_id>
    <field_name>male_accession_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1</foreign_key_table_field_id>
    <foreign_key_dataview_name>accession_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:22:18-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:22:18-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>accession</foreign_key_table_name>
    <foreign_key_table_field_name>accession_id</foreign_key_table_field_name>
    <table_name>accession_pedigree</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2748</sys_table_field_id>
    <sys_table_id>11</sys_table_id>
    <field_name>male_external_accession</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:22:18-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:22:18-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_pedigree</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>168</sys_table_field_id>
    <sys_table_id>11</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession_pedigree</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>167</sys_table_field_id>
    <sys_table_id>11</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_pedigree</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>170</sys_table_field_id>
    <sys_table_id>11</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession_pedigree</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>169</sys_table_field_id>
    <sys_table_id>11</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_pedigree</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>161</sys_table_field_id>
    <sys_table_id>11</sys_table_id>
    <field_name>released_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_pedigree</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2746</sys_table_field_id>
    <sys_table_id>11</sys_table_id>
    <field_name>released_date_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATE_FORMAT</group_name>
    <created_date>2010-06-28T19:22:18-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:22:18-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_pedigree</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>11</sys_table_id>
    <table_name>accession_pedigree</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>ACCESSION</database_area_code>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:52-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>