<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>751</sys_dataview_id>
    <dataview_name>web_cooperator_lookup</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Lookups</category_code>
    <database_area_code>Cooperator</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2011-03-02T21:18:13-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-11-25T23:43:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-03-02T21:18:13-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2643</sys_dataview_lang_id>
    <sys_dataview_id>751</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Cooperator Lookup</title>
    <description>Web Cooperator Lookup</description>
    <created_date>2011-03-02T21:18:13-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-11-25T23:42:41-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-03-02T21:18:13-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_cooperator_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2730</sys_dataview_lang_id>
    <sys_dataview_id>751</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Búsqueda Colaborador Web</title>
    <description>Búsqueda Colaborador Web</description>
    <created_date>2011-11-25T23:43:01-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2011-11-25T23:43:01-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>web_cooperator_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3375</sys_dataview_lang_id>
    <sys_dataview_id>751</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Web Cooperator Lookup</title>
    <description>Web Cooperator Lookup</description>
    <created_date>2011-03-02T21:18:13-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-11-25T23:42:41-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-03-02T21:18:13-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_cooperator_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4124</sys_dataview_sql_id>
    <sys_dataview_id>751</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
  DISTINCT wc.web_cooperator_id AS value_member,
  LTRIM(RTRIM(concat(COALESCE(wc.last_name, '') , ', ' , 
              COALESCE(wc.first_name, '') , ', ' , 
              COALESCE(wc.organization, '')
                     )
              )
        ) AS display_member,
  COALESCE(wc.is_active, 'N') AS is_active
FROM
    web_cooperator wc
WHERE
  ((wc.created_date &gt; COALESCE(:createddate, '1753-01-01'))
   OR (wc.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
   OR (wc.web_cooperator_id IN (:valuemember))
   OR (wc.web_cooperator_id BETWEEN :startpkey AND :stoppkey))</sql_statement>
    <created_date>2011-04-29T03:17:08-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-09-30T01:17:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:17:08-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_cooperator_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4047</sys_dataview_sql_id>
    <sys_dataview_id>751</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
  DISTINCT wc.web_cooperator_id as value_member,
  LTRIM(RTRIM(nvl(wc.last_name, '') || ', ' || nvl(wc.first_name, '') || ', ' || nvl(wc.organization, ''))) as display_member,
  NVL(wc.is_active, 'N') AS is_active
FROM
  web_cooperator wc
WHERE
  ((to_char(wc.created_date,'YYYY-MM-DD') &gt; NVL(to_char(:createddate,'YYYY-MM-DD'), '1753-01-01'))
   OR (to_char(wc.modified_date,'YYYY-MM-DD') &gt; NVL(to_char(:modifieddate,'YYYY-MM-DD'), '1753-01-01'))
   OR (wc.web_cooperator_id IN (:valuemember))
   OR (wc.web_cooperator_id BETWEEN :startpkey AND :stoppkey)
  )
</sql_statement>
    <created_date>2011-03-14T15:00:47-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-09-30T01:17:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-03-14T15:00:47-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_cooperator_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4125</sys_dataview_sql_id>
    <sys_dataview_id>751</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
  DISTINCT wc.web_cooperator_id AS value_member,
  LTRIM(RTRIM(COALESCE(wc.last_name, '') || ', ' || COALESCE(wc.first_name, '') || ', ' || COALESCE(wc.organization, ''))) AS display_member,
  COALESCE(wc.is_active, 'N') AS is_active
FROM
    web_cooperator wc
WHERE
  ((wc.created_date &gt; COALESCE(:createddate, '1753-01-01'))
   OR (wc.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
   OR (wc.web_cooperator_id IN (:valuemember))
   OR (wc.web_cooperator_id BETWEEN :startpkey AND :stoppkey))

</sql_statement>
    <created_date>2011-04-29T03:17:08-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-09-30T01:17:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:17:08-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_cooperator_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4042</sys_dataview_sql_id>
    <sys_dataview_id>751</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  DISTINCT wc.web_cooperator_id AS value_member,
  LTRIM(RTRIM(COALESCE(wc.last_name, '') + ', ' + COALESCE(wc.first_name, '') + ', ' + COALESCE(wc.organization, ''))) AS display_member,
  COALESCE(wc.is_active, 'N') AS is_active
FROM
    web_cooperator wc
WHERE
  ((wc.created_date &gt; COALESCE(:createddate, '1753-01-01'))
   OR (wc.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
   OR (wc.web_cooperator_id IN (:valuemember))
   OR (wc.web_cooperator_id BETWEEN :startpkey AND :stoppkey))

</sql_statement>
    <created_date>2011-03-02T21:18:13-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-09-30T01:17:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-03-02T21:18:13-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_cooperator_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5168</sys_dataview_param_id>
    <sys_dataview_id>751</sys_dataview_id>
    <param_name>:createddate</param_name>
    <param_type>DATETIME</param_type>
    <sort_order>0</sort_order>
    <created_date>2011-03-02T21:18:13-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-09-30T01:17:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-03-02T21:18:13-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_cooperator_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5169</sys_dataview_param_id>
    <sys_dataview_id>751</sys_dataview_id>
    <param_name>:modifieddate</param_name>
    <param_type>DATETIME</param_type>
    <sort_order>1</sort_order>
    <created_date>2011-03-02T21:18:13-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-09-30T01:17:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-03-02T21:18:13-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_cooperator_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5170</sys_dataview_param_id>
    <sys_dataview_id>751</sys_dataview_id>
    <param_name>:valuemember</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>2</sort_order>
    <created_date>2011-03-02T21:18:13-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-09-30T01:17:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-03-02T21:18:13-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_cooperator_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5171</sys_dataview_param_id>
    <sys_dataview_id>751</sys_dataview_id>
    <param_name>:startpkey</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>3</sort_order>
    <created_date>2011-03-02T21:18:13-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-09-30T01:17:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-03-02T21:18:13-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_cooperator_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5172</sys_dataview_param_id>
    <sys_dataview_id>751</sys_dataview_id>
    <param_name>:stoppkey</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>4</sort_order>
    <created_date>2011-03-02T21:18:13-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-09-30T01:17:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-03-02T21:18:13-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_cooperator_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>10858</sys_dataview_field_id>
    <sys_dataview_id>751</sys_dataview_id>
    <field_name>display_member</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <table_alias_name>wc</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-03-02T21:18:13-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:43-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-03-02T21:18:13-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_cooperator_lookup</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10859</sys_dataview_field_id>
    <sys_dataview_id>751</sys_dataview_id>
    <field_name>is_active</field_name>
    <sys_table_field_id>2590</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>wc</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-03-02T21:18:13-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:43-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-03-02T21:18:13-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_cooperator_lookup</dataview_name>
    <table_field_name>is_active</table_field_name>
    <table_name>web_cooperator</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>10860</sys_dataview_field_id>
    <sys_dataview_id>751</sys_dataview_id>
    <field_name>value_member</field_name>
    <sys_table_field_id>2573</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>wc</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-03-02T21:18:13-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:43-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-03-02T21:18:13-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_cooperator_lookup</dataview_name>
    <table_field_name>web_cooperator_id</table_field_name>
    <table_name>web_cooperator</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>40736</sys_dataview_field_lang_id>
    <sys_dataview_field_id>10858</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Display Member</title>
    <created_date>2011-07-07T01:35:04-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-09-30T01:17:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-07-07T01:35:04-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_cooperator_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46456</sys_dataview_field_lang_id>
    <sys_dataview_field_id>10858</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Miebro desplegado</title>
    <created_date>2011-11-29T00:00:00-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2011-11-29T00:00:00-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_cooperator_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48089</sys_dataview_field_lang_id>
    <sys_dataview_field_id>10858</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Display Member</title>
    <created_date>2011-07-07T01:35:04-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-09-30T01:17:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-07-07T01:35:04-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_cooperator_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>9</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>x-en-CODE</ietf_tag>
    <title>ENG</title>
    <description>English with short codes</description>
    <created_date>2013-09-16T18:26:15-05:00</created_date>
    <created_by>1</created_by>
    <owned_date>2013-09-16T18:26:15-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>2580</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>address_line1</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2581</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>address_line2</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2582</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>address_line3</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2591</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>category_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>4</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>COOPERATOR_CATEGORY</group_name>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:21:07-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2583</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>city</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2597</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2669</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>web_user</foreign_key_table_name>
    <foreign_key_table_field_name>web_user_id</foreign_key_table_field_name>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2596</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2593</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>discipline</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2589</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>email</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2588</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>fax</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:38-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2576</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>first_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:39-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2585</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>geography_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>538</foreign_key_table_field_id>
    <foreign_key_dataview_name>geography_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T21:48:54-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>geography</foreign_key_table_name>
    <foreign_key_table_field_name>geography_id</foreign_key_table_field_name>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2594</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>initials</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:39-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2590</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>is_active</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:39-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2577</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>job</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:39-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2574</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>last_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:39-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2599</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2669</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:39-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>web_user</foreign_key_table_name>
    <foreign_key_table_field_name>web_user_id</foreign_key_table_field_name>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2598</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:39-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2595</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:39-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2578</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>organization</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:39-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2579</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>organization_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:39-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2592</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>organization_region</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:39-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2601</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2669</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:39-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>web_user</foreign_key_table_name>
    <foreign_key_table_field_name>web_user_id</foreign_key_table_field_name>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2600</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:39-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2584</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>postal_index</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:39-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2586</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>primary_phone</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:39-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2587</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>secondary_phone</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:39-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2575</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:39-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2573</sys_table_field_id>
    <sys_table_id>182</sys_table_id>
    <field_name>web_cooperator_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:39-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>web_cooperator</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>182</sys_table_id>
    <table_name>web_cooperator</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:39-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>