<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>296</sys_dataview_id>
    <dataview_name>web_taxonomygenus_subdivisions</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-02-26T22:17:41-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:19:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-26T22:17:41-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>168</sys_dataview_lang_id>
    <sys_dataview_id>296</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Taxonomygenus Subdivisions Dataview</title>
    <description>Taxonomy Genus page - Subdivision</description>
    <created_date>2010-02-26T22:17:41-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:19:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-26T22:17:41-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_taxonomygenus_subdivisions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1588</sys_dataview_lang_id>
    <sys_dataview_id>296</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Web Taxonomy Genus Subdivisions</title>
    <description>Web Taxonomy Genus Subdivisions</description>
    <created_date>2010-09-21T16:14:51-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:19:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:14:51-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>web_taxonomygenus_subdivisions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2175</sys_dataview_lang_id>
    <sys_dataview_id>296</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>Web Taxonomy Genus Subdivisions</title>
    <description>Web Taxonomy Genus Subdivisions</description>
    <created_date>2010-09-21T16:23:31-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:19:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:23:31-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>web_taxonomygenus_subdivisions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1877</sys_dataview_lang_id>
    <sys_dataview_id>296</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Web Taxonomy Genus Subdivisions</title>
    <description>Web Taxonomy Genus Subdivisions</description>
    <created_date>2010-09-21T16:19:28-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:19:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:19:28-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>web_taxonomygenus_subdivisions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2706</sys_dataview_sql_id>
    <sys_dataview_id>296</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select
	concat('&lt;a href="taxonomygenus.aspx?type=subgenus&amp;id=', convert(taxonomy_genus_id, char), '"&gt;', subgenus_name, '&lt;/a&gt;') as Subgenus,
	concat('&lt;a href="taxonomygenus.aspx?type=section&amp;id=', convert(taxonomy_genus_id, char), '"&gt;', section_name, '&lt;/a&gt;') as Section,
	concat('&lt;a href="taxonomygenus.aspx?type=subsection&amp;id=', convert(taxonomy_genus_id, char), '"&gt;', subsection_name, '&lt;/a&gt;') as Subsection,
	concat('&lt;a href="taxonomygenus.aspx?type=series&amp;id=', convert(taxonomy_genus_id, char), '"&gt;', series_name, '&lt;/a&gt;') as Series,
	concat('&lt;a href="taxonomygenus.aspx?type=Subseries&amp;id=', convert(taxonomy_genus_id, char), '"&gt;', subseries_name, '&lt;/a&gt;') as subseries
From 
	taxonomy_genus
where 
	:columntype = (select :columntype from taxonomy_genus where taxonomy_genus_id = :taxonomygenusid)
	and taxonomy_genus_id &lt;&gt; :taxonomygenusid
	and (qualifying_code is null or qualifying_code &lt;&gt; '=')
order by 
	subgenus_name, section_name, subsection_name, series_name, subseries_name</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:19:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomygenus_subdivisions</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3406</sys_dataview_sql_id>
    <sys_dataview_id>296</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select
	'&lt;a href="taxonomygenus.aspx?type=subgenus&amp;id=' || cast(taxonomy_genus_id as varchar2(50)) || '"&gt;' || subgenus_name || '&lt;/a&gt;' as Subgenus,
	'&lt;a href="taxonomygenus.aspx?type=section&amp;id=' || cast(taxonomy_genus_id as varchar2(50)) || '"&gt;' || section_name || '&lt;/a&gt;' as Section,
	'&lt;a href="taxonomygenus.aspx?type=subsection&amp;id=' || cast(taxonomy_genus_id as varchar2(50)) || '"&gt;' || subsection_name || '&lt;/a&gt;' as Subsection,
	'&lt;a href="taxonomygenus.aspx?type=series&amp;id=' || cast(taxonomy_genus_id as varchar2(50)) || '"&gt;' || series_name || '&lt;/a&gt;' as Series,
	'&lt;a href="taxonomygenus.aspx?type=Subseries&amp;id=' || cast(taxonomy_genus_id as varchar2(50)) || '"&gt;' || subseries_name || '&lt;/a&gt;' as subseries
From 
	taxonomy_genus
where 
	:columntype = (select :columntype from taxonomy_genus where taxonomy_genus_id = :taxonomygenusid)
	and taxonomy_genus_id &lt;&gt; :taxonomygenusid
	and (qualifying_code is null or qualifying_code &lt;&gt; '=')
order by 
	subgenus_name, section_name, subsection_name, series_name, subseries_name</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:19:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomygenus_subdivisions</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3056</sys_dataview_sql_id>
    <sys_dataview_id>296</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select
	'&lt;a href="taxonomygenus.aspx?type=subgenus&amp;id=' || cast(taxonomy_genus_id as varchar(50)) || '"&gt;' || subgenus_name || '&lt;/a&gt;' as Subgenus,
	'&lt;a href="taxonomygenus.aspx?type=section&amp;id=' || cast(taxonomy_genus_id as varchar(50)) || '"&gt;' || section_name || '&lt;/a&gt;' as Section,
	'&lt;a href="taxonomygenus.aspx?type=subsection&amp;id=' || cast(taxonomy_genus_id as varchar(50)) || '"&gt;' || subsection_name || '&lt;/a&gt;' as Subsection,
	'&lt;a href="taxonomygenus.aspx?type=series&amp;id=' || cast(taxonomy_genus_id as varchar(50)) || '"&gt;' || series_name || '&lt;/a&gt;' as Series,
	'&lt;a href="taxonomygenus.aspx?type=Subseries&amp;id=' || cast(taxonomy_genus_id as varchar(50)) || '"&gt;' || subseries_name || '&lt;/a&gt;' as subseries
From 
	taxonomy_genus
where 
	:columntype = (select :columntype from taxonomy_genus where taxonomy_genus_id = :taxonomygenusid)
	and taxonomy_genus_id &lt;&gt; :taxonomygenusid
	and (qualifying_code is null or qualifying_code &lt;&gt; '=')
order by 
	subgenus_name, section_name, subsection_name, series_name, subseries_name</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:19:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomygenus_subdivisions</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>542</sys_dataview_sql_id>
    <sys_dataview_id>296</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select
	'&lt;a href="taxonomygenus.aspx?type=subgenus&amp;id=' + convert(nvarchar, taxonomy_genus_id) + '"&gt;' + subgenus_name + '&lt;/a&gt;' as Subgenus,
	'&lt;a href="taxonomygenus.aspx?type=section&amp;id=' + convert(nvarchar, taxonomy_genus_id) + '"&gt;' + section_name + '&lt;/a&gt;' as Section,
	'&lt;a href="taxonomygenus.aspx?type=subsection&amp;id=' + convert(nvarchar, taxonomy_genus_id) + '"&gt;' + subsection_name + '&lt;/a&gt;' as Subsection,
	'&lt;a href="taxonomygenus.aspx?type=series&amp;id=' + convert(nvarchar, taxonomy_genus_id) + '"&gt;' + series_name + '&lt;/a&gt;' as Series,
	'&lt;a href="taxonomygenus.aspx?type=Subseries&amp;id=' + convert(nvarchar, taxonomy_genus_id) + '"&gt;' + subseries_name + '&lt;/a&gt;' as subseries
From 
	taxonomy_genus
where 
	:columntype = (select :columntype from taxonomy_genus where taxonomy_genus_id = :taxonomygenusid)
	and taxonomy_genus_id &lt;&gt; :taxonomygenusid
	and (qualifying_code is null or qualifying_code &lt;&gt; '=')
order by 
	subgenus_name, section_name, subsection_name, series_name, subseries_name</sql_statement>
    <created_date>2010-02-26T22:17:41-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:19:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-26T22:17:41-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomygenus_subdivisions</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>1824</sys_dataview_param_id>
    <sys_dataview_id>296</sys_dataview_id>
    <param_name>:columntype</param_name>
    <param_type>STRINGREPLACEMENT</param_type>
    <sort_order>0</sort_order>
    <created_date>2010-03-08T15:25:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:19:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-08T15:25:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomygenus_subdivisions</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>1796</sys_dataview_param_id>
    <sys_dataview_id>296</sys_dataview_id>
    <param_name>:taxonomygenusid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>1</sort_order>
    <created_date>2010-03-01T22:46:55-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:19:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-01T22:46:55-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_taxonomygenus_subdivisions</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>11145</sys_dataview_field_id>
    <sys_dataview_id>296</sys_dataview_id>
    <field_name>section</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-04-29T03:42:18-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:19:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:18-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomygenus_subdivisions</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11147</sys_dataview_field_id>
    <sys_dataview_id>296</sys_dataview_id>
    <field_name>series</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-04-29T03:42:18-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:19:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:18-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomygenus_subdivisions</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11144</sys_dataview_field_id>
    <sys_dataview_id>296</sys_dataview_id>
    <field_name>subgenus</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-04-29T03:42:18-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:19:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:18-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomygenus_subdivisions</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11146</sys_dataview_field_id>
    <sys_dataview_id>296</sys_dataview_id>
    <field_name>subsection</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-04-29T03:42:18-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:19:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:18-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomygenus_subdivisions</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11148</sys_dataview_field_id>
    <sys_dataview_id>296</sys_dataview_id>
    <field_name>subseries</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-04-29T03:42:18-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:19:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:18-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_taxonomygenus_subdivisions</dataview_name>
  </sys_dataview_field>
</SecureDataDataSet>