<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>543</sys_dataview_id>
    <dataview_name>get_region</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Client</category_code>
    <database_area_code>Geographic</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-08-13T12:04:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-13T12:04:56-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1175</sys_dataview_lang_id>
    <sys_dataview_id>543</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Get Region</title>
    <description>Get Region</description>
    <created_date>2010-08-13T12:04:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-13T12:04:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_region</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1312</sys_dataview_lang_id>
    <sys_dataview_id>543</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Get Región</title>
    <description>Obtener Región</description>
    <created_date>2010-09-03T03:41:11-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:41:11-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>get_region</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2575</sys_dataview_lang_id>
    <sys_dataview_id>543</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Obtenez Région</title>
    <description>Région Dataview</description>
    <created_date>2010-12-23T08:33:01-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:01-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>get_region</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1958</sys_dataview_lang_id>
    <sys_dataview_id>543</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>الحصول على منطقة</title>
    <description>الحصول على منطقة</description>
    <created_date>2010-09-21T16:21:11-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:21:11-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>get_region</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2574</sys_dataview_lang_id>
    <sys_dataview_id>543</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Получить Регион</title>
    <description>Регион Dataview</description>
    <created_date>2010-12-23T08:33:01-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:01-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>get_region</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1658</sys_dataview_lang_id>
    <sys_dataview_id>543</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Get Region</title>
    <description>Get Region</description>
    <created_date>2010-09-21T16:17:08-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:17:08-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>get_region</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3276</sys_dataview_lang_id>
    <sys_dataview_id>543</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Get Region</title>
    <description>Get Region</description>
    <created_date>2010-08-13T12:04:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-13T12:04:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_region</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2910</sys_dataview_sql_id>
    <sys_dataview_id>543</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
  r.region_id,
  r.continent,
  r.subcontinent,
  r.sequence_number,
  r.continent_abbreviation,
  r.subcontinent_abbreviation,
  r.note,
  r.created_date,
  r.created_by,
  r.modified_date,
  r.modified_by,
  r.owned_date,
  r.owned_by
FROM
    region AS r
WHERE 
    r.region_id in (:regionid)

UNION 

SELECT
  r.region_id,
  r.continent,
  r.subcontinent,
  r.sequence_number,
  r.continent_abbreviation,
  r.subcontinent_abbreviation,
  r.note,
  r.created_date,
  r.created_by,
  r.modified_date,
  r.modified_by,
  r.owned_date,
  r.owned_by
FROM
    region AS r
    left join geography_region_map grm on r.region_id = grm.region_id
    left join geography g on grm.geography_id = g.geography_id
WHERE 
    g.geography_id in (:geographyid)

UNION

SELECT
  r.region_id,
  r.continent,
  r.subcontinent,
  r.sequence_number,
  r.continent_abbreviation,
  r.subcontinent_abbreviation,
  r.note,
  r.created_date,
  r.created_by,
  r.modified_date,
  r.modified_by,
  r.owned_date,
  r.owned_by
FROM
    region AS r
WHERE
  ':regionid' = '-1' AND ':geographyid' = '-1'
</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3610</sys_dataview_sql_id>
    <sys_dataview_id>543</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
  r.region_id,
  r.continent,
  r.subcontinent,
  r.sequence_number,
  r.continent_abbreviation,
  r.subcontinent_abbreviation,
  dbms_lob.substr(r.note,32767,1) as note,
  r.created_date,
  r.created_by,
  r.modified_date,
  r.modified_by,
  r.owned_date,
  r.owned_by
FROM
    region r
WHERE 
    r.region_id in (:regionid)

UNION 

SELECT
  r.region_id,
  r.continent,
  r.subcontinent,
  r.sequence_number,
  r.continent_abbreviation,
  r.subcontinent_abbreviation,
  dbms_lob.substr(r.note,32767,1) as note,
  r.created_date,
  r.created_by,
  r.modified_date,
  r.modified_by,
  r.owned_date,
  r.owned_by
FROM
    region r
    left join geography_region_map grm on r.region_id = grm.region_id
    left join geography g on grm.geography_id = g.geography_id
WHERE 
    g.geography_id in (:geographyid)

UNION

SELECT
  r.region_id,
  r.continent,
  r.subcontinent,
  r.sequence_number,
  r.continent_abbreviation,
  r.subcontinent_abbreviation,
  dbms_lob.substr(r.note,32767,1) as note,
  r.created_date,
  r.created_by,
  r.modified_date,
  r.modified_by,
  r.owned_date,
  r.owned_by
FROM
    region r
WHERE
  ':regionid' = '-1' AND ':geographyid' = '-1'
</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3260</sys_dataview_sql_id>
    <sys_dataview_id>543</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
  r.region_id,
  r.continent,
  r.subcontinent,
  r.sequence_number,
  r.continent_abbreviation,
  r.subcontinent_abbreviation,
  r.note,
  r.created_date,
  r.created_by,
  r.modified_date,
  r.modified_by,
  r.owned_date,
  r.owned_by
FROM
    region AS r
WHERE 
    r.region_id in (:regionid)

UNION 

SELECT
  r.region_id,
  r.continent,
  r.subcontinent,
  r.sequence_number,
  r.continent_abbreviation,
  r.subcontinent_abbreviation,
  r.note,
  r.created_date,
  r.created_by,
  r.modified_date,
  r.modified_by,
  r.owned_date,
  r.owned_by
FROM
    region AS r
    left join geography_region_map grm on r.region_id = grm.region_id
    left join geography g on grm.geography_id = g.geography_id
WHERE 
    g.geography_id in (:geographyid)

UNION

SELECT
  r.region_id,
  r.continent,
  r.subcontinent,
  r.sequence_number,
  r.continent_abbreviation,
  r.subcontinent_abbreviation,
  r.note,
  r.created_date,
  r.created_by,
  r.modified_date,
  r.modified_by,
  r.owned_date,
  r.owned_by
FROM
    region AS r
WHERE
  ':regionid' = '-1' AND ':geographyid' = '-1'
</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>1411</sys_dataview_sql_id>
    <sys_dataview_id>543</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  r.region_id,
  r.continent,
  r.subcontinent,
  r.sequence_number,
  r.continent_abbreviation,
  r.subcontinent_abbreviation,
  r.note,
  r.created_date,
  r.created_by,
  r.modified_date,
  r.modified_by,
  r.owned_date,
  r.owned_by
FROM
    region AS r
WHERE 
    r.region_id in (:regionid)

UNION 

SELECT
  r.region_id,
  r.continent,
  r.subcontinent,
  r.sequence_number,
  r.continent_abbreviation,
  r.subcontinent_abbreviation,
  r.note,
  r.created_date,
  r.created_by,
  r.modified_date,
  r.modified_by,
  r.owned_date,
  r.owned_by
FROM
    region AS r
    left join geography_region_map grm on r.region_id = grm.region_id
    left join geography g on grm.geography_id = g.geography_id
WHERE 
    g.geography_id in (:geographyid)

UNION

SELECT
  r.region_id,
  r.continent,
  r.subcontinent,
  r.sequence_number,
  r.continent_abbreviation,
  r.subcontinent_abbreviation,
  r.note,
  r.created_date,
  r.created_by,
  r.modified_date,
  r.modified_by,
  r.owned_date,
  r.owned_by
FROM
    region AS r
WHERE
  ':regionid' = '-1' AND ':geographyid' = '-1'
</sql_statement>
    <created_date>2010-08-13T12:04:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-13T12:04:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5900</sys_dataview_param_id>
    <sys_dataview_id>543</sys_dataview_id>
    <param_name>:regionid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>0</sort_order>
    <created_date>2013-03-21T20:56:31-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-21T20:56:31-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_region</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5899</sys_dataview_param_id>
    <sys_dataview_id>543</sys_dataview_id>
    <param_name>:geographyid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>1</sort_order>
    <created_date>2013-03-21T20:56:31-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-21T20:56:31-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_region</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>6881</sys_dataview_field_id>
    <sys_dataview_id>543</sys_dataview_id>
    <field_name>continent</field_name>
    <sys_table_field_id>821</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>r</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-13T12:04:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-13T12:04:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <table_field_name>continent</table_field_name>
    <table_name>region</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6882</sys_dataview_field_id>
    <sys_dataview_id>543</sys_dataview_id>
    <field_name>continent_abbreviation</field_name>
    <sys_table_field_id>2758</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>r</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-13T12:04:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-13T12:04:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <table_field_name>continent_abbreviation</table_field_name>
    <table_name>region</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6883</sys_dataview_field_id>
    <sys_dataview_id>543</sys_dataview_id>
    <field_name>created_by</field_name>
    <sys_table_field_id>825</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>r</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-13T12:04:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-13T12:04:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <table_field_name>created_by</table_field_name>
    <table_name>region</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6884</sys_dataview_field_id>
    <sys_dataview_id>543</sys_dataview_id>
    <field_name>created_date</field_name>
    <sys_table_field_id>824</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <table_alias_name>r</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-13T12:04:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-13T12:04:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <table_field_name>created_date</table_field_name>
    <table_name>region</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6885</sys_dataview_field_id>
    <sys_dataview_id>543</sys_dataview_id>
    <field_name>modified_by</field_name>
    <sys_table_field_id>827</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>10</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>r</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-13T12:04:57-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-13T12:04:57-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <table_field_name>modified_by</table_field_name>
    <table_name>region</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6886</sys_dataview_field_id>
    <sys_dataview_id>543</sys_dataview_id>
    <field_name>modified_date</field_name>
    <sys_table_field_id>826</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <table_alias_name>r</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-13T12:04:57-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-13T12:04:57-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <table_field_name>modified_date</table_field_name>
    <table_name>region</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6887</sys_dataview_field_id>
    <sys_dataview_id>543</sys_dataview_id>
    <field_name>note</field_name>
    <sys_table_field_id>823</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>r</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-13T12:04:57-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-13T12:04:57-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>region</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6888</sys_dataview_field_id>
    <sys_dataview_id>543</sys_dataview_id>
    <field_name>owned_by</field_name>
    <sys_table_field_id>829</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>12</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>r</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-13T12:04:57-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-13T12:04:57-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <table_field_name>owned_by</table_field_name>
    <table_name>region</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6889</sys_dataview_field_id>
    <sys_dataview_id>543</sys_dataview_id>
    <field_name>owned_date</field_name>
    <sys_table_field_id>828</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>11</sort_order>
    <table_alias_name>r</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-13T12:04:57-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-13T12:04:57-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <table_field_name>owned_date</table_field_name>
    <table_name>region</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6890</sys_dataview_field_id>
    <sys_dataview_id>543</sys_dataview_id>
    <field_name>region_id</field_name>
    <sys_table_field_id>820</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>r</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-13T12:04:57-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-13T12:04:57-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <table_field_name>region_id</table_field_name>
    <table_name>region</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6891</sys_dataview_field_id>
    <sys_dataview_id>543</sys_dataview_id>
    <field_name>sequence_number</field_name>
    <sys_table_field_id>2757</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>r</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-13T12:04:57-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-13T12:04:57-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <table_field_name>sequence_number</table_field_name>
    <table_name>region</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6892</sys_dataview_field_id>
    <sys_dataview_id>543</sys_dataview_id>
    <field_name>subcontinent</field_name>
    <sys_table_field_id>822</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>r</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-13T12:04:57-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-13T12:04:57-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <table_field_name>subcontinent</table_field_name>
    <table_name>region</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6893</sys_dataview_field_id>
    <sys_dataview_id>543</sys_dataview_id>
    <field_name>subcontinent_abbreviation</field_name>
    <sys_table_field_id>2759</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>r</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-13T12:04:58-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-13T12:04:58-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <table_field_name>subcontinent_abbreviation</table_field_name>
    <table_name>region</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24611</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6881</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Kontinent </title>
    <created_date>2010-09-20T20:03:13-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:13-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <field_name>continent</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24614</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6882</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Zkratka kontinentu</title>
    <created_date>2010-09-20T20:03:13-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:13-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <field_name>continent_abbreviation</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24708</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6883</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Vytvořil</title>
    <created_date>2010-09-20T20:03:14-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:14-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <field_name>created_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24815</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6884</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum vytvoření</title>
    <created_date>2010-09-20T20:03:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:16-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <field_name>created_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25580</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6885</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Modifikoval</title>
    <created_date>2010-09-20T20:03:28-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:28-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <field_name>modified_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25687</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6886</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum modifikace</title>
    <created_date>2010-09-20T20:03:29-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:29-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <field_name>modified_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25826</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6887</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Poznámka </title>
    <created_date>2010-09-20T20:03:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <field_name>note</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26017</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6888</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Vlastník</title>
    <created_date>2010-09-20T20:03:34-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:34-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <field_name>owned_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26124</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6889</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum vlastnictví</title>
    <created_date>2010-09-20T20:03:36-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:36-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <field_name>owned_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26304</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6890</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>ID oblasti</title>
    <created_date>2010-09-20T20:03:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <field_name>region_id</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26363</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6891</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Pořadové číslo</title>
    <created_date>2010-09-20T20:03:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <field_name>sequence_number</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26454</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6892</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Subkontinent</title>
    <created_date>2010-09-20T20:03:41-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:41-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <field_name>subcontinent</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26458</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6893</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Zkratka subkontinentu</title>
    <created_date>2010-09-20T20:03:41-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:31-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:41-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_region</dataview_name>
    <field_name>subcontinent_abbreviation</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>821</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>continent</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2758</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>continent_abbreviation</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:17-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:17-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>825</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>824</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>827</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>826</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>823</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>829</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>828</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>820</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>region_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2757</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>sequence_number</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:17-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:17-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>822</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>subcontinent</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2759</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>subcontinent_abbreviation</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:17-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:17-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>56</sys_table_id>
    <table_name>region</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>