<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>324</sys_dataview_id>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Client</category_code>
    <database_area_code>Taxonomy</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-03-16T22:24:19-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:19-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>196</sys_dataview_lang_id>
    <sys_dataview_id>324</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Get Taxonomy Geography Map</title>
    <description>Get Taxonomy Geography Map</description>
    <created_date>2010-03-16T22:24:20-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:20-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>529</sys_dataview_lang_id>
    <sys_dataview_id>324</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Get Mapa Geografía Taxonómica</title>
    <description>Obtener Mapa Geografía Taxonómica</description>
    <created_date>2010-07-20T23:43:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>528</sys_dataview_lang_id>
    <sys_dataview_id>324</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Obtenez Carte Géographie taxonomique</title>
    <description>Obtenez Carte Géographie taxonomique</description>
    <created_date>2010-07-20T23:43:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1973</sys_dataview_lang_id>
    <sys_dataview_id>324</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿</title>
    <description>¿¿¿¿¿¿ ¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿</description>
    <created_date>2010-09-21T16:21:35-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:21:35-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>527</sys_dataview_lang_id>
    <sys_dataview_id>324</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>¿¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿</title>
    <description>¿¿¿¿¿¿¿¿ ¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿¿¿¿¿¿¿ ¿¿¿¿¿¿¿¿¿</description>
    <created_date>2010-07-20T23:43:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>530</sys_dataview_lang_id>
    <sys_dataview_id>324</sys_dataview_id>
    <sys_lang_id>6</sys_lang_id>
    <title>Get Taxonomy Geography Map</title>
    <description>Get Taxonomy Geography Map</description>
    <created_date>2010-07-20T23:43:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>POR</iso_639_3_tag>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1673</sys_dataview_lang_id>
    <sys_dataview_id>324</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Get Taxonomy Geography Map</title>
    <description>Get Taxonomy Geography Map</description>
    <created_date>2010-09-21T16:17:31-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:17:31-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2733</sys_dataview_sql_id>
    <sys_dataview_id>324</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
  tgm.taxonomy_geography_map_id,
  tgm.taxonomy_species_id,
  tgm.geography_id,
  tgm.geography_status_code,
  tgm.citation_id,
  r.continent,
  r.subcontinent,
  tgm.note,
  tgm.created_date,
  tgm.created_by,
  tgm.modified_date,
  tgm.modified_by,
  tgm.owned_date,
  tgm.owned_by
FROM
    taxonomy_geography_map tgm
    LEFT JOIN geography_region_map grm ON grm.geography_id = tgm.geography_id 
    LEFT JOIN region r ON grm.region_id = r.region_id
    INNER JOIN (
        SELECT taxonomy_geography_map_id FROM taxonomy_geography_map WHERE taxonomy_geography_map_id IN (:taxonomygeographymapid)

        UNION SELECT taxonomy_geography_map_id FROM taxonomy_geography_map
            WHERE taxonomy_species_id in (:taxonomyspeciesid)

        UNION SELECT taxonomy_geography_map_id FROM taxonomy_geography_map
            WHERE geography_id in (:geographyid)

        UNION SELECT taxonomy_geography_map_id FROM taxonomy_geography_map
            WHERE citation_id in (:citationid)

        UNION SELECT taxonomy_geography_map_id FROM taxonomy_geography_map
            INNER JOIN citation ON taxonomy_geography_map.citation_id = citation.citation_id
            WHERE literature_id in (:literatureid)

        UNION SELECT DISTINCT taxonomy_geography_map_id FROM taxonomy_geography_map
            INNER JOIN accession ON taxonomy_geography_map.taxonomy_species_id = accession.taxonomy_species_id
            WHERE accession.accession_id IN (:accessionid)

        UNION SELECT DISTINCT taxonomy_geography_map_id FROM taxonomy_geography_map
            INNER JOIN accession ON taxonomy_geography_map.taxonomy_species_id = accession.taxonomy_species_id
            INNER JOIN inventory ON accession.accession_id = inventory.accession_id
            WHERE inventory.inventory_id IN (:inventoryid)

        UNION SELECT DISTINCT taxonomy_geography_map_id FROM taxonomy_geography_map
            INNER JOIN taxonomy_species ON taxonomy_geography_map.taxonomy_species_id = taxonomy_species.taxonomy_species_id
            WHERE taxonomy_species.taxonomy_genus_id in (:taxonomygenusid)

     ) list on list.taxonomy_geography_map_id = tgm.taxonomy_geography_map_id
</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3433</sys_dataview_sql_id>
    <sys_dataview_id>324</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
  tgm.taxonomy_geography_map_id,
  tgm.taxonomy_species_id,
  tgm.geography_id,
  tgm.geography_status_code,
  tgm.citation_id,
  r.continent,
  r.subcontinent,
  dbms_lob.substr(tgm.note,32767,1) as note,
  tgm.created_date,
  tgm.created_by,
  tgm.modified_date,
  tgm.modified_by,
  tgm.owned_date,
  tgm.owned_by
FROM
    taxonomy_geography_map tgm
    LEFT JOIN geography_region_map grm ON grm.geography_id = tgm.geography_id 
    LEFT JOIN region r ON grm.region_id = r.region_id
    INNER JOIN (
        SELECT taxonomy_geography_map_id FROM taxonomy_geography_map WHERE taxonomy_geography_map_id IN (:taxonomygeographymapid)

        UNION SELECT taxonomy_geography_map_id FROM taxonomy_geography_map
            WHERE taxonomy_species_id in (:taxonomyspeciesid)

        UNION SELECT taxonomy_geography_map_id FROM taxonomy_geography_map
            WHERE geography_id in (:geographyid)

        UNION SELECT taxonomy_geography_map_id FROM taxonomy_geography_map
            WHERE citation_id in (:citationid)

        UNION SELECT taxonomy_geography_map_id FROM taxonomy_geography_map
            INNER JOIN citation ON taxonomy_geography_map.citation_id = citation.citation_id
            WHERE literature_id in (:literatureid)

        UNION SELECT DISTINCT taxonomy_geography_map_id FROM taxonomy_geography_map
            INNER JOIN accession ON taxonomy_geography_map.taxonomy_species_id = accession.taxonomy_species_id
            WHERE accession.accession_id IN (:accessionid)

        UNION SELECT DISTINCT taxonomy_geography_map_id FROM taxonomy_geography_map
            INNER JOIN accession ON taxonomy_geography_map.taxonomy_species_id = accession.taxonomy_species_id
            INNER JOIN inventory ON accession.accession_id = inventory.accession_id
            WHERE inventory.inventory_id IN (:inventoryid)

        UNION SELECT DISTINCT taxonomy_geography_map_id FROM taxonomy_geography_map
            INNER JOIN taxonomy_species ON taxonomy_geography_map.taxonomy_species_id = taxonomy_species.taxonomy_species_id
            WHERE taxonomy_species.taxonomy_genus_id in (:taxonomygenusid)

     ) list on list.taxonomy_geography_map_id = tgm.taxonomy_geography_map_id
</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3083</sys_dataview_sql_id>
    <sys_dataview_id>324</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
  tgm.taxonomy_geography_map_id,
  tgm.taxonomy_species_id,
  tgm.geography_id,
  tgm.geography_status_code,
  tgm.citation_id,
  r.continent,
  r.subcontinent,
  tgm.note,
  tgm.created_date,
  tgm.created_by,
  tgm.modified_date,
  tgm.modified_by,
  tgm.owned_date,
  tgm.owned_by
FROM
    taxonomy_geography_map tgm
    LEFT JOIN geography_region_map grm ON grm.geography_id = tgm.geography_id 
    LEFT JOIN region r ON grm.region_id = r.region_id
    INNER JOIN (
        SELECT taxonomy_geography_map_id FROM taxonomy_geography_map WHERE taxonomy_geography_map_id IN (:taxonomygeographymapid)

        UNION SELECT taxonomy_geography_map_id FROM taxonomy_geography_map
            WHERE taxonomy_species_id in (:taxonomyspeciesid)

        UNION SELECT taxonomy_geography_map_id FROM taxonomy_geography_map
            WHERE geography_id in (:geographyid)

        UNION SELECT taxonomy_geography_map_id FROM taxonomy_geography_map
            WHERE citation_id in (:citationid)

        UNION SELECT taxonomy_geography_map_id FROM taxonomy_geography_map
            INNER JOIN citation ON taxonomy_geography_map.citation_id = citation.citation_id
            WHERE literature_id in (:literatureid)

        UNION SELECT DISTINCT taxonomy_geography_map_id FROM taxonomy_geography_map
            INNER JOIN accession ON taxonomy_geography_map.taxonomy_species_id = accession.taxonomy_species_id
            WHERE accession.accession_id IN (:accessionid)

        UNION SELECT DISTINCT taxonomy_geography_map_id FROM taxonomy_geography_map
            INNER JOIN accession ON taxonomy_geography_map.taxonomy_species_id = accession.taxonomy_species_id
            INNER JOIN inventory ON accession.accession_id = inventory.accession_id
            WHERE inventory.inventory_id IN (:inventoryid)

        UNION SELECT DISTINCT taxonomy_geography_map_id FROM taxonomy_geography_map
            INNER JOIN taxonomy_species ON taxonomy_geography_map.taxonomy_species_id = taxonomy_species.taxonomy_species_id
            WHERE taxonomy_species.taxonomy_genus_id in (:taxonomygenusid)

     ) list on list.taxonomy_geography_map_id = tgm.taxonomy_geography_map_id
</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>705</sys_dataview_sql_id>
    <sys_dataview_id>324</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  tgm.taxonomy_geography_map_id,
  tgm.taxonomy_species_id,
  tgm.geography_id,
  tgm.geography_status_code,
  tgm.citation_id,
  r.continent,
  r.subcontinent,
  tgm.note,
  tgm.created_date,
  tgm.created_by,
  tgm.modified_date,
  tgm.modified_by,
  tgm.owned_date,
  tgm.owned_by
FROM
    taxonomy_geography_map tgm
    LEFT JOIN geography_region_map grm ON grm.geography_id = tgm.geography_id 
    LEFT JOIN region r ON grm.region_id = r.region_id
    INNER JOIN (
        SELECT taxonomy_geography_map_id FROM taxonomy_geography_map WHERE taxonomy_geography_map_id IN (:taxonomygeographymapid)

        UNION SELECT taxonomy_geography_map_id FROM taxonomy_geography_map
            WHERE taxonomy_species_id in (:taxonomyspeciesid)

        UNION SELECT taxonomy_geography_map_id FROM taxonomy_geography_map
            WHERE geography_id in (:geographyid)

        UNION SELECT taxonomy_geography_map_id FROM taxonomy_geography_map
            WHERE citation_id in (:citationid)

        UNION SELECT taxonomy_geography_map_id FROM taxonomy_geography_map
            INNER JOIN citation ON taxonomy_geography_map.citation_id = citation.citation_id
            WHERE literature_id in (:literatureid)

        UNION SELECT DISTINCT taxonomy_geography_map_id FROM taxonomy_geography_map
            INNER JOIN accession ON taxonomy_geography_map.taxonomy_species_id = accession.taxonomy_species_id
            WHERE accession.accession_id IN (:accessionid)

        UNION SELECT DISTINCT taxonomy_geography_map_id FROM taxonomy_geography_map
            INNER JOIN accession ON taxonomy_geography_map.taxonomy_species_id = accession.taxonomy_species_id
            INNER JOIN inventory ON accession.accession_id = inventory.accession_id
            WHERE inventory.inventory_id IN (:inventoryid)

        UNION SELECT DISTINCT taxonomy_geography_map_id FROM taxonomy_geography_map
            INNER JOIN taxonomy_species ON taxonomy_geography_map.taxonomy_species_id = taxonomy_species.taxonomy_species_id
            WHERE taxonomy_species.taxonomy_genus_id in (:taxonomygenusid)

     ) list on list.taxonomy_geography_map_id = tgm.taxonomy_geography_map_id
</sql_statement>
    <created_date>2010-03-16T22:24:19-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:19-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5907</sys_dataview_param_id>
    <sys_dataview_id>324</sys_dataview_id>
    <param_name>:taxonomygeographymapid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>0</sort_order>
    <created_date>2013-03-21T20:56:32-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-21T20:56:32-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>6134</sys_dataview_param_id>
    <sys_dataview_id>324</sys_dataview_id>
    <param_name>:taxonomyspeciesid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>1</sort_order>
    <created_date>2014-07-16T21:38:08-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-07-16T21:38:08-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>6135</sys_dataview_param_id>
    <sys_dataview_id>324</sys_dataview_id>
    <param_name>:geographyid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>2</sort_order>
    <created_date>2014-07-16T21:38:08-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-07-16T21:38:08-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>6136</sys_dataview_param_id>
    <sys_dataview_id>324</sys_dataview_id>
    <param_name>:citationid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>3</sort_order>
    <created_date>2014-07-16T21:38:08-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-07-16T21:38:08-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>6137</sys_dataview_param_id>
    <sys_dataview_id>324</sys_dataview_id>
    <param_name>:literatureid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>4</sort_order>
    <created_date>2014-07-16T21:38:08-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-07-16T21:38:08-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>2813</sys_dataview_param_id>
    <sys_dataview_id>324</sys_dataview_id>
    <param_name>:accessionid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>5</sort_order>
    <created_date>2010-06-28T21:46:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T21:46:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>2814</sys_dataview_param_id>
    <sys_dataview_id>324</sys_dataview_id>
    <param_name>:inventoryid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>6</sort_order>
    <created_date>2010-06-28T21:46:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T21:46:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>3916</sys_dataview_param_id>
    <sys_dataview_id>324</sys_dataview_id>
    <param_name>:taxonomygenusid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>7</sort_order>
    <created_date>2010-09-02T20:36:51-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-02T20:36:51-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>13934</sys_dataview_field_id>
    <sys_dataview_id>324</sys_dataview_id>
    <field_name>continent</field_name>
    <sys_table_field_id>821</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>r</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=grm.region_id;</configuration_options>
    <created_date>2016-02-16T19:16:21-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2016-02-16T19:16:21-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <table_field_name>continent</table_field_name>
    <table_name>region</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13935</sys_dataview_field_id>
    <sys_dataview_id>324</sys_dataview_id>
    <field_name>subcontinent</field_name>
    <sys_table_field_id>822</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>r</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=grm.region_id;</configuration_options>
    <created_date>2016-02-16T19:16:21-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2016-02-16T19:16:21-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <table_field_name>subcontinent</table_field_name>
    <table_name>region</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13599</sys_dataview_field_id>
    <sys_dataview_id>324</sys_dataview_id>
    <field_name>citation_id</field_name>
    <sys_table_field_id>3743</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <foreign_key_dataview_name>taxonomy_species_citation_lookup</foreign_key_dataview_name>
    <table_alias_name>tgm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-07-16T21:38:08-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-07-16T21:38:08-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <table_field_name>citation_id</table_field_name>
    <table_name>taxonomy_geography_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4092</sys_dataview_field_id>
    <sys_dataview_id>324</sys_dataview_id>
    <field_name>created_by</field_name>
    <sys_table_field_id>2514</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>tgm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-03-16T22:24:20-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:20-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <table_field_name>created_by</table_field_name>
    <table_name>taxonomy_geography_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4091</sys_dataview_field_id>
    <sys_dataview_id>324</sys_dataview_id>
    <field_name>created_date</field_name>
    <sys_table_field_id>2513</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <table_alias_name>tgm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-03-16T22:24:20-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:20-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <table_field_name>created_date</table_field_name>
    <table_name>taxonomy_geography_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4097</sys_dataview_field_id>
    <sys_dataview_id>324</sys_dataview_id>
    <field_name>geography_id</field_name>
    <sys_table_field_id>2510</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <foreign_key_dataview_name>geography_lookup</foreign_key_dataview_name>
    <table_alias_name>tgm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-03-16T22:24:20-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:20-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <table_field_name>geography_id</table_field_name>
    <table_name>taxonomy_geography_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>7276</sys_dataview_field_id>
    <sys_dataview_id>324</sys_dataview_id>
    <field_name>geography_status_code</field_name>
    <sys_table_field_id>2511</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <group_name>TAXONOMY_GEOGRAPHY_STATUS</group_name>
    <table_alias_name>tgm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-09-02T20:36:51-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-02T20:36:51-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <table_field_name>geography_status_code</table_field_name>
    <table_name>taxonomy_geography_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4094</sys_dataview_field_id>
    <sys_dataview_id>324</sys_dataview_id>
    <field_name>modified_by</field_name>
    <sys_table_field_id>2516</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>11</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>tgm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-03-16T22:24:20-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:20-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <table_field_name>modified_by</table_field_name>
    <table_name>taxonomy_geography_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4093</sys_dataview_field_id>
    <sys_dataview_id>324</sys_dataview_id>
    <field_name>modified_date</field_name>
    <sys_table_field_id>2515</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>10</sort_order>
    <table_alias_name>tgm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-03-16T22:24:20-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:20-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <table_field_name>modified_date</table_field_name>
    <table_name>taxonomy_geography_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4090</sys_dataview_field_id>
    <sys_dataview_id>324</sys_dataview_id>
    <field_name>note</field_name>
    <sys_table_field_id>2512</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <table_alias_name>tgm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-03-16T22:24:20-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:20-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>taxonomy_geography_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4096</sys_dataview_field_id>
    <sys_dataview_id>324</sys_dataview_id>
    <field_name>owned_by</field_name>
    <sys_table_field_id>2518</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>13</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>tgm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-03-16T22:24:20-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:20-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <table_field_name>owned_by</table_field_name>
    <table_name>taxonomy_geography_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4095</sys_dataview_field_id>
    <sys_dataview_id>324</sys_dataview_id>
    <field_name>owned_date</field_name>
    <sys_table_field_id>2517</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>12</sort_order>
    <table_alias_name>tgm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-03-16T22:24:20-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-16T22:24:20-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <table_field_name>owned_date</table_field_name>
    <table_name>taxonomy_geography_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5980</sys_dataview_field_id>
    <sys_dataview_id>324</sys_dataview_id>
    <field_name>taxonomy_geography_map_id</field_name>
    <sys_table_field_id>2508</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>tgm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T21:46:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T21:46:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <table_field_name>taxonomy_geography_map_id</table_field_name>
    <table_name>taxonomy_geography_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5981</sys_dataview_field_id>
    <sys_dataview_id>324</sys_dataview_id>
    <field_name>taxonomy_species_id</field_name>
    <sys_table_field_id>2509</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <foreign_key_dataview_name>taxonomy_species_lookup</foreign_key_dataview_name>
    <table_alias_name>tgm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T21:46:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T21:46:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <table_field_name>taxonomy_species_id</table_field_name>
    <table_name>taxonomy_geography_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43102</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4092</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Créé(e) par</title>
    <created_date>2011-09-30T05:37:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <field_name>created_by</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>27278</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4091</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Date de création</title>
    <created_date>2010-09-20T20:23:49-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:23:49-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <field_name>created_date</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>28251</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4097</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Géographie</title>
    <created_date>2010-09-20T20:24:04-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:24:04-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <field_name>geography_id</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43104</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4094</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Modifié(e) par</title>
    <created_date>2011-09-30T05:37:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <field_name>modified_by</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43105</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4096</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Détenu(e) par</title>
    <created_date>2011-09-30T05:37:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <field_name>owned_by</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>27397</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4095</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Date de détention</title>
    <created_date>2010-09-20T20:23:51-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:23:51-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <field_name>owned_date</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43100</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5981</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Espèce</title>
    <created_date>2011-09-30T05:37:31-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <field_name>taxonomy_species_id</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>35245</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5981</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>النوع</title>
    <created_date>2010-12-23T08:33:05-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:05-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <field_name>taxonomy_species_id</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24722</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4092</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Vytvoril</title>
    <created_date>2010-09-20T20:03:15-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:15-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <field_name>created_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24829</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4091</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum vytvorení</title>
    <created_date>2010-09-20T20:03:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:16-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <field_name>created_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25184</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4097</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Geografie</title>
    <created_date>2010-09-20T20:03:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <field_name>geography_id</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25594</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4094</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Modifikoval</title>
    <created_date>2010-09-20T20:03:28-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:28-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <field_name>modified_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25701</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4093</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum modifikace</title>
    <created_date>2010-09-20T20:03:30-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:30-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <field_name>modified_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25836</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4090</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Poznámka </title>
    <created_date>2010-09-20T20:03:32-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:32-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <field_name>note</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26031</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4096</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Vlastník</title>
    <created_date>2010-09-20T20:03:35-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:35-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <field_name>owned_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26138</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4095</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum vlastnictví</title>
    <created_date>2010-09-20T20:03:36-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:36-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <field_name>owned_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26580</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5980</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>ID geografické mapy pro taxonomii</title>
    <created_date>2010-09-20T20:03:43-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:43-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <field_name>taxonomy_geography_map_id</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26615</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5981</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Druh</title>
    <created_date>2010-09-20T20:03:43-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-02-16T19:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:43-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_taxonomy_geography_map</dataview_name>
    <field_name>taxonomy_species_id</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>821</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>continent</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2758</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>continent_abbreviation</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:17-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:17-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>825</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>824</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>827</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>826</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>823</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>829</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>828</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>820</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>region_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2757</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>sequence_number</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:17-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:17-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>822</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>subcontinent</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2759</sys_table_field_id>
    <sys_table_id>56</sys_table_id>
    <field_name>subcontinent_abbreviation</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:17-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:17-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>region</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3743</sys_table_field_id>
    <sys_table_id>179</sys_table_id>
    <field_name>citation_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>262</foreign_key_table_field_id>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2014-07-16T18:34:18-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-22T15:32:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-07-16T18:34:18-05:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>citation</foreign_key_table_name>
    <foreign_key_table_field_name>citation_id</foreign_key_table_field_name>
    <table_name>taxonomy_geography_map</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2514</sys_table_field_id>
    <sys_table_id>179</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:32:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_geography_map</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2513</sys_table_field_id>
    <sys_table_id>179</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:32:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_geography_map</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2510</sys_table_field_id>
    <sys_table_id>179</sys_table_id>
    <field_name>geography_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>538</foreign_key_table_field_id>
    <foreign_key_dataview_name>geography_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:32:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>geography</foreign_key_table_name>
    <foreign_key_table_field_name>geography_id</foreign_key_table_field_name>
    <table_name>taxonomy_geography_map</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2511</sys_table_field_id>
    <sys_table_id>179</sys_table_id>
    <field_name>geography_status_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>TAXONOMY_GEOGRAPHY_STATUS</group_name>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:32:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_geography_map</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2516</sys_table_field_id>
    <sys_table_id>179</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:32:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_geography_map</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2515</sys_table_field_id>
    <sys_table_id>179</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:32:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_geography_map</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2512</sys_table_field_id>
    <sys_table_id>179</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:32:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_geography_map</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2518</sys_table_field_id>
    <sys_table_id>179</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:32:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_geography_map</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2517</sys_table_field_id>
    <sys_table_id>179</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:32:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_geography_map</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2508</sys_table_field_id>
    <sys_table_id>179</sys_table_id>
    <field_name>taxonomy_geography_map_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:32:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_geography_map</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2509</sys_table_field_id>
    <sys_table_id>179</sys_table_id>
    <field_name>taxonomy_species_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2532</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_species_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:32:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_species</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_species_id</foreign_key_table_field_name>
    <table_name>taxonomy_geography_map</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>56</sys_table_id>
    <table_name>region</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>179</sys_table_id>
    <table_name>taxonomy_geography_map</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:25-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:32:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:25-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>