<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1048</sys_dataview_id>
    <dataview_name>web_lookup_query_dataviewlist</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2919</sys_dataview_lang_id>
    <sys_dataview_id>1048</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Query Dataview List</title>
    <description>Web Query Dataview List</description>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_lookup_query_dataviewlist</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4581</sys_dataview_sql_id>
    <sys_dataview_id>1048</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select
    dv.dataview_name,
    coalesce(dvl.title, dv.dataview_name, '') as title,
    dv.configuration_options
from
    sys_dataview dv left join sys_dataview_lang dvl
        on dv.sys_dataview_id = dvl.sys_dataview_id
        and dvl.sys_lang_id = :langid
where
    dv.category_code = 'Web Reports'
    and dv.dataview_name like :dvName
order by
    dv.dataview_name </sql_statement>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_query_dataviewlist</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4582</sys_dataview_sql_id>
    <sys_dataview_id>1048</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select
    dv.dataview_name,
    coalesce(dvl.title, dv.dataview_name, '') as title,
    dv.configuration_options
from
    sys_dataview dv left join sys_dataview_lang dvl
        on dv.sys_dataview_id = dvl.sys_dataview_id
        and dvl.sys_lang_id = :langid
where
    dv.category_code = 'Web Reports'
    and dv.dataview_name like :dvName
order by
    dv.dataview_name </sql_statement>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_query_dataviewlist</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4583</sys_dataview_sql_id>
    <sys_dataview_id>1048</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select
    dv.dataview_name,
    coalesce(dvl.title, dv.dataview_name, '') as title,
    dv.configuration_options
from
    sys_dataview dv left join sys_dataview_lang dvl
        on dv.sys_dataview_id = dvl.sys_dataview_id
        and dvl.sys_lang_id = :langid
where
    dv.category_code = 'Web Reports'
    and dv.dataview_name like :dvName
order by
    dv.dataview_name </sql_statement>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_query_dataviewlist</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4584</sys_dataview_sql_id>
    <sys_dataview_id>1048</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select
    dv.dataview_name,
    coalesce(dvl.title, dv.dataview_name, '') as title,
    dv.configuration_options
from
    sys_dataview dv left join sys_dataview_lang dvl
        on dv.sys_dataview_id = dvl.sys_dataview_id
        and dvl.sys_lang_id = :langid
where
    dv.category_code = 'Web Reports'
    and dv.dataview_name like :dvName
order by
    dv.dataview_name </sql_statement>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_query_dataviewlist</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5511</sys_dataview_param_id>
    <sys_dataview_id>1048</sys_dataview_id>
    <param_name>:langid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_query_dataviewlist</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5512</sys_dataview_param_id>
    <sys_dataview_id>1048</sys_dataview_id>
    <param_name>:dvName</param_name>
    <param_type>STRING</param_type>
    <sort_order>1</sort_order>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_query_dataviewlist</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>11876</sys_dataview_field_id>
    <sys_dataview_id>1048</sys_dataview_id>
    <field_name>title</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>dvl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_query_dataviewlist</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13190</sys_dataview_field_id>
    <sys_dataview_id>1048</sys_dataview_id>
    <field_name>configuration_options</field_name>
    <sys_table_field_id>2936</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>dv</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=dvl.sys_dataview_id;</configuration_options>
    <created_date>2013-09-16T23:03:41-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-09-16T23:03:41-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_query_dataviewlist</dataview_name>
    <table_field_name>configuration_options</table_field_name>
    <table_name>sys_dataview</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11877</sys_dataview_field_id>
    <sys_dataview_id>1048</sys_dataview_id>
    <field_name>dataview_name</field_name>
    <sys_table_field_id>2147</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>dv</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=dvl.sys_dataview_id;</configuration_options>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_query_dataviewlist</dataview_name>
    <table_field_name>dataview_name</table_field_name>
    <table_name>sys_dataview</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46862</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11876</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>العنوان</title>
    <created_date>2012-08-29T21:35:34-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:34-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_lookup_query_dataviewlist</dataview_name>
    <field_name>title</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>2150</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>category_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATAVIEW_CATEGORY</group_name>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2936</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>configuration_options</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-07-06T15:28:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-06T15:28:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2158</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2157</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2151</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>database_area_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATAVIEW_DATABASE_AREA</group_name>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2152</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>database_area_code_sort_order</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2147</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>dataview_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2148</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>is_enabled</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2149</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>is_readonly</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2153</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>is_transform</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2160</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2159</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2162</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2161</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2146</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>sys_dataview_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2155</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>transform_field_for_captions</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2154</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>transform_field_for_names</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2156</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>transform_field_for_values</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>150</sys_table_id>
    <table_name>sys_dataview</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>