<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>264</sys_dataview_id>
    <dataview_name>web_accession_maps_header</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-01-20T04:06:46-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-20T04:06:46-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>136</sys_dataview_lang_id>
    <sys_dataview_id>264</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Accession Maps Header</title>
    <description>Web Accession Maps Header</description>
    <created_date>2010-01-20T04:06:47-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-20T04:06:47-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_accession_maps_header</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1477</sys_dataview_lang_id>
    <sys_dataview_id>264</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Web Encabezamientos Mapas Accesión</title>
    <description>Mapas accesión Web Cabecera</description>
    <created_date>2010-09-03T03:45:34-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:34-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>web_accession_maps_header</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>947</sys_dataview_lang_id>
    <sys_dataview_id>264</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Web adhésion Maps tête</title>
    <description>Web adhésion Maps tête</description>
    <created_date>2010-08-05T14:27:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:27:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>web_accession_maps_header</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2138</sys_dataview_lang_id>
    <sys_dataview_id>264</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>ويب رأس الانضمام خرائط</title>
    <description>ويب رأس الانضمام خرائط</description>
    <created_date>2010-09-21T16:23:11-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:23:11-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>web_accession_maps_header</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>946</sys_dataview_lang_id>
    <sys_dataview_id>264</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Веб Присоединение Карты Заголовок</title>
    <description>Веб Присоединение Карты Заголовок</description>
    <created_date>2010-08-05T14:27:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:27:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>web_accession_maps_header</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1840</sys_dataview_lang_id>
    <sys_dataview_id>264</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Web Accession Maps Header</title>
    <description>Web Accession Maps Header</description>
    <created_date>2010-09-21T16:19:12-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:19:12-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>web_accession_maps_header</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2685</sys_dataview_sql_id>
    <sys_dataview_id>264</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select 
    concat(coalesce(a.accession_number_part1,''),  ' ', coalesce(convert(a.accession_number_part2, char), ''), coalesce(a.accession_number_part3,'')) as pi_number,
    concat(COALESCE (tg.genus_name, ''), ' ',
	COALESCE (t.species_name, ''), ' ',
	COALESCE (t.species_authority, ''),  ' ',
	(case when t.subspecies_name IS NOT NULL then concat('subsp. ',  t.subspecies_name, ' ', COALESCE (t.subspecies_authority, ''), ' ') else '' end),
	(case when t.variety_name IS NOT NULL then concat('var. ', t.variety_name, ' ', COALESCE (t.variety_authority, ''), ' ') else '' end),
	(case when t.forma_name IS NOT NULL then concat(t.forma_name, ' ', COALESCE (t.forma_authority, ''), ' ') else '' end)) as taxonomy_name,
	(select count(distinct a2.accession_id) from accession a2 
	 	left join accession_source ascr on a2.accession_id = ascr.accession_id
	 	where a2.taxonomy_species_id = (select taxonomy_species_id from accession where accession_id = :accessionid)
                and latitude is not null and longitude is not null) as total 
from
    accession a
    left join taxonomy_species t 
		on a.taxonomy_species_id = t.taxonomy_species_id
	left join taxonomy_genus tg
		on t.taxonomy_genus_id = tg.taxonomy_genus_id
where 
    a.accession_id = :accessionid</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3385</sys_dataview_sql_id>
    <sys_dataview_id>264</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select 
    (coalesce(a.accession_number_part1,'') || ' ' || coalesce(cast(a.accession_number_part2 as varchar2(50)), '') || coalesce(a.accession_number_part3,'')) as pi_number,
    COALESCE (tg.genus_name, '') || ' ' ||
	COALESCE (t.species_name, '') || ' ' ||
	COALESCE (t.species_authority, '') || ' ' ||
	(case when t.subspecies_name IS NOT NULL then 'subsp. ' || t.subspecies_name || ' ' || COALESCE (t.subspecies_authority, '') || ' ' else '' end) ||
	(case when t.variety_name IS NOT NULL then 'var. ' || t.variety_name || ' ' || COALESCE (t.variety_authority, '') || ' ' else '' end) ||
	(case when t.forma_name IS NOT NULL then t.forma_name || ' ' || COALESCE (t.forma_authority, '') || ' ' else '' end)as taxonomy_name,
	(select count(distinct a2.accession_id) from accession a2 
	 	left join accession_source ascr on a2.accession_id = ascr.accession_id
	 	where a2.taxonomy_species_id = (select taxonomy_species_id from accession where accession_id = :accessionid)
                and latitude is not null and longitude is not null) as total 
from
    accession a
    left join taxonomy_species t 
		on a.taxonomy_species_id = t.taxonomy_species_id
	left join taxonomy_genus tg
		on t.taxonomy_genus_id = tg.taxonomy_genus_id
where 
    a.accession_id = :accessionid</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3035</sys_dataview_sql_id>
    <sys_dataview_id>264</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select 
    (coalesce(a.accession_number_part1,'') || ' ' || coalesce(cast(a.accession_number_part2 as varchar(50)), '') || coalesce(a.accession_number_part3,'')) as pi_number,
    COALESCE (tg.genus_name, '') || ' ' ||
	COALESCE (t.species_name, '') || ' ' ||
	COALESCE (t.species_authority, '') || ' ' ||
	(case when t.subspecies_name IS NOT NULL then 'subsp. ' || t.subspecies_name || ' ' || COALESCE (t.subspecies_authority, '') || ' ' else '' end) ||
	(case when t.variety_name IS NOT NULL then 'var. ' || t.variety_name || ' ' || COALESCE (t.variety_authority, '') || ' ' else '' end) ||
	(case when t.forma_name IS NOT NULL then t.forma_name || ' ' || COALESCE (t.forma_authority, '') || ' ' else '' end)as taxonomy_name,
	(select count(distinct a2.accession_id) from accession a2 
	 	left join accession_source ascr on a2.accession_id = ascr.accession_id
	 	where a2.taxonomy_species_id = (select taxonomy_species_id from accession where accession_id = :accessionid)
                and latitude is not null and longitude is not null) as total 
from
    accession a
    left join taxonomy_species t 
		on a.taxonomy_species_id = t.taxonomy_species_id
	left join taxonomy_genus tg
		on t.taxonomy_genus_id = tg.taxonomy_genus_id
where 
    a.accession_id = :accessionid</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>146</sys_dataview_sql_id>
    <sys_dataview_id>264</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select 
    (coalesce(a.accession_number_part1,'') + ' ' + coalesce(convert(varchar, a.accession_number_part2), '') + coalesce(a.accession_number_part3,'')) as pi_number,
    COALESCE (tg.genus_name, '') + ' ' +
	COALESCE (t.species_name, '') + ' ' +
	COALESCE (t.species_authority, '') + ' ' +
	(case when t.subspecies_name IS NOT NULL then 'subsp. ' + t.subspecies_name + ' ' + COALESCE (t.subspecies_authority, '') + ' ' else '' end) +
	(case when t.variety_name IS NOT NULL then 'var. ' + t.variety_name + ' ' + COALESCE (t.variety_authority, '') + ' ' else '' end) +
	(case when t.forma_name IS NOT NULL then t.forma_name + ' ' + COALESCE (t.forma_authority, '') + ' ' else '' end)as taxonomy_name,
	(select count(distinct a2.accession_id) from accession a2 
	 	left join accession_source ascr on a2.accession_id = ascr.accession_id
	 	where a2.taxonomy_species_id = (select taxonomy_species_id from accession where accession_id = :accessionid)
                and latitude is not null and longitude is not null and ascr.is_web_visible = 'Y') as total 
from
    accession a
    left join taxonomy_species t 
		on a.taxonomy_species_id = t.taxonomy_species_id
	left join taxonomy_genus tg
		on t.taxonomy_genus_id = tg.taxonomy_genus_id
where 
    a.accession_id = :accessionid</sql_statement>
    <created_date>2010-01-20T04:06:46-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-20T04:06:46-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>2935</sys_dataview_param_id>
    <sys_dataview_id>264</sys_dataview_id>
    <param_name>:accessionid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2010-06-28T22:47:50-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T22:47:50-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>5743</sys_dataview_field_id>
    <sys_dataview_id>264</sys_dataview_id>
    <field_name>pi_number</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>a</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:46:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5744</sys_dataview_field_id>
    <sys_dataview_id>264</sys_dataview_id>
    <field_name>taxonomy_name</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>tg</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=t.taxonomy_genus_id;</configuration_options>
    <created_date>2010-06-28T20:46:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5745</sys_dataview_field_id>
    <sys_dataview_id>264</sys_dataview_id>
    <field_name>total</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:46:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14880</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5743</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Plant ID</title>
    <created_date>2010-08-05T14:27:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:27:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
    <field_name>pi_number</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14882</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5744</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Taxonomy</title>
    <created_date>2010-08-05T14:27:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:27:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
    <field_name>taxonomy_name</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14885</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5745</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Total</title>
    <created_date>2010-08-05T14:27:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:27:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
    <field_name>total</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18902</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5743</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>ID de la planta</title>
    <created_date>2010-09-03T03:45:33-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:33-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
    <field_name>pi_number</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18903</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5744</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Taxonomía</title>
    <created_date>2010-09-03T03:45:34-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:34-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
    <field_name>taxonomy_name</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18904</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5745</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Total</title>
    <created_date>2010-09-03T03:45:34-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:34-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
    <field_name>total</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14881</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5743</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>ID Plante</title>
    <created_date>2010-08-05T14:27:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:27:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
    <field_name>pi_number</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14883</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5744</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Taxonomie</title>
    <created_date>2010-08-05T14:27:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:27:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
    <field_name>taxonomy_name</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43732</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5745</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Total</title>
    <created_date>2011-09-30T05:37:45-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:45-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
    <field_name>total</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32877</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5743</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>رقم إدخال النبات </title>
    <created_date>2010-11-10T19:43:50-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:50-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
    <field_name>pi_number</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32878</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5744</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>اسم التصنيف</title>
    <created_date>2010-11-10T19:43:50-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:50-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
    <field_name>taxonomy_name</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32879</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5745</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>الإجمالي</title>
    <created_date>2010-11-10T19:43:50-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:50-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
    <field_name>total</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14884</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5744</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Классификация</title>
    <created_date>2010-08-05T14:27:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:27:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
    <field_name>taxonomy_name</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26220</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5743</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>?ID rostliny/genetického zdroje</title>
    <created_date>2010-09-20T20:03:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
    <field_name>pi_number</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26595</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5744</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Taxonomie</title>
    <created_date>2010-09-20T20:03:43-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:43-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
    <field_name>taxonomy_name</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26687</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5745</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Vše</title>
    <created_date>2010-09-20T20:03:44-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:56:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:44-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accession_maps_header</dataview_name>
    <field_name>total</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
</SecureDataDataSet>