<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>353</sys_dataview_id>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Lookups</category_code>
    <database_area_code>Lookup Table</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-04-22T17:31:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:43:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-04-22T17:31:56-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>225</sys_dataview_lang_id>
    <sys_dataview_id>353</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Taxonomy Family Lookup</title>
    <description>Taxonomy Family Lookup</description>
    <created_date>2010-04-22T17:31:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:42:41-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-04-22T17:31:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>taxonomy_family_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1471</sys_dataview_lang_id>
    <sys_dataview_id>353</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Búsqueda Familia Taxonómica</title>
    <description>Búsqueda Familia Taxonómica</description>
    <created_date>2010-09-03T03:45:27-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:43:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:27-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>taxonomy_family_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>934</sys_dataview_lang_id>
    <sys_dataview_id>353</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Famille taxonomie de recherche</title>
    <description>Famille taxonomie de recherche</description>
    <created_date>2010-08-05T14:27:43-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:27:43-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>taxonomy_family_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2133</sys_dataview_lang_id>
    <sys_dataview_id>353</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>التصنيف الأسرة بحث</title>
    <description>التصنيف الأسرة بحث</description>
    <created_date>2010-09-21T16:23:09-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:23:09-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>taxonomy_family_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>935</sys_dataview_lang_id>
    <sys_dataview_id>353</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Таксономической семьи Lookup</title>
    <description>Таксономической семьи Lookup</description>
    <created_date>2010-08-05T14:27:43-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:27:43-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>taxonomy_family_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1835</sys_dataview_lang_id>
    <sys_dataview_id>353</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Taxonomy Family Lookup</title>
    <description>Taxonomy Family Lookup</description>
    <created_date>2010-09-21T16:19:09-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:19:09-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>taxonomy_family_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3243</sys_dataview_lang_id>
    <sys_dataview_id>353</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Taxonomy Family Lookup</title>
    <description>Taxonomy Family Lookup</description>
    <created_date>2010-04-22T17:31:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:42:41-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-04-22T17:31:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>taxonomy_family_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2746</sys_dataview_sql_id>
    <sys_dataview_id>353</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
   tf.taxonomy_family_id AS value_member
,SUBSTR(concat(LTRIM(RTRIM(COALESCE(tf.family_name, '')
             )
       )
 , CASE COALESCE(convert(tf.subfamily_name,char), '') WHEN '' THEN '' ELSE concat('' , ' subfam. ' , 
        LTRIM(RTRIM(tf.subfamily_name))) END
 , CASE COALESCE(convert(tf.tribe_name,char), '') WHEN '' THEN '' ELSE concat('' , ' tr. ' , 
        LTRIM(RTRIM(tf.tribe_name))) END
 , CASE COALESCE(convert(tf.subtribe_name,char), '') WHEN '' THEN '' ELSE concat('' , ' subtr. ' , 
        LTRIM(RTRIM(tf.subtribe_name))) END
       ),1,50)
AS display_member
  ,CASE 
     WHEN taxonomy_family_id = current_taxonomy_family_id THEN 'Y'
     ELSE 'N'
   END AS is_accepted_family
FROM
  taxonomy_family tf
WHERE
  ((tf.created_date &gt; COALESCE(:createddate, '1753-01-01'))
   OR (tf.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
   OR (tf.taxonomy_family_id IN (:valuemember))
   OR (tf.taxonomy_family_id BETWEEN :startpkey AND :stoppkey)
  )
</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3446</sys_dataview_sql_id>
    <sys_dataview_id>353</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
 tf.taxonomy_family_id value_member,
 LTRIM(RTRIM(nvl(tf.family_name, '')))
 || CASE nvl(tf.subfamily_name, '') WHEN '' THEN '' ELSE '' || ' subfam. ' || LTRIM(RTRIM(tf.subfamily_name)) END
 || CASE nvl(tf.tribe_name, '') WHEN '' THEN '' ELSE '' || ' tr. ' || LTRIM(RTRIM(tf.tribe_name)) END
 || CASE nvl(tf.subtribe_name, '') WHEN '' THEN '' ELSE '' || ' subtr. ' || LTRIM(RTRIM(tf.subtribe_name)) END display_member,
 CASE 
   WHEN taxonomy_family_id = current_taxonomy_family_id THEN 'Y'
     ELSE 'N'
   END is_accepted_family
FROM
  taxonomy_family tf
WHERE
  ((to_char(tf.created_date,'YYYY-MM-DD') &gt; nvl(to_char(:createddate,'YYYY-MM-DD'), '1753-01-01'))
   OR (to_char(tf.modified_date,'YYYY-MM-DD') &gt; nvl(to_char(:modifieddate,'YYYY-MM-DD'), '1753-01-01'))
   OR (tf.taxonomy_family_id IN (:valuemember))
   OR (tf.taxonomy_family_id BETWEEN :startpkey AND :stoppkey)
  )
</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3096</sys_dataview_sql_id>
    <sys_dataview_id>353</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
   tf.taxonomy_family_id AS value_member
,LTRIM(RTRIM(COALESCE(tf.family_name, '')))
 || CASE COALESCE(tf.subfamily_name, '') WHEN '' THEN '' ELSE '' || ' subfam. ' || LTRIM(RTRIM(tf.subfamily_name)) END
 || CASE COALESCE(tf.tribe_name, '') WHEN '' THEN '' ELSE '' || ' tr. ' || LTRIM(RTRIM(tf.tribe_name)) END
 || CASE COALESCE(tf.subtribe_name, '') WHEN '' THEN '' ELSE '' || ' subtr. ' || LTRIM(RTRIM(tf.subtribe_name)) END
AS display_member
  ,CASE 
     WHEN taxonomy_family_id = current_taxonomy_family_id THEN 'Y'
     ELSE 'N'
   END AS is_accepted_family
FROM
  taxonomy_family tf
WHERE
  ((tf.created_date &gt; COALESCE(:createddate, '1753-01-01'))
   OR (tf.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
   OR (tf.taxonomy_family_id IN (:valuemember))
   OR (tf.taxonomy_family_id BETWEEN :startpkey AND :stoppkey)
/*   OR (tf.family_name like :displaymember) */ )
</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>803</sys_dataview_sql_id>
    <sys_dataview_id>353</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
   tf.taxonomy_family_id AS value_member
,LTRIM(RTRIM(COALESCE(tf.family_name, '')))
 + CASE COALESCE(convert(nvarchar, tf.subfamily_name), '') WHEN '' THEN '' ELSE '' + ' subfam. ' + LTRIM(RTRIM(tf.subfamily_name)) END
 + CASE COALESCE(convert(nvarchar, tf.tribe_name), '') WHEN '' THEN '' ELSE '' + ' tr. ' + LTRIM(RTRIM(tf.tribe_name)) END
 + CASE COALESCE(convert(nvarchar, tf.subtribe_name), '') WHEN '' THEN '' ELSE '' + ' subtr. ' + LTRIM(RTRIM(tf.subtribe_name)) END
AS display_member
  ,CASE 
     WHEN taxonomy_family_id = current_taxonomy_family_id THEN 'Y'
     ELSE 'N'
   END AS is_accepted_family
FROM
  taxonomy_family tf
WHERE
  ((tf.created_date &gt; COALESCE(:createddate, '1753-01-01'))
   OR (tf.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
   OR (tf.taxonomy_family_id IN (:valuemember))
   OR (tf.taxonomy_family_id BETWEEN :startpkey AND :stoppkey)
 )
</sql_statement>
    <created_date>2010-04-22T17:31:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-04-22T17:31:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>2843</sys_dataview_param_id>
    <sys_dataview_id>353</sys_dataview_id>
    <param_name>:createddate</param_name>
    <param_type>DATETIME</param_type>
    <sort_order>0</sort_order>
    <created_date>2010-06-28T22:11:53-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T22:11:53-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>2844</sys_dataview_param_id>
    <sys_dataview_id>353</sys_dataview_id>
    <param_name>:modifieddate</param_name>
    <param_type>DATETIME</param_type>
    <sort_order>1</sort_order>
    <created_date>2010-06-28T22:11:53-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T22:11:53-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>2845</sys_dataview_param_id>
    <sys_dataview_id>353</sys_dataview_id>
    <param_name>:valuemember</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>2</sort_order>
    <created_date>2010-06-28T22:11:53-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T22:11:53-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>2846</sys_dataview_param_id>
    <sys_dataview_id>353</sys_dataview_id>
    <param_name>:startpkey</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>3</sort_order>
    <created_date>2010-06-28T22:11:53-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T22:11:53-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>2847</sys_dataview_param_id>
    <sys_dataview_id>353</sys_dataview_id>
    <param_name>:stoppkey</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>4</sort_order>
    <created_date>2010-06-28T22:11:53-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T22:11:53-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>4510</sys_dataview_field_id>
    <sys_dataview_id>353</sys_dataview_id>
    <field_name>display_member</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_visible>Y</is_visible>
    <created_date>2010-04-22T17:31:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-04-22T17:31:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4511</sys_dataview_field_id>
    <sys_dataview_id>353</sys_dataview_id>
    <field_name>is_accepted_family</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-04-22T17:31:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-04-22T17:31:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4512</sys_dataview_field_id>
    <sys_dataview_id>353</sys_dataview_id>
    <field_name>value_member</field_name>
    <sys_table_field_id>1108</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>tf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-04-22T17:31:56-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-04-22T17:31:56-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <table_field_name>taxonomy_family_id</table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>35394</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4510</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Display Member</title>
    <created_date>2010-12-23T08:33:31-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:31-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>35399</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4511</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Accepted Family?</title>
    <created_date>2010-12-23T08:33:31-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:31-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>is_accepted_family</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>16387</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4512</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Value Member</title>
    <created_date>2010-08-27T03:25:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-27T03:25:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>35395</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4510</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Miebro desplegado</title>
    <created_date>2010-12-23T08:33:31-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:27:06-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:31-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>35400</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4511</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Familia aceptada?</title>
    <created_date>2010-12-23T08:33:31-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:27:06-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:31-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>is_accepted_family</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18866</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4512</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Valor miembro</title>
    <created_date>2010-09-03T03:45:27-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:27:06-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:27-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>35397</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4510</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Élément affiché</title>
    <created_date>2010-12-23T08:33:31-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:30:39-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:31-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>35402</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4511</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Famille acceptée ?</title>
    <created_date>2010-12-23T08:33:31-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:30:39-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:31-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>is_accepted_family</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43723</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4512</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Élément retourné</title>
    <created_date>2011-09-30T05:37:45-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:30:39-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:45-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>35398</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4510</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>إظهار العضو</title>
    <created_date>2010-12-23T08:33:31-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:36:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:31-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>35403</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4511</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>هل هي فصيلة مقبولة؟</title>
    <created_date>2010-12-23T08:33:31-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:36:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:31-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>is_accepted_family</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>35404</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4512</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>تحديد قيمة العضو</title>
    <created_date>2010-12-23T08:33:31-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:36:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:31-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>45992</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4510</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>отображаемого</title>
    <created_date>2011-09-30T05:49:18-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:49:18-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>45993</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4511</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>принимается семьи</title>
    <created_date>2011-09-30T05:49:18-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:49:18-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>is_accepted_family</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>44839</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4512</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Значение члена</title>
    <created_date>2011-09-30T05:48:59-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:38:40-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:48:59-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>35396</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4510</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Zobrazit členství</title>
    <created_date>2010-12-23T08:33:31-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:31-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>35401</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4511</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Platná čeleď?</title>
    <created_date>2010-12-23T08:33:31-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:31-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>is_accepted_family</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26778</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4512</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Hodnotový prvek</title>
    <created_date>2010-09-20T20:03:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47980</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4510</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Display Member</title>
    <created_date>2010-12-23T08:33:31-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:31-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47981</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4511</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Accepted Family?</title>
    <created_date>2010-12-23T08:33:31-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:31-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>is_accepted_family</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47903</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4512</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Value Member</title>
    <created_date>2010-08-27T03:25:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:33-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-27T03:25:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>taxonomy_family_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>9</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>x-en-CODE</ietf_tag>
    <title>ENG</title>
    <description>English with short codes</description>
    <created_date>2013-09-16T18:26:15-05:00</created_date>
    <created_by>1</created_by>
    <owned_date>2013-09-16T18:26:15-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>1112</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>alternate_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>25</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1118</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1117</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1109</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>current_taxonomy_family_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1108</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_family_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_family</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_family_id</foreign_key_table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3726</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>family_authority</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2014-03-07T18:16:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-07T18:17:03-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-07T18:16:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1110</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>family_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>25</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1120</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1119</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1116</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1122</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1121</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2918</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>subfamily_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>25</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:28:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:28:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2920</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>subtribe_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>25</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:28:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:28:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2916</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>suprafamily_rank_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>TAXONOMY_SUPRAFAMILY</group_name>
    <created_date>2010-06-28T20:28:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:28:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2917</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>suprafamily_rank_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:28:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:28:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1108</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>taxonomy_family_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2919</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>tribe_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>25</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:28:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:28:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2915</sys_table_field_id>
    <sys_table_id>77</sys_table_id>
    <field_name>type_taxonomy_genus_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1123</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_genus_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:28:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:28:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_genus</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_genus_id</foreign_key_table_field_name>
    <table_name>taxonomy_family</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>77</sys_table_id>
    <table_name>taxonomy_family</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>TAXONOMY</database_area_code>
    <created_date>2009-01-09T21:48:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-07T18:16:29-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:01-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>