<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>537</sys_dataview_id>
    <dataview_name>get_cooperator_map</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Client</category_code>
    <database_area_code>Cooperator</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-08-06T16:33:43-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-06T16:33:43-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1049</sys_dataview_lang_id>
    <sys_dataview_id>537</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Get Cooperator Map</title>
    <description>Get Cooperator Map</description>
    <created_date>2010-08-06T16:33:44-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-06T16:33:44-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_cooperator_map</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1307</sys_dataview_lang_id>
    <sys_dataview_id>537</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Get Mapa del Colaborador</title>
    <description>Obtener Mapa del Colaborador</description>
    <created_date>2010-09-03T03:39:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:39:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>get_cooperator_map</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2568</sys_dataview_lang_id>
    <sys_dataview_id>537</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Obtenez Carte Coopérateur</title>
    <description>Coopérateur Carte</description>
    <created_date>2010-12-23T08:32:53-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:32:53-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>get_cooperator_map</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1928</sys_dataview_lang_id>
    <sys_dataview_id>537</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>الحصول على خريطة المتعاون</title>
    <description>الحصول على خريطة المتعاون</description>
    <created_date>2010-09-21T16:20:29-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:20:29-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>get_cooperator_map</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2567</sys_dataview_lang_id>
    <sys_dataview_id>537</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Получить Кооператор Карта</title>
    <description>Кооператор Карта</description>
    <created_date>2010-12-23T08:32:53-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:32:53-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>get_cooperator_map</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1626</sys_dataview_lang_id>
    <sys_dataview_id>537</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Get Cooperator Map</title>
    <description>Get Cooperator Map</description>
    <created_date>2010-09-21T16:16:27-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:16:27-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>get_cooperator_map</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3269</sys_dataview_lang_id>
    <sys_dataview_id>537</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Get Cooperator Map</title>
    <description>Get Cooperator Map</description>
    <created_date>2010-08-06T16:33:44-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-06T16:33:44-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_cooperator_map</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2906</sys_dataview_sql_id>
    <sys_dataview_id>537</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
  cm.cooperator_map_id,
  cm.cooperator_id,
  cm.cooperator_group_id,
  cm.note,
  cm.created_date,
  cm.created_by,
  cm.modified_date,
  cm.modified_by,
  cm.owned_date,
  cm.owned_by
FROM
    cooperator_map AS cm
WHERE
    cm.cooperator_map_id in (:cooperatormapid)

 UNION
SELECT
  cm.cooperator_map_id,
  cm.cooperator_id,
  cm.cooperator_group_id,
  cm.note,
  cm.created_date,
  cm.created_by,
  cm.modified_date,
  cm.modified_by,
  cm.owned_date,
  cm.owned_by
FROM
    cooperator_map AS cm
WHERE
    cm.cooperator_id in (:cooperatorid)
 UNION
SELECT
  cm.cooperator_map_id,
  cm.cooperator_id,
  cm.cooperator_group_id,
  cm.note,
  cm.created_date,
  cm.created_by,
  cm.modified_date,
  cm.modified_by,
  cm.owned_date,
  cm.owned_by
FROM
    cooperator_map AS cm, accession_source_map asm, accession_source asrc
WHERE
    cm.cooperator_id = asm.cooperator_id and
    asm.accession_source_id = asrc.accession_source_id and
    asrc.accession_id in (:accessionid)
 UNION
SELECT
  cm.cooperator_map_id,
  cm.cooperator_id,
  cm.cooperator_group_id,
  cm.note,
  cm.created_date,
  cm.created_by,
  cm.modified_date,
  cm.modified_by,
  cm.owned_date,
  cm.owned_by
FROM
    cooperator_map AS cm, accession_source_map asm, accession_source asrc, inventory i
WHERE
    cm.cooperator_id = asm.cooperator_id and
    asm.accession_source_id = asrc.accession_source_id and
    asrc.accession_id = i.accession_id and
    i.inventory_id in (:inventoryid)
 UNION
SELECT
  cm.cooperator_map_id,
  cm.cooperator_id,
  cm.cooperator_group_id,
  cm.note,
  cm.created_date,
  cm.created_by,
  cm.modified_date,
  cm.modified_by,
  cm.owned_date,
  cm.owned_by
FROM
    cooperator_map AS cm, order_request ord
WHERE
    cm.cooperator_id = ord.final_recipient_cooperator_id and
    ord.order_request_id in (:orderrequestid)</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3606</sys_dataview_sql_id>
    <sys_dataview_id>537</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
  cm.cooperator_map_id,
  cm.cooperator_id,
  cm.cooperator_group_id,
  dbms_lob.substr(cm.note,32767,1) as note,
  cm.created_date,
  cm.created_by,
  cm.modified_date,
  cm.modified_by,
  cm.owned_date,
  cm.owned_by
FROM
    cooperator_map AS cm
WHERE
    cm.cooperator_map_id in (:cooperatormapid)

 UNION
SELECT
  cm.cooperator_map_id,
  cm.cooperator_id,
  cm.cooperator_group_id,
  dbms_lob.substr(cm.note,32767,1) as note,
  cm.created_date,
  cm.created_by,
  cm.modified_date,
  cm.modified_by,
  cm.owned_date,
  cm.owned_by
FROM
    cooperator_map cm
WHERE
    cm.cooperator_id in (:cooperatorid)
 UNION
SELECT
  cm.cooperator_map_id,
  cm.cooperator_id,
  cm.cooperator_group_id,
  dbms_lob.substr(cm.note,32767,1) AS note,
  cm.created_date,
  cm.created_by,
  cm.modified_date,
  cm.modified_by,
  cm.owned_date,
  cm.owned_by
FROM
    cooperator_map cm, accession_source_map asm, accession_source asrc
WHERE
    cm.cooperator_id = asm.cooperator_id and
    asm.accession_source_id = asrc.accession_source_id and
    asrc.accession_id in (:accessionid)
 UNION
SELECT
  cm.cooperator_map_id,
  cm.cooperator_id,
  cm.cooperator_group_id,
  dbms_lob.substr(cm.note,32767,1) AS note,
  cm.created_date,
  cm.created_by,
  cm.modified_date,
  cm.modified_by,
  cm.owned_date,
  cm.owned_by
FROM
    cooperator_map cm, accession_source_map asm, accession_source asrc, inventory i
WHERE
    cm.cooperator_id = asm.cooperator_id and
    asm.accession_source_id = asrc.accession_source_id and
    asrc.accession_id = i.accession_id and
    i.inventory_id in (:inventoryid)
 UNION
SELECT
  cm.cooperator_map_id,
  cm.cooperator_id,
  cm.cooperator_group_id,
  dbms_lob.substr(cm.note,32767,1) AS note,
  cm.created_date,
  cm.created_by,
  cm.modified_date,
  cm.modified_by,
  cm.owned_date,
  cm.owned_by
FROM
    cooperator_map cm, order_request ord
WHERE
    cm.cooperator_id = ord.final_recipient_cooperator_id and
    ord.order_request_id in (:orderrequestid)</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3256</sys_dataview_sql_id>
    <sys_dataview_id>537</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
  cm.cooperator_map_id,
  cm.cooperator_id,
  cm.cooperator_group_id,
  cm.note,
  cm.created_date,
  cm.created_by,
  cm.modified_date,
  cm.modified_by,
  cm.owned_date,
  cm.owned_by
FROM
    cooperator_map AS cm
WHERE
    cm.cooperator_map_id in (:cooperatormapid)

 UNION
SELECT
  cm.cooperator_map_id,
  cm.cooperator_id,
  cm.cooperator_group_id,
  cm.note,
  cm.created_date,
  cm.created_by,
  cm.modified_date,
  cm.modified_by,
  cm.owned_date,
  cm.owned_by
FROM
    cooperator_map AS cm
WHERE
    cm.cooperator_id in (:cooperatorid)
 UNION
SELECT
  cm.cooperator_map_id,
  cm.cooperator_id,
  cm.cooperator_group_id,
  cm.note,
  cm.created_date,
  cm.created_by,
  cm.modified_date,
  cm.modified_by,
  cm.owned_date,
  cm.owned_by
FROM
    cooperator_map AS cm, accession_source_map asm, accession_source asrc
WHERE
    cm.cooperator_id = asm.cooperator_id and
    asm.accession_source_id = asrc.accession_source_id and
    asrc.accession_id in (:accessionid)
 UNION
SELECT
  cm.cooperator_map_id,
  cm.cooperator_id,
  cm.cooperator_group_id,
  cm.note,
  cm.created_date,
  cm.created_by,
  cm.modified_date,
  cm.modified_by,
  cm.owned_date,
  cm.owned_by
FROM
    cooperator_map AS cm, accession_source_map asm, accession_source asrc, inventory i
WHERE
    cm.cooperator_id = asm.cooperator_id and
    asm.accession_source_id = asrc.accession_source_id and
    asrc.accession_id = i.accession_id and
    i.inventory_id in (:inventoryid)
 UNION
SELECT
  cm.cooperator_map_id,
  cm.cooperator_id,
  cm.cooperator_group_id,
  cm.note,
  cm.created_date,
  cm.created_by,
  cm.modified_date,
  cm.modified_by,
  cm.owned_date,
  cm.owned_by
FROM
    cooperator_map AS cm, order_request ord
WHERE
    cm.cooperator_id = ord.final_recipient_cooperator_id and
    ord.order_request_id in (:orderrequestid)</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>1406</sys_dataview_sql_id>
    <sys_dataview_id>537</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  cm.cooperator_map_id,
  cm.cooperator_id,
  cm.cooperator_group_id,
  cm.note,
  cm.created_date,
  cm.created_by,
  cm.modified_date,
  cm.modified_by,
  cm.owned_date,
  cm.owned_by
FROM
    cooperator_map AS cm
WHERE
    cm.cooperator_map_id in (:cooperatormapid)

 UNION
SELECT
  cm.cooperator_map_id,
  cm.cooperator_id,
  cm.cooperator_group_id,
  cm.note,
  cm.created_date,
  cm.created_by,
  cm.modified_date,
  cm.modified_by,
  cm.owned_date,
  cm.owned_by
FROM
    cooperator_map AS cm
WHERE
    cm.cooperator_id in (:cooperatorid)

 UNION
SELECT
  cm.cooperator_map_id,
  cm.cooperator_id,
  cm.cooperator_group_id,
  cm.note,
  cm.created_date,
  cm.created_by,
  cm.modified_date,
  cm.modified_by,
  cm.owned_date,
  cm.owned_by
FROM
    cooperator_map AS cm, accession_source_map asm, accession_source asrc
WHERE
    cm.cooperator_id = asm.cooperator_id and
    asm.accession_source_id = asrc.accession_source_id and
    asrc.accession_id in (:accessionid)
 UNION
SELECT
  cm.cooperator_map_id,
  cm.cooperator_id,
  cm.cooperator_group_id,
  cm.note,
  cm.created_date,
  cm.created_by,
  cm.modified_date,
  cm.modified_by,
  cm.owned_date,
  cm.owned_by
FROM
    cooperator_map AS cm, accession_source_map asm, accession_source asrc, inventory i
WHERE
    cm.cooperator_id = asm.cooperator_id and
    asm.accession_source_id = asrc.accession_source_id and
    asrc.accession_id = i.accession_id and
    i.inventory_id in (:inventoryid)
 UNION
SELECT
  cm.cooperator_map_id,
  cm.cooperator_id,
  cm.cooperator_group_id,
  cm.note,
  cm.created_date,
  cm.created_by,
  cm.modified_date,
  cm.modified_by,
  cm.owned_date,
  cm.owned_by
FROM
    cooperator_map AS cm, order_request ord
WHERE
    cm.cooperator_id = ord.final_recipient_cooperator_id and
    ord.order_request_id in (:orderrequestid)</sql_statement>
    <created_date>2010-08-06T16:33:43-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-06T16:33:43-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5837</sys_dataview_param_id>
    <sys_dataview_id>537</sys_dataview_id>
    <param_name>:cooperatormapid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>0</sort_order>
    <created_date>2013-03-21T20:56:26-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-03-21T20:56:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5270</sys_dataview_param_id>
    <sys_dataview_id>537</sys_dataview_id>
    <param_name>:cooperatorid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>1</sort_order>
    <created_date>2011-06-04T00:35:54-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-04T00:35:54-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>4477</sys_dataview_param_id>
    <sys_dataview_id>537</sys_dataview_id>
    <param_name>:accessionid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>2</sort_order>
    <created_date>2010-09-17T01:08:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-17T01:08:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>4478</sys_dataview_param_id>
    <sys_dataview_id>537</sys_dataview_id>
    <param_name>:inventoryid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>3</sort_order>
    <created_date>2010-09-17T01:08:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-17T01:08:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>4479</sys_dataview_param_id>
    <sys_dataview_id>537</sys_dataview_id>
    <param_name>:orderrequestid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>4</sort_order>
    <created_date>2010-09-17T01:08:38-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-17T01:08:38-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>6713</sys_dataview_field_id>
    <sys_dataview_id>537</sys_dataview_id>
    <field_name>cooperator_group_id</field_name>
    <sys_table_field_id>368</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <foreign_key_dataview_name>cooperator_group_lookup</foreign_key_dataview_name>
    <table_alias_name>cm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-06T16:33:44-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-06T16:33:44-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
    <table_field_name>cooperator_group_id</table_field_name>
    <table_name>cooperator_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6714</sys_dataview_field_id>
    <sys_dataview_id>537</sys_dataview_id>
    <field_name>cooperator_id</field_name>
    <sys_table_field_id>367</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>cm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-06T16:33:44-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-06T16:33:44-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
    <table_field_name>cooperator_id</table_field_name>
    <table_name>cooperator_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6715</sys_dataview_field_id>
    <sys_dataview_id>537</sys_dataview_id>
    <field_name>cooperator_map_id</field_name>
    <sys_table_field_id>366</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>cm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-06T16:33:44-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-06T16:33:44-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
    <table_field_name>cooperator_map_id</table_field_name>
    <table_name>cooperator_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6716</sys_dataview_field_id>
    <sys_dataview_id>537</sys_dataview_id>
    <field_name>created_by</field_name>
    <sys_table_field_id>372</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>cm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-06T16:33:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-06T16:33:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
    <table_field_name>created_by</table_field_name>
    <table_name>cooperator_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6717</sys_dataview_field_id>
    <sys_dataview_id>537</sys_dataview_id>
    <field_name>created_date</field_name>
    <sys_table_field_id>371</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>cm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-06T16:33:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-06T16:33:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
    <table_field_name>created_date</table_field_name>
    <table_name>cooperator_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6718</sys_dataview_field_id>
    <sys_dataview_id>537</sys_dataview_id>
    <field_name>modified_by</field_name>
    <sys_table_field_id>374</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>cm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-06T16:33:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-06T16:33:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
    <table_field_name>modified_by</table_field_name>
    <table_name>cooperator_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6719</sys_dataview_field_id>
    <sys_dataview_id>537</sys_dataview_id>
    <field_name>modified_date</field_name>
    <sys_table_field_id>373</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>cm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-06T16:33:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-06T16:33:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
    <table_field_name>modified_date</table_field_name>
    <table_name>cooperator_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6720</sys_dataview_field_id>
    <sys_dataview_id>537</sys_dataview_id>
    <field_name>note</field_name>
    <sys_table_field_id>369</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>cm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-06T16:33:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-06T16:33:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>cooperator_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6721</sys_dataview_field_id>
    <sys_dataview_id>537</sys_dataview_id>
    <field_name>owned_by</field_name>
    <sys_table_field_id>376</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>cm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-06T16:33:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-06T16:33:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
    <table_field_name>owned_by</table_field_name>
    <table_name>cooperator_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6722</sys_dataview_field_id>
    <sys_dataview_id>537</sys_dataview_id>
    <field_name>owned_date</field_name>
    <sys_table_field_id>375</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <table_alias_name>cm</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-06T16:33:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-06T16:33:46-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
    <table_field_name>owned_date</table_field_name>
    <table_name>cooperator_map</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24617</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6713</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Skupina spolupracovníka</title>
    <created_date>2010-09-20T20:03:13-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:13-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
    <field_name>cooperator_group_id</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24626</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6714</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Spolupracovník </title>
    <created_date>2010-09-20T20:03:13-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:13-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
    <field_name>cooperator_id</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24643</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6715</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>ID mapy spolupracovníka</title>
    <created_date>2010-09-20T20:03:13-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:13-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
    <field_name>cooperator_map_id</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24682</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6716</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Vytvořil</title>
    <created_date>2010-09-20T20:03:14-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:14-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
    <field_name>created_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>24789</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6717</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum vytvoření</title>
    <created_date>2010-09-20T20:03:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:16-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
    <field_name>created_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25554</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6718</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Modifikoval</title>
    <created_date>2010-09-20T20:03:27-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:27-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
    <field_name>modified_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25661</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6719</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum modifikace</title>
    <created_date>2010-09-20T20:03:29-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:29-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
    <field_name>modified_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25810</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6720</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Poznámka </title>
    <created_date>2010-09-20T20:03:31-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:31-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
    <field_name>note</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>25991</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6721</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Vlastník</title>
    <created_date>2010-09-20T20:03:34-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:34-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
    <field_name>owned_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26098</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6722</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum vlastnictví</title>
    <created_date>2010-09-20T20:03:36-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-03-21T20:56:26-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:36-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_cooperator_map</dataview_name>
    <field_name>owned_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>368</sys_table_field_id>
    <sys_table_id>26</sys_table_id>
    <field_name>cooperator_group_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>355</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_group_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator_group</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_group_id</foreign_key_table_field_name>
    <table_name>cooperator_map</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>367</sys_table_field_id>
    <sys_table_id>26</sys_table_id>
    <field_name>cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>cooperator_map</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>366</sys_table_field_id>
    <sys_table_id>26</sys_table_id>
    <field_name>cooperator_map_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator_map</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>372</sys_table_field_id>
    <sys_table_id>26</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>cooperator_map</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>371</sys_table_field_id>
    <sys_table_id>26</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator_map</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>374</sys_table_field_id>
    <sys_table_id>26</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>cooperator_map</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>373</sys_table_field_id>
    <sys_table_id>26</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator_map</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>369</sys_table_field_id>
    <sys_table_id>26</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator_map</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>376</sys_table_field_id>
    <sys_table_id>26</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>cooperator_map</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>375</sys_table_field_id>
    <sys_table_id>26</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator_map</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>26</sys_table_id>
    <table_name>cooperator_map</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>OTHER</database_area_code>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:15:59-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>