<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1100</sys_dataview_id>
    <dataview_name>taxonomy_common_name_lookup</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Lookups</category_code>
    <database_area_code>Lookup Table</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:38:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2978</sys_dataview_lang_id>
    <sys_dataview_id>1100</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Taxonomy Common Name Lookup</title>
    <description>Taxonomy Common Name Lookup</description>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:38:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>taxonomy_common_name_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3466</sys_dataview_lang_id>
    <sys_dataview_id>1100</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Taxonomy Common Name Lookup</title>
    <description>Taxonomy Common Name Lookup</description>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:38:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>taxonomy_common_name_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5371</sys_dataview_sql_id>
    <sys_dataview_id>1100</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  tcn.taxonomy_common_name_id AS value_member
  ,CASE WHEN ts.name IS NOT NULL THEN ts.name ELSE tg.genus_name END
   + ' - ' + tcn.name
   + CASE WHEN tcn.language_description IS NOT NULL THEN ' - ' + tcn.language_description ELSE '' END
   AS display_member
  ,tcn.taxonomy_genus_id
  ,tcn.taxonomy_species_id
FROM 
  taxonomy_common_name tcn
  LEFT JOIN taxonomy_species ts ON ts.taxonomy_species_id = tcn.taxonomy_species_id
  LEFT JOIN taxonomy_genus tg ON tg.taxonomy_genus_id = tcn.taxonomy_genus_id
WHERE
  ((tcn.created_date &gt; COALESCE(:createddate, '1753-01-01'))
   OR (tcn.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
   OR (tcn.taxonomy_common_name_id IN (:valuemember))
   OR (tcn.taxonomy_common_name_id BETWEEN :startpkey AND :stoppkey)
 )</sql_statement>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:38:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_common_name_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5701</sys_dataview_param_id>
    <sys_dataview_id>1100</sys_dataview_id>
    <param_name>:createddate</param_name>
    <param_type>DATETIME</param_type>
    <sort_order>0</sort_order>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:38:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_common_name_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5702</sys_dataview_param_id>
    <sys_dataview_id>1100</sys_dataview_id>
    <param_name>:modifieddate</param_name>
    <param_type>DATETIME</param_type>
    <sort_order>1</sort_order>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:38:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_common_name_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5703</sys_dataview_param_id>
    <sys_dataview_id>1100</sys_dataview_id>
    <param_name>:valuemember</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>2</sort_order>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:38:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_common_name_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5704</sys_dataview_param_id>
    <sys_dataview_id>1100</sys_dataview_id>
    <param_name>:startpkey</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>3</sort_order>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:38:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_common_name_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5705</sys_dataview_param_id>
    <sys_dataview_id>1100</sys_dataview_id>
    <param_name>:stoppkey</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>4</sort_order>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:38:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_common_name_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>12127</sys_dataview_field_id>
    <sys_dataview_id>1100</sys_dataview_id>
    <field_name>display_member</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:38:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_common_name_lookup</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12126</sys_dataview_field_id>
    <sys_dataview_id>1100</sys_dataview_id>
    <field_name>value_member</field_name>
    <sys_table_field_id>1086</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>tcn</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:38:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_common_name_lookup</dataview_name>
    <table_field_name>taxonomy_common_name_id</table_field_name>
    <table_name>taxonomy_common_name</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12128</sys_dataview_field_id>
    <sys_dataview_id>1100</sys_dataview_id>
    <field_name>taxonomy_genus_id</field_name>
    <sys_table_field_id>2921</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <foreign_key_dataview_name>taxonomy_genus_lookup</foreign_key_dataview_name>
    <table_alias_name>tcn</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:38:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_common_name_lookup</dataview_name>
    <table_field_name>taxonomy_genus_id</table_field_name>
    <table_name>taxonomy_common_name</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12129</sys_dataview_field_id>
    <sys_dataview_id>1100</sys_dataview_id>
    <field_name>taxonomy_species_id</field_name>
    <sys_table_field_id>2922</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <foreign_key_dataview_name>taxonomy_species_lookup</foreign_key_dataview_name>
    <table_alias_name>tcn</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:51:26-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-04-30T17:38:51-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:51:26-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>taxonomy_common_name_lookup</dataview_name>
    <table_field_name>taxonomy_species_id</table_field_name>
    <table_name>taxonomy_common_name</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>3744</sys_table_field_id>
    <sys_table_id>75</sys_table_id>
    <field_name>citation_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>262</foreign_key_table_field_id>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2014-07-16T18:36:41-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-07-22T15:31:20-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-07-16T18:36:41-05:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>citation</foreign_key_table_name>
    <foreign_key_table_field_name>citation_id</foreign_key_table_field_name>
    <table_name>taxonomy_common_name</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1093</sys_table_field_id>
    <sys_table_id>75</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:31:20-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_common_name</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1092</sys_table_field_id>
    <sys_table_id>75</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:31:20-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_common_name</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2923</sys_table_field_id>
    <sys_table_id>75</sys_table_id>
    <field_name>language_description</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:35:15-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:31:20-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:35:15-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_common_name</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1095</sys_table_field_id>
    <sys_table_id>75</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:31:20-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_common_name</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1094</sys_table_field_id>
    <sys_table_id>75</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:31:20-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_common_name</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1088</sys_table_field_id>
    <sys_table_id>75</sys_table_id>
    <field_name>name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:31:20-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_common_name</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1090</sys_table_field_id>
    <sys_table_id>75</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:31:20-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_common_name</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1097</sys_table_field_id>
    <sys_table_id>75</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:31:20-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>taxonomy_common_name</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1096</sys_table_field_id>
    <sys_table_id>75</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:31:20-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_common_name</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1091</sys_table_field_id>
    <sys_table_id>75</sys_table_id>
    <field_name>simplified_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:31:20-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_common_name</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1086</sys_table_field_id>
    <sys_table_id>75</sys_table_id>
    <field_name>taxonomy_common_name_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:31:20-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>taxonomy_common_name</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2921</sys_table_field_id>
    <sys_table_id>75</sys_table_id>
    <field_name>taxonomy_genus_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1123</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_genus_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:35:15-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:31:20-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:35:15-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_genus</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_genus_id</foreign_key_table_field_name>
    <table_name>taxonomy_common_name</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2922</sys_table_field_id>
    <sys_table_id>75</sys_table_id>
    <field_name>taxonomy_species_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2532</foreign_key_table_field_id>
    <foreign_key_dataview_name>taxonomy_species_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:35:15-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:31:20-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:35:15-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>taxonomy_species</foreign_key_table_name>
    <foreign_key_table_field_name>taxonomy_species_id</foreign_key_table_field_name>
    <table_name>taxonomy_common_name</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>75</sys_table_id>
    <table_name>taxonomy_common_name</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>TAXONOMY</database_area_code>
    <created_date>2009-01-09T21:48:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-22T15:31:20-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:48:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>