<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1287</sys_dataview_id>
    <dataview_name>web_qry_order_smta</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Web Reports</category_code>
    <database_area_code>Order</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2013-09-16T21:42:39-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T21:42:39-05:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3061</sys_dataview_lang_id>
    <sys_dataview_id>1287</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Order - Acessions flagged with SMTA</title>
    <description>Order - Accesions flagged with SMTA</description>
    <created_date>2013-09-16T21:42:39-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T21:42:39-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_qry_order_smta</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6050</sys_dataview_sql_id>
    <sys_dataview_id>1287</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT 
  (SELECT site_short_name FROM site WHERE site_id IN (SELECT site_id FROM cooperator WHERE cooperator_id = o.owned_by)) AS site, 
  o.order_request_id,
  o.order_type_code,
  o.ordered_date,
  o.completed_date,
  CASE WHEN icnt.non_cancel_count = 0
       THEN 'CANCEL'
	   ELSE CASE WHEN icnt.status_count = 1
	             THEN only_status
				 ELSE 'MIX'
				 END
	   END AS status,
  CASE WHEN EXISTS (SELECT * FROM order_request_action
                      WHERE order_request_id = o.order_request_id
                        AND action_name_code = 'SMTAACCEPT' ) 
       THEN 'YES'
       ELSE 'NO'
    END AS SMTA_accepted,
  CASE WHEN EXISTS (SELECT * FROM order_request_item
                       INNER JOIN inventory ON order_request_item.inventory_id = inventory.inventory_id
                       INNER JOIN accession_ipr ON accession_ipr.accession_id = inventory.accession_id 
                                               AND accession_ipr.type_code = 'MTA-SMTA'
                      WHERE order_request_id = o.order_request_id
                        AND COALESCE(status_code, 'NEW') &lt;&gt; 'CANCEL')  
       THEN 'NO'
       ELSE 'YES'
    END AS SMTA_canceled,
  COALESCE(c.last_name,'') + ', ' + COALESCE(c.first_name,'') + ', ' + COALESCE(c.organization,'') AS recipient
FROM order_request o
    INNER JOIN cooperator c ON o.final_recipient_cooperator_id = c.cooperator_id
    INNER JOIN (
	    SELECT
            order_request_id,
            --(SELECT count(order_request_item_id) from order_request_item WHERE order_request_id = ord.order_request_id ) AS item_count,
            (SELECT count(order_request_item_id) from order_request_item WHERE order_request_id = ord.order_request_id AND status_code != 'CANCEL') AS non_cancel_count,
            (SELECT count(distinct status_code) FROM order_request_item WHERE ord.order_request_id = order_request_id AND status_code != 'CANCEL') AS status_count,
            (SELECT TOP 1 status_code FROM order_request_item
	                             WHERE ord.order_request_id = order_request_id AND status_code != 'CANCEL') AS only_status
          FROM order_request ord
    ) icnt ON o.order_request_id = icnt.order_request_id
WHERE o.order_type_code in ('DI','RP')
  AND o.order_request_id IN 
      (SELECT distinct order_request_id
	     FROM order_request_item
		 INNER JOIN inventory ON order_request_item.inventory_id = inventory.inventory_id
		 INNER JOIN accession_ipr ON accession_ipr.accession_id = inventory.accession_id
		 WHERE order_request_item.order_request_id = o.order_request_id
		   AND type_code = 'MTA-SMTA') 
ORDER BY 1,2</sql_statement>
    <created_date>2013-09-16T21:42:39-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T21:42:39-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_qry_order_smta</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_field>
    <sys_dataview_field_id>12782</sys_dataview_field_id>
    <sys_dataview_id>1287</sys_dataview_id>
    <field_name>site</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T21:42:39-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T21:42:39-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_qry_order_smta</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13375</sys_dataview_field_id>
    <sys_dataview_id>1287</sys_dataview_id>
    <field_name>smta_accepted</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2014-03-03T18:25:45-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T18:25:45-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_qry_order_smta</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13936</sys_dataview_field_id>
    <sys_dataview_id>1287</sys_dataview_id>
    <field_name>smta_canceled</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2016-02-16T19:16:22-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2016-02-16T19:16:22-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_qry_order_smta</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12783</sys_dataview_field_id>
    <sys_dataview_id>1287</sys_dataview_id>
    <field_name>status</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T21:42:39-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T21:42:39-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_qry_order_smta</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12781</sys_dataview_field_id>
    <sys_dataview_id>1287</sys_dataview_id>
    <field_name>recipient</field_name>
    <sys_table_field_id>325</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <table_alias_name>c</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=o.final_recipient_cooperator_id;</configuration_options>
    <created_date>2013-09-16T21:42:39-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T21:42:39-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_qry_order_smta</dataview_name>
    <table_field_name>last_name</table_field_name>
    <table_name>cooperator</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12776</sys_dataview_field_id>
    <sys_dataview_id>1287</sys_dataview_id>
    <field_name>completed_date</field_name>
    <sys_table_field_id>2895</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>o</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=o.final_recipient_cooperator_id;</configuration_options>
    <created_date>2013-09-16T21:42:39-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T21:42:39-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_qry_order_smta</dataview_name>
    <table_field_name>completed_date</table_field_name>
    <table_name>order_request</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12778</sys_dataview_field_id>
    <sys_dataview_id>1287</sys_dataview_id>
    <field_name>order_request_id</field_name>
    <sys_table_field_id>752</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>o</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=o.final_recipient_cooperator_id;</configuration_options>
    <created_date>2013-09-16T21:42:39-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T21:42:39-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_qry_order_smta</dataview_name>
    <table_field_name>order_request_id</table_field_name>
    <table_name>order_request</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12779</sys_dataview_field_id>
    <sys_dataview_id>1287</sys_dataview_id>
    <field_name>order_type_code</field_name>
    <sys_table_field_id>2892</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <group_name>ORDER_REQUEST_TYPE</group_name>
    <table_alias_name>o</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=o.final_recipient_cooperator_id;</configuration_options>
    <created_date>2013-09-16T21:42:39-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T21:42:39-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_qry_order_smta</dataview_name>
    <table_field_name>order_type_code</table_field_name>
    <table_name>order_request</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12780</sys_dataview_field_id>
    <sys_dataview_id>1287</sys_dataview_id>
    <field_name>ordered_date</field_name>
    <sys_table_field_id>757</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>o</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=o.final_recipient_cooperator_id;</configuration_options>
    <created_date>2013-09-16T21:42:39-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-02-16T19:16:22-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T21:42:39-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_qry_order_smta</dataview_name>
    <table_field_name>ordered_date</table_field_name>
    <table_name>order_request</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>331</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>address_line1</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>332</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>address_line2</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>333</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>address_line3</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>342</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>category_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>COOPERATOR_CATEGORY</group_name>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>334</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>city</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>322</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>cooperator_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>350</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>349</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>323</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>current_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2795</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>discipline_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>COOPERATOR_DISCIPLINE</group_name>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>340</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>email</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>339</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>fax</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>327</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>first_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>336</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>geography_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>538</foreign_key_table_field_id>
    <foreign_key_dataview_name>geography_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>geography</foreign_key_table_name>
    <foreign_key_table_field_name>geography_id</foreign_key_table_field_name>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>328</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>job</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>325</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>last_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>352</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>351</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>347</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>329</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>organization</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2784</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>organization_abbrev</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2794</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>organization_region_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ORGANIZATION_REGION</group_name>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>354</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>353</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>335</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>postal_index</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>337</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>primary_phone</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2787</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>secondary_address_line1</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2788</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>secondary_address_line2</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2789</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>secondary_address_line3</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2790</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>secondary_city</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2973</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>secondary_email</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-08-25T22:27:01-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-25T22:27:01-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2792</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>secondary_geography_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>538</foreign_key_table_field_id>
    <foreign_key_dataview_name>geography_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>geography</foreign_key_table_name>
    <foreign_key_table_field_name>geography_id</foreign_key_table_field_name>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2785</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>secondary_organization</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2786</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>secondary_organization_abbrev</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>338</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>secondary_phone</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2791</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>secondary_postal_index</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2783</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>site_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1008</foreign_key_table_field_id>
    <foreign_key_dataview_name>site_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>site</foreign_key_table_name>
    <foreign_key_table_field_name>site_id</foreign_key_table_field_name>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2793</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>status_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>COOPERATOR_STATUS</group_name>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2796</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>sys_lang_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2324</foreign_key_table_field_id>
    <foreign_key_dataview_name>sys_lang_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:48:02-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:48:02-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>sys_lang</foreign_key_table_name>
    <foreign_key_table_field_name>sys_lang_id</foreign_key_table_field_name>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>326</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>COOPERATOR_TITLE</group_name>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3213</sys_table_field_id>
    <sys_table_id>24</sys_table_id>
    <field_name>web_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2573</foreign_key_table_field_id>
    <foreign_key_dataview_name>web_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-17T05:41:28-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-17T05:41:28-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>web_cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>web_cooperator_id</foreign_key_table_field_name>
    <table_name>cooperator</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2895</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>completed_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:20:14-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:20:14-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>770</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>769</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3222</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>feedback_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>3025</foreign_key_table_field_id>
    <foreign_key_dataview_name>web_feedback_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-12-23T08:10:13-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T14:29:11-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:10:13-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>feedback</foreign_key_table_name>
    <foreign_key_table_field_name>feedback_id</foreign_key_table_field_name>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>764</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>final_recipient_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2893</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>intended_use_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ORDER_INTENDED_USE</group_name>
    <created_date>2010-06-28T20:20:14-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:20:14-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2894</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>intended_use_note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:20:14-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:20:14-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>755</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>local_number</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>772</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:19-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>771</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>767</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>765</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>order_obtained_via</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>752</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>order_request_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2892</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>order_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ORDER_REQUEST_TYPE</group_name>
    <created_date>2010-06-28T20:20:14-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:20:14-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>757</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>ordered_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>753</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>original_order_request_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>752</foreign_key_table_field_id>
    <foreign_key_dataview_name>order_request_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>order_request</foreign_key_table_name>
    <foreign_key_table_field_name>order_request_id</foreign_key_table_field_name>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>774</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>773</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>762</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>requestor_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>763</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>ship_to_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>768</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>special_instruction</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2891</sys_table_field_id>
    <sys_table_id>52</sys_table_id>
    <field_name>web_order_request_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2602</foreign_key_table_field_id>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:20:14-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:20:14-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>web_order_request</foreign_key_table_name>
    <foreign_key_table_field_name>web_order_request_id</foreign_key_table_field_name>
    <table_name>order_request</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>24</sys_table_id>
    <table_name>cooperator</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>OTHER</database_area_code>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2016-06-06T00:21:48-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>52</sys_table_id>
    <table_name>order_request</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>ORDER</database_area_code>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>