<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1127</sys_dataview_id>
    <dataview_name>import_dataview_titles_and_descriptions</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Import Wizard</category_code>
    <database_area_code>Import Wizard</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <configuration_options>insertonlylanguagedata=true;</configuration_options>
    <created_date>2013-01-25T15:02:11-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T15:02:11-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3035</sys_dataview_lang_id>
    <sys_dataview_id>1127</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Import Dataview Titles and Descriptions</title>
    <description>Import Dataview Titles and Descriptions</description>
    <created_date>2013-01-25T15:02:11-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T15:02:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>import_dataview_titles_and_descriptions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3036</sys_dataview_lang_id>
    <sys_dataview_id>1127</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Importar Vistas (DataViews)</title>
    <description>Guardar los datos específicos de un lenguaje a nivel DataView</description>
    <created_date>2013-01-25T15:02:11-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T15:02:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>import_dataview_titles_and_descriptions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3037</sys_dataview_lang_id>
    <sys_dataview_id>1127</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>DataView Import</title>
    <description>Sauvegarder les données spécifiques à la langue au niveau dataview</description>
    <created_date>2013-01-25T15:02:11-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T15:02:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>import_dataview_titles_and_descriptions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3038</sys_dataview_lang_id>
    <sys_dataview_id>1127</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>استيراد Dataviews</title>
    <description>حفظ البيانات الخاصة بكل لغة على مستوى dataview</description>
    <created_date>2013-01-25T15:02:11-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T15:02:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>import_dataview_titles_and_descriptions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3039</sys_dataview_lang_id>
    <sys_dataview_id>1127</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Импорт DataViews</title>
    <description>Сохранить язык конкретных данных на уровне DataView</description>
    <created_date>2013-01-25T15:02:11-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T15:02:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>import_dataview_titles_and_descriptions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3040</sys_dataview_lang_id>
    <sys_dataview_id>1127</sys_dataview_id>
    <sys_lang_id>6</sys_lang_id>
    <title>Importação DataViews</title>
    <description>Salve os dados específicos do idioma a nível DataView</description>
    <created_date>2013-01-25T15:02:11-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T15:02:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>POR</iso_639_3_tag>
    <dataview_name>import_dataview_titles_and_descriptions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3041</sys_dataview_lang_id>
    <sys_dataview_id>1127</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Import Dataviews</title>
    <description>Uložit jazyk-specifická data na úrovni DataView</description>
    <created_date>2013-01-25T15:02:11-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T15:02:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>import_dataview_titles_and_descriptions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3493</sys_dataview_lang_id>
    <sys_dataview_id>1127</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Import Dataview Titles and Descriptions</title>
    <description>Import Dataview Titles and Descriptions</description>
    <created_date>2013-01-25T15:02:11-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T15:02:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>import_dataview_titles_and_descriptions</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>5413</sys_dataview_sql_id>
    <sys_dataview_id>1127</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  sd.dataview_name, 
  sdl.title as dataview_title, 
  sdl.description as dataview_description
FROM
sys_dataview sd 
left join sys_dataview_lang sdl
on sd.sys_dataview_id = sdl.sys_dataview_id
and sdl.sys_lang_id = :langid
where
1 = :viewallrows
order by
sd.dataview_name</sql_statement>
    <created_date>2013-01-25T15:02:11-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T15:02:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>import_dataview_titles_and_descriptions</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5811</sys_dataview_param_id>
    <sys_dataview_id>1127</sys_dataview_id>
    <param_name>:langid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2013-01-25T15:02:11-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T15:02:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>import_dataview_titles_and_descriptions</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5812</sys_dataview_param_id>
    <sys_dataview_id>1127</sys_dataview_id>
    <param_name>:viewallrows</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>1</sort_order>
    <created_date>2013-01-25T15:02:11-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T15:02:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>import_dataview_titles_and_descriptions</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>12609</sys_dataview_field_id>
    <sys_dataview_id>1127</sys_dataview_id>
    <field_name>dataview_name</field_name>
    <sys_table_field_id>2147</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=sdl.sys_dataview_id;</configuration_options>
    <created_date>2013-01-25T15:02:11-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T15:02:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>import_dataview_titles_and_descriptions</dataview_name>
    <table_field_name>dataview_name</table_field_name>
    <table_name>sys_dataview</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12608</sys_dataview_field_id>
    <sys_dataview_id>1127</sys_dataview_id>
    <field_name>dataview_description</field_name>
    <sys_table_field_id>2195</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>sdl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T15:02:11-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T15:02:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>import_dataview_titles_and_descriptions</dataview_name>
    <table_field_name>description</table_field_name>
    <table_name>sys_dataview_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12610</sys_dataview_field_id>
    <sys_dataview_id>1127</sys_dataview_id>
    <field_name>dataview_title</field_name>
    <sys_table_field_id>2194</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>sdl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T15:02:11-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T15:02:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>import_dataview_titles_and_descriptions</dataview_name>
    <table_field_name>title</table_field_name>
    <table_name>sys_dataview_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47416</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12608</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Description de la dataview</title>
    <created_date>2013-01-25T15:02:11-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T15:02:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>import_dataview_titles_and_descriptions</dataview_name>
    <field_name>dataview_description</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47417</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12609</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Nom de la dataview</title>
    <created_date>2013-01-25T15:02:11-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T15:02:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>import_dataview_titles_and_descriptions</dataview_name>
    <field_name>dataview_name</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47419</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12610</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Titre de la dataview</title>
    <created_date>2013-01-25T15:02:11-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T15:02:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>import_dataview_titles_and_descriptions</dataview_name>
    <field_name>dataview_title</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47418</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12609</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Представление</title>
    <created_date>2013-01-25T15:02:11-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T15:02:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>import_dataview_titles_and_descriptions</dataview_name>
    <field_name>dataview_name</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47420</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12610</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Представление поле название</title>
    <created_date>2013-01-25T15:02:11-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2013-01-25T15:02:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>import_dataview_titles_and_descriptions</dataview_name>
    <field_name>dataview_title</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>2150</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>category_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATAVIEW_CATEGORY</group_name>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2936</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>configuration_options</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-07-06T15:28:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-06T15:28:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2158</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2157</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2151</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>database_area_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATAVIEW_DATABASE_AREA</group_name>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2152</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>database_area_code_sort_order</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2147</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>dataview_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2148</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>is_enabled</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2149</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>is_readonly</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2153</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>is_transform</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2160</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2159</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2162</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2161</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2146</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>sys_dataview_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2155</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>transform_field_for_captions</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2154</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>transform_field_for_names</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2156</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>transform_field_for_values</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2197</sys_table_field_id>
    <sys_table_id>153</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2196</sys_table_field_id>
    <sys_table_id>153</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2195</sys_table_field_id>
    <sys_table_id>153</sys_table_id>
    <field_name>description</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2199</sys_table_field_id>
    <sys_table_id>153</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2198</sys_table_field_id>
    <sys_table_id>153</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2201</sys_table_field_id>
    <sys_table_id>153</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2200</sys_table_field_id>
    <sys_table_id>153</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2192</sys_table_field_id>
    <sys_table_id>153</sys_table_id>
    <field_name>sys_dataview_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2146</foreign_key_table_field_id>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>sys_dataview</foreign_key_table_name>
    <foreign_key_table_field_name>sys_dataview_id</foreign_key_table_field_name>
    <table_name>sys_dataview_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2191</sys_table_field_id>
    <sys_table_id>153</sys_table_id>
    <field_name>sys_dataview_lang_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2193</sys_table_field_id>
    <sys_table_id>153</sys_table_id>
    <field_name>sys_lang_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2324</foreign_key_table_field_id>
    <foreign_key_dataview_name>sys_lang_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>sys_lang</foreign_key_table_name>
    <foreign_key_table_field_name>sys_lang_id</foreign_key_table_field_name>
    <table_name>sys_dataview_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2194</sys_table_field_id>
    <sys_table_id>153</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_lang</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>150</sys_table_id>
    <table_name>sys_dataview</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>153</sys_table_id>
    <table_name>sys_dataview_lang</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>