<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>332</sys_dataview_id>
    <dataview_name>mailing_geography_lookup</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Lookups</category_code>
    <database_area_code>Lookup Table</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-03-23T20:18:23-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-23T20:18:23-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>204</sys_dataview_lang_id>
    <sys_dataview_id>332</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Mailing Geography Lookup</title>
    <description>Mailing Geography Lookup</description>
    <created_date>2010-03-23T20:18:23-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-23T20:18:23-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>mailing_geography_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1328</sys_dataview_lang_id>
    <sys_dataview_id>332</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Búsqueda Geografía Dirección Correo</title>
    <description>Búsqueda Geografía Dirección Correo</description>
    <created_date>2010-09-03T03:42:35-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:42:35-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>mailing_geography_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>624</sys_dataview_lang_id>
    <sys_dataview_id>332</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Géographie postale Recherche</title>
    <description>Géographie postale Recherche</description>
    <created_date>2010-08-05T14:23:11-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:23:11-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>mailing_geography_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1990</sys_dataview_lang_id>
    <sys_dataview_id>332</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>بحث البريدية الجغرافيا</title>
    <description>بحث البريدية الجغرافيا</description>
    <created_date>2010-09-21T16:21:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:21:47-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>mailing_geography_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>625</sys_dataview_lang_id>
    <sys_dataview_id>332</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Почтовый География поиска</title>
    <description>Почтовый География поиска</description>
    <created_date>2010-08-05T14:23:11-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:23:11-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>mailing_geography_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1691</sys_dataview_lang_id>
    <sys_dataview_id>332</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Mailing Geography Lookup</title>
    <description>Mailing Geography Lookup</description>
    <created_date>2010-09-21T16:17:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:17:46-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>mailing_geography_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2737</sys_dataview_sql_id>
    <sys_dataview_id>332</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
  g.geography_id AS value_member,
  COALESCE(g.adm1 || ', ', '') || COALESCE(cvl.title, g.country_code) AS display_member
FROM
  geography g
  LEFT JOIN code_value cv ON g.country_code = cv.value AND cv.group_name = 'GEOGRAPHY_COUNTRY_CODE'
  LEFT JOIN code_value_lang cvl ON cv.code_value_id = cvl.code_value_id AND cvl.sys_lang_id = __LANGUAGEID__
WHERE
  g.adm2 IS NULL AND g.adm3 IS NULL AND g.adm4 IS NULL AND
  ((g.created_date &gt; COALESCE(:createddate, '1753-01-01'))
    OR (g.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
    OR (g.geography_id IN (:valuemember))
    OR (g.geography_id BETWEEN :startpkey AND :stoppkey)
    OR (cv.created_date &gt; COALESCE(:createddate, '1753-01-01'))
    OR (cv.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
    OR (cvl.created_date &gt; COALESCE(:createddate, '1753-01-01'))
    OR (cvl.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
  )</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3437</sys_dataview_sql_id>
    <sys_dataview_id>332</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
  g.geography_id AS value_member,
  COALESCE(g.adm1 || ', ', '') || COALESCE(cvl.title, g.country_code) AS display_member
FROM
  geography g
  LEFT JOIN code_value cv ON g.country_code = cv.value AND cv.group_name = 'GEOGRAPHY_COUNTRY_CODE'
  LEFT JOIN code_value_lang cvl ON cv.code_value_id = cvl.code_value_id AND cvl.sys_lang_id = __LANGUAGEID__
WHERE
  g.adm2 IS NULL AND g.adm3 IS NULL AND g.adm4 IS NULL AND
  ((g.created_date &gt; COALESCE(:createddate, to_date('1753-01-01','YYYY-MM-DD')))
    OR (g.modified_date &gt; COALESCE(:modifieddate, to_date('1753-01-01','YYYY-MM-DD')))
    OR (g.geography_id IN (:valuemember))
    OR (g.geography_id BETWEEN :startpkey AND :stoppkey)
    OR (cv.created_date &gt; COALESCE(:createddate, to_date('1753-01-01','YYYY-MM-DD')))
    OR (cv.modified_date &gt; COALESCE(:modifieddate, to_date('1753-01-01','YYYY-MM-DD')))
    OR (cvl.created_date &gt; COALESCE(:createddate, to_date('1753-01-01','YYYY-MM-DD')))
    OR (cvl.modified_date &gt; COALESCE(:modifieddate, to_date('1753-01-01','YYYY-MM-DD')))
  )
</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3087</sys_dataview_sql_id>
    <sys_dataview_id>332</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
  g.geography_id AS value_member,
  COALESCE(g.adm1 || ', ', '') || COALESCE(cvl.title, g.country_code) AS display_member
FROM
  geography g
  LEFT JOIN code_value cv ON g.country_code = cv.value AND cv.group_name = 'GEOGRAPHY_COUNTRY_CODE'
  LEFT JOIN code_value_lang cvl ON cv.code_value_id = cvl.code_value_id AND cvl.sys_lang_id = __LANGUAGEID__
WHERE
  g.adm2 IS NULL AND g.adm3 IS NULL AND g.adm4 IS NULL AND
  ((g.created_date &gt; COALESCE(:createddate, '1753-01-01'))
    OR (g.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
    OR (g.geography_id IN (:valuemember))
    OR (g.geography_id BETWEEN :startpkey AND :stoppkey)
    OR (cv.created_date &gt; COALESCE(:createddate, '1753-01-01'))
    OR (cv.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
    OR (cvl.created_date &gt; COALESCE(:createddate, '1753-01-01'))
    OR (cvl.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
  )</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>737</sys_dataview_sql_id>
    <sys_dataview_id>332</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  g.geography_id AS value_member,
  COALESCE(g.adm1 + ', ', '') + COALESCE(cvl.title, g.country_code) AS display_member
FROM
  geography g
  LEFT JOIN code_value cv ON g.country_code = cv.value AND cv.group_name = 'GEOGRAPHY_COUNTRY_CODE'
  LEFT JOIN code_value_lang cvl ON cv.code_value_id = cvl.code_value_id AND cvl.sys_lang_id = __LANGUAGEID__
WHERE
  g.adm2 IS NULL AND g.adm3 IS NULL AND g.adm4 IS NULL AND
  ((g.created_date &gt; COALESCE(:createddate, '1753-01-01'))
    OR (g.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
    OR (g.geography_id IN (:valuemember))
    OR (g.geography_id BETWEEN :startpkey AND :stoppkey)
    OR (cv.created_date &gt; COALESCE(:createddate, '1753-01-01'))
    OR (cv.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
    OR (cvl.created_date &gt; COALESCE(:createddate, '1753-01-01'))
    OR (cvl.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
  )</sql_statement>
    <created_date>2010-03-23T20:18:23-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-23T20:18:23-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>2595</sys_dataview_param_id>
    <sys_dataview_id>332</sys_dataview_id>
    <param_name>:createddate</param_name>
    <param_type>DATETIME</param_type>
    <sort_order>0</sort_order>
    <created_date>2010-05-04T22:07:29-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-05-04T22:07:29-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>2596</sys_dataview_param_id>
    <sys_dataview_id>332</sys_dataview_id>
    <param_name>:modifieddate</param_name>
    <param_type>DATETIME</param_type>
    <sort_order>1</sort_order>
    <created_date>2010-05-04T22:07:29-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-05-04T22:07:29-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>2597</sys_dataview_param_id>
    <sys_dataview_id>332</sys_dataview_id>
    <param_name>:valuemember</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>2</sort_order>
    <created_date>2010-05-04T22:07:29-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-05-04T22:07:29-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>2598</sys_dataview_param_id>
    <sys_dataview_id>332</sys_dataview_id>
    <param_name>:startpkey</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>3</sort_order>
    <created_date>2010-05-04T22:07:29-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-05-04T22:07:29-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>2599</sys_dataview_param_id>
    <sys_dataview_id>332</sys_dataview_id>
    <param_name>:stoppkey</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>4</sort_order>
    <created_date>2010-05-04T22:07:29-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-05-04T22:07:29-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>4218</sys_dataview_field_id>
    <sys_dataview_id>332</sys_dataview_id>
    <field_name>display_member</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_visible>Y</is_visible>
    <created_date>2010-03-23T20:18:23-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-23T20:18:23-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4217</sys_dataview_field_id>
    <sys_dataview_id>332</sys_dataview_id>
    <field_name>value_member</field_name>
    <sys_table_field_id>538</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>g</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-03-23T20:18:23-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-03-23T20:18:23-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
    <table_field_name>geography_id</table_field_name>
    <table_name>geography</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46382</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4218</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Display Member</title>
    <created_date>2011-10-24T01:55:33-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-10-24T01:55:33-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>16346</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4217</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Value Member</title>
    <created_date>2010-08-27T03:24:54-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-27T03:24:54-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46383</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4218</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Miebro desplegado</title>
    <created_date>2011-10-24T01:55:33-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-10-24T01:55:33-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>17896</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4217</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Valor miembro</title>
    <created_date>2010-09-03T03:42:35-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:42:35-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46384</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4218</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Élément affiché</title>
    <created_date>2011-10-24T01:55:33-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-10-24T01:55:33-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43705</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4217</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Élément retourné</title>
    <created_date>2011-09-30T05:37:39-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:39-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46387</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4218</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>إظهار العضو</title>
    <created_date>2011-10-24T01:55:33-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-10-24T01:55:33-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>35377</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4217</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>تحديد قيمة العضو</title>
    <created_date>2010-12-23T08:33:15-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-23T08:33:15-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46386</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4218</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Показать член</title>
    <created_date>2011-10-24T01:55:33-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-10-24T01:55:33-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>44832</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4217</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Значение члена</title>
    <created_date>2011-09-30T05:48:59-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:48:59-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26771</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4217</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Hodnotový prvek</title>
    <created_date>2010-09-20T20:03:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
    <field_name>value_member</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46385</sys_dataview_field_lang_id>
    <sys_dataview_field_id>4218</sys_dataview_field_id>
    <sys_lang_id>8</sys_lang_id>
    <title>adm1</title>
    <created_date>2011-10-24T01:55:33-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:58:34-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-10-24T01:55:33-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>mailing_geography_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>SYS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>8</sys_lang_id>
    <iso_639_3_tag>SYS</iso_639_3_tag>
    <ietf_tag>en-SYS</ietf_tag>
    <title>System</title>
    <description>System field values.</description>
    <created_date>2010-11-12T20:22:41-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2010-11-12T20:22:41-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>1624</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm1</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3021</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm1_abbrev</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-11-03T22:21:49-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-03T22:21:49-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1625</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm1_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GEOGRAPHY_ADMIN1_TYPE</group_name>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1626</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm2</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3022</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm2_abbrev</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-11-03T22:21:49-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-03T22:21:49-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1627</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm2_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GEOGRAPHY_ADMIN2_TYPE</group_name>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1628</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm3</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3023</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm3_abbrev</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-11-03T22:21:49-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-03T22:21:49-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1629</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm3_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1630</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm4</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3024</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm4_abbrev</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-11-03T22:21:49-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-03T22:21:49-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1631</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>adm4_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>552</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>changed_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1623</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>country_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GEOGRAPHY_COUNTRY_CODE</group_name>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>556</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>555</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>539</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>current_geography_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>538</foreign_key_table_field_id>
    <foreign_key_dataview_name>geography_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>geography</foreign_key_table_name>
    <foreign_key_table_field_name>geography_id</foreign_key_table_field_name>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>538</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>geography_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>558</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>557</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>554</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>560</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>559</sys_table_field_id>
    <sys_table_id>38</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>geography</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>38</sys_table_id>
    <table_name>geography</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>OTHER</database_area_code>
    <created_date>2009-01-09T21:47:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:12-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:58-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>