<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1020</sys_dataview_id>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>System</category_code>
    <database_area_code>System</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2965</sys_dataview_lang_id>
    <sys_dataview_id>1020</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Export Dataview Fields (English)</title>
    <description>Export Dataview Fields (English)</description>
    <created_date>2012-08-29T21:36:41-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2012-08-29T21:36:41-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3456</sys_dataview_lang_id>
    <sys_dataview_id>1020</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Export Dataview Fields (English)</title>
    <description>Export Dataview Fields (English)</description>
    <created_date>2012-08-29T21:36:41-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2012-08-29T21:36:41-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4469</sys_dataview_sql_id>
    <sys_dataview_id>1020</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
  sd.dataview_name,
  sdf.field_name AS dataview_field_name,
  sdfl.title AS dataview_field_title,
  sdfl.description AS dataview_field_description,
  (select sdfl2.title from sys_dataview_field_lang sdfl2 where sdfl2.sys_dataview_field_id = sdf.sys_dataview_field_id and sdfl2.sys_lang_id = 1) AS dv_english_title,
  (select sdfl2.description from sys_dataview_field_lang sdfl2 where sdfl2.sys_dataview_field_id = sdf.sys_dataview_field_id and sdfl2.sys_lang_id = 1) AS dv_english_description
FROM
    sys_dataview_field sdf,
    sys_dataview sd,
    sys_dataview_field_lang sdfl
WHERE sd.sys_dataview_id = sdf.sys_dataview_id and
   sdf.sys_dataview_field_id = sdfl.sys_dataview_field_id
   and sdfl.sys_lang_id = :langid and 1 = :viewallrows
</sql_statement>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4470</sys_dataview_sql_id>
    <sys_dataview_id>1020</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
  sd.dataview_name,
  sdf.field_name AS dataview_field_name,
  sdfl.title AS dataview_field_title,
  sdfl.description AS dataview_field_description,
  (select sdfl2.title from sys_dataview_field_lang sdfl2 where sdfl2.sys_dataview_field_id = sdf.sys_dataview_field_id and sdfl2.sys_lang_id = 1) AS dv_english_title,
  (select sdfl2.description from sys_dataview_field_lang sdfl2 where sdfl2.sys_dataview_field_id = sdf.sys_dataview_field_id and sdfl2.sys_lang_id = 1) AS dv_english_description
FROM
    sys_dataview_field sdf,
    sys_dataview sd,
    sys_dataview_field_lang sdfl
WHERE sd.sys_dataview_id = sdf.sys_dataview_id and
   sdf.sys_dataview_field_id = sdfl.sys_dataview_field_id
   and sdfl.sys_lang_id = :langid and 1 = :viewallrows
</sql_statement>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4471</sys_dataview_sql_id>
    <sys_dataview_id>1020</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
  sd.dataview_name,
  sdf.field_name AS dataview_field_name,
  sdfl.title AS dataview_field_title,
  sdfl.description AS dataview_field_description,
  (select sdfl2.title from sys_dataview_field_lang sdfl2 where sdfl2.sys_dataview_field_id = sdf.sys_dataview_field_id and sdfl2.sys_lang_id = 1) AS dv_english_title,
  (select sdfl2.description from sys_dataview_field_lang sdfl2 where sdfl2.sys_dataview_field_id = sdf.sys_dataview_field_id and sdfl2.sys_lang_id = 1) AS dv_english_description
FROM
    sys_dataview_field sdf,
    sys_dataview sd,
    sys_dataview_field_lang sdfl
WHERE sd.sys_dataview_id = sdf.sys_dataview_id and
   sdf.sys_dataview_field_id = sdfl.sys_dataview_field_id
   and sdfl.sys_lang_id = :langid and 1 = :viewallrows
</sql_statement>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4472</sys_dataview_sql_id>
    <sys_dataview_id>1020</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  sd.dataview_name,
  sdf.field_name AS dataview_field_name,
  sdfl.title AS dataview_field_title,
  sdfl.description AS dataview_field_description,
  (select sdfl2.title from sys_dataview_field_lang sdfl2 where sdfl2.sys_dataview_field_id = sdf.sys_dataview_field_id and sdfl2.sys_lang_id = 1) AS dv_english_title,
  (select sdfl2.description from sys_dataview_field_lang sdfl2 where sdfl2.sys_dataview_field_id = sdf.sys_dataview_field_id and sdfl2.sys_lang_id = 1) AS dv_english_description
FROM
    sys_dataview_field sdf,
    sys_dataview sd,
    sys_dataview_field_lang sdfl
WHERE sd.sys_dataview_id = sdf.sys_dataview_id and
   sdf.sys_dataview_field_id = sdfl.sys_dataview_field_id
   and sdfl.sys_lang_id = :langid and 1 = :viewallrows
</sql_statement>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5431</sys_dataview_param_id>
    <sys_dataview_id>1020</sys_dataview_id>
    <param_name>:langid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5432</sys_dataview_param_id>
    <sys_dataview_id>1020</sys_dataview_id>
    <param_name>:viewallrows</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>1</sort_order>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>11636</sys_dataview_field_id>
    <sys_dataview_id>1020</sys_dataview_id>
    <field_name>dataview_name</field_name>
    <sys_table_field_id>2147</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>sd</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
    <table_field_name>dataview_name</table_field_name>
    <table_name>sys_dataview</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11634</sys_dataview_field_id>
    <sys_dataview_id>1020</sys_dataview_id>
    <field_name>dataview_field_name</field_name>
    <sys_table_field_id>2165</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>sdf</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
    <table_field_name>field_name</table_field_name>
    <table_name>sys_dataview_field</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11633</sys_dataview_field_id>
    <sys_dataview_id>1020</sys_dataview_id>
    <field_name>dataview_field_description</field_name>
    <sys_table_field_id>2184</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>sdfl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
    <table_field_name>description</table_field_name>
    <table_name>sys_dataview_field_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11637</sys_dataview_field_id>
    <sys_dataview_id>1020</sys_dataview_id>
    <field_name>dv_english_description</field_name>
    <sys_table_field_id>2184</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
    <table_field_name>description</table_field_name>
    <table_name>sys_dataview_field_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11635</sys_dataview_field_id>
    <sys_dataview_id>1020</sys_dataview_id>
    <field_name>dataview_field_title</field_name>
    <sys_table_field_id>2183</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>sdfl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
    <table_field_name>title</table_field_name>
    <table_name>sys_dataview_field_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11638</sys_dataview_field_id>
    <sys_dataview_id>1020</sys_dataview_id>
    <field_name>dv_english_title</field_name>
    <sys_table_field_id>2183</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
    <table_field_name>title</table_field_name>
    <table_name>sys_dataview_field_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46577</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11637</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>English Description</title>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
    <field_name>dv_english_description</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46582</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11638</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>English Title</title>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
    <field_name>dv_english_title</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46578</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11637</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>English Description</title>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
    <field_name>dv_english_description</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46583</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11638</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>English Title</title>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
    <field_name>dv_english_title</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46579</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11637</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>English Description</title>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
    <field_name>dv_english_description</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46584</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11638</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>English Title</title>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
    <field_name>dv_english_title</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46580</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11637</sys_dataview_field_id>
    <sys_lang_id>6</sys_lang_id>
    <title>English Description</title>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
    <field_name>dv_english_description</field_name>
    <iso_639_3_tag>POR</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46585</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11638</sys_dataview_field_id>
    <sys_lang_id>6</sys_lang_id>
    <title>English Title</title>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
    <field_name>dv_english_title</field_name>
    <iso_639_3_tag>POR</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46581</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11637</sys_dataview_field_id>
    <sys_lang_id>8</sys_lang_id>
    <title>English Description</title>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
    <field_name>dv_english_description</field_name>
    <iso_639_3_tag>SYS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46586</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11638</sys_dataview_field_id>
    <sys_lang_id>8</sys_lang_id>
    <title>English Title</title>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
    <field_name>dv_english_title</field_name>
    <iso_639_3_tag>SYS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48213</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11637</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>English Description</title>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
    <field_name>dv_english_description</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48214</sys_dataview_field_lang_id>
    <sys_dataview_field_id>11638</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>English Title</title>
    <created_date>2012-02-18T04:19:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-08-29T21:36:41-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-02-18T04:19:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>export_dataview_fields_with_english</dataview_name>
    <field_name>dv_english_title</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>8</sys_lang_id>
    <iso_639_3_tag>SYS</iso_639_3_tag>
    <ietf_tag>en-SYS</ietf_tag>
    <title>System</title>
    <description>System field values.</description>
    <created_date>2010-11-12T20:22:41-06:00</created_date>
    <created_by>48</created_by>
    <owned_date>2010-11-12T20:22:41-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>6</sys_lang_id>
    <iso_639_3_tag>POR</iso_639_3_tag>
    <ietf_tag>pt-BR</ietf_tag>
    <title>Português</title>
    <description>Esta é descrição portuguesa</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>9</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>x-en-CODE</ietf_tag>
    <title>ENG</title>
    <description>English with short codes</description>
    <created_date>2013-09-16T18:26:15-05:00</created_date>
    <created_by>1</created_by>
    <owned_date>2013-09-16T18:26:15-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>2150</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>category_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATAVIEW_CATEGORY</group_name>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2936</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>configuration_options</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-07-06T15:28:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-06T15:28:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2158</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2157</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2151</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>database_area_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATAVIEW_DATABASE_AREA</group_name>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2152</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>database_area_code_sort_order</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2147</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>dataview_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2148</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>is_enabled</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2149</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>is_readonly</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2153</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>is_transform</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2160</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2159</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2162</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2161</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2146</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>sys_dataview_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2155</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>transform_field_for_captions</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2154</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>transform_field_for_names</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2156</sys_table_field_id>
    <sys_table_id>150</sys_table_id>
    <field_name>transform_field_for_values</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3020</sys_table_field_id>
    <sys_table_id>151</sys_table_id>
    <field_name>configuration_options</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-10-19T20:57:38-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-10-19T20:57:38-05:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>sys_dataview_field</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2175</sys_table_field_id>
    <sys_table_id>151</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview_field</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2174</sys_table_field_id>
    <sys_table_id>151</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_field</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2165</sys_table_field_id>
    <sys_table_id>151</sys_table_id>
    <field_name>field_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_field</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2172</sys_table_field_id>
    <sys_table_id>151</sys_table_id>
    <field_name>foreign_key_dataview_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_field</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2173</sys_table_field_id>
    <sys_table_id>151</sys_table_id>
    <field_name>group_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_field</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2171</sys_table_field_id>
    <sys_table_id>151</sys_table_id>
    <field_name>gui_hint</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_field</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2168</sys_table_field_id>
    <sys_table_id>151</sys_table_id>
    <field_name>is_primary_key</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_field</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2167</sys_table_field_id>
    <sys_table_id>151</sys_table_id>
    <field_name>is_readonly</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_field</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2169</sys_table_field_id>
    <sys_table_id>151</sys_table_id>
    <field_name>is_transform</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_field</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3019</sys_table_field_id>
    <sys_table_id>151</sys_table_id>
    <field_name>is_visible</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-10-19T20:57:38-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-10-19T20:57:38-05:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>sys_dataview_field</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2177</sys_table_field_id>
    <sys_table_id>151</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview_field</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2176</sys_table_field_id>
    <sys_table_id>151</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_field</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2179</sys_table_field_id>
    <sys_table_id>151</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview_field</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2178</sys_table_field_id>
    <sys_table_id>151</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_field</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2170</sys_table_field_id>
    <sys_table_id>151</sys_table_id>
    <field_name>sort_order</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_field</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2163</sys_table_field_id>
    <sys_table_id>151</sys_table_id>
    <field_name>sys_dataview_field_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_field</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2164</sys_table_field_id>
    <sys_table_id>151</sys_table_id>
    <field_name>sys_dataview_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2146</foreign_key_table_field_id>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>sys_dataview</foreign_key_table_name>
    <foreign_key_table_field_name>sys_dataview_id</foreign_key_table_field_name>
    <table_name>sys_dataview_field</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2166</sys_table_field_id>
    <sys_table_id>151</sys_table_id>
    <field_name>sys_table_field_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2394</foreign_key_table_field_id>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>sys_table_field</foreign_key_table_name>
    <foreign_key_table_field_name>sys_table_field_id</foreign_key_table_field_name>
    <table_name>sys_dataview_field</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3018</sys_table_field_id>
    <sys_table_id>151</sys_table_id>
    <field_name>table_alias_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-10-19T20:57:38-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-10-19T20:57:38-05:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>sys_dataview_field</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2186</sys_table_field_id>
    <sys_table_id>152</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview_field_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2185</sys_table_field_id>
    <sys_table_id>152</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_field_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2184</sys_table_field_id>
    <sys_table_id>152</sys_table_id>
    <field_name>description</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_field_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2188</sys_table_field_id>
    <sys_table_id>152</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview_field_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2187</sys_table_field_id>
    <sys_table_id>152</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_field_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2190</sys_table_field_id>
    <sys_table_id>152</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_dataview_field_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2189</sys_table_field_id>
    <sys_table_id>152</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_field_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2181</sys_table_field_id>
    <sys_table_id>152</sys_table_id>
    <field_name>sys_dataview_field_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2163</foreign_key_table_field_id>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>sys_dataview_field</foreign_key_table_name>
    <foreign_key_table_field_name>sys_dataview_field_id</foreign_key_table_field_name>
    <table_name>sys_dataview_field_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2180</sys_table_field_id>
    <sys_table_id>152</sys_table_id>
    <field_name>sys_dataview_field_lang_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_field_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2182</sys_table_field_id>
    <sys_table_id>152</sys_table_id>
    <field_name>sys_lang_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2324</foreign_key_table_field_id>
    <foreign_key_dataview_name>sys_lang_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>sys_lang</foreign_key_table_name>
    <foreign_key_table_field_name>sys_lang_id</foreign_key_table_field_name>
    <table_name>sys_dataview_field_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2183</sys_table_field_id>
    <sys_table_id>152</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_dataview_field_lang</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>150</sys_table_id>
    <table_name>sys_dataview</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:24-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>151</sys_table_id>
    <table_name>sys_dataview_field</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>152</sys_table_id>
    <table_name>sys_dataview_field_lang</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:25-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>