<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1298</sys_dataview_id>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>CT Wizards</category_code>
    <database_area_code>System</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3089</sys_dataview_lang_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>OrderWizard Get Order Request Action</title>
    <description>OrderWizard Get Order Request Action</description>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3090</sys_dataview_lang_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>OrderWizard Get Order Request Action</title>
    <description>OrderWizard Get Order Request Action</description>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3091</sys_dataview_lang_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>OrderWizard Get Order Request Action</title>
    <description>OrderWizard Get Order Request Action</description>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3092</sys_dataview_lang_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>OrderWizard Get Order Request Action</title>
    <description>OrderWizard Get Order Request Action</description>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3093</sys_dataview_lang_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>OrderWizard Get Order Request Action</title>
    <description>OrderWizard Get Order Request Action</description>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3094</sys_dataview_lang_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <sys_lang_id>6</sys_lang_id>
    <title>OrderWizard Get Order Request Action</title>
    <description>OrderWizard Get Order Request Action</description>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>POR</iso_639_3_tag>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3095</sys_dataview_lang_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>OrderWizard Get Order Request Action</title>
    <description>OrderWizard Get Order Request Action</description>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3096</sys_dataview_lang_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <sys_lang_id>8</sys_lang_id>
    <title>OrderWizard Get Order Request Action</title>
    <description>OrderWizard Get Order Request Action</description>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SYS</iso_639_3_tag>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6088</sys_dataview_sql_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT  
     ora.order_request_action_id
    ,ora.order_request_id
    ,ora.action_name_code
    ,ora.started_date
    ,ora.started_date_code
    ,ora.action_information
    ,ora.completed_date
    ,ora.completed_date_code
    ,ora.action_cost
    ,ora.cooperator_id
    ,ora.note
    ,ora.created_date
    ,ora.created_by
    ,ora.modified_date
    ,ora.modified_by
    ,ora.owned_date
    ,ora.owned_by
FROM
    order_request_action ora
WHERE
    ora.order_request_id in (:orderrequestid)
</sql_statement>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6089</sys_dataview_sql_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT  
     ora.order_request_action_id
    ,ora.order_request_id
    ,ora.action_name_code
    ,ora.started_date
    ,ora.started_date_code
    ,ora.action_information
    ,ora.completed_date
    ,ora.completed_date_code
    ,ora.action_cost
    ,ora.cooperator_id
    ,ora.note
    ,ora.created_date
    ,ora.created_by
    ,ora.modified_date
    ,ora.modified_by
    ,ora.owned_date
    ,ora.owned_by
FROM
    order_request_action ora
WHERE
    ora.order_request_id in (:orderrequestid)
</sql_statement>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6090</sys_dataview_sql_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT  
     ora.order_request_action_id
    ,ora.order_request_id
    ,ora.action_name_code
    ,ora.started_date
    ,ora.started_date_code
    ,ora.action_information
    ,ora.completed_date
    ,ora.completed_date_code
    ,ora.action_cost
    ,ora.cooperator_id
    ,ora.note
    ,ora.created_date
    ,ora.created_by
    ,ora.modified_date
    ,ora.modified_by
    ,ora.owned_date
    ,ora.owned_by
FROM
    order_request_action ora
WHERE
    ora.order_request_id in (:orderrequestid)
</sql_statement>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6091</sys_dataview_sql_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT  
     ora.order_request_action_id
    ,ora.order_request_id
    ,ora.action_name_code
    ,ora.started_date
    ,ora.started_date_code
    ,ora.action_information
    ,ora.completed_date
    ,ora.completed_date_code
    ,ora.action_cost
    ,ora.cooperator_id
    ,ora.note
    ,ora.created_date
    ,ora.created_by
    ,ora.modified_date
    ,ora.modified_by
    ,ora.owned_date
    ,ora.owned_by
FROM
    order_request_action ora
WHERE
    ora.order_request_id in (:orderrequestid)
</sql_statement>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>6149</sys_dataview_param_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <param_name>:orderrequestid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>0</sort_order>
    <created_date>2014-07-22T20:13:35-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-07-22T20:13:35-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>12948</sys_dataview_field_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <field_name>action_cost</field_name>
    <sys_table_field_id>2908</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <table_field_name>action_cost</table_field_name>
    <table_name>order_request_action</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12949</sys_dataview_field_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <field_name>action_information</field_name>
    <sys_table_field_id>2907</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <table_field_name>action_information</table_field_name>
    <table_name>order_request_action</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12950</sys_dataview_field_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <field_name>action_name_code</field_name>
    <sys_table_field_id>2902</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <group_name>ORDER_REQUEST_ACTION</group_name>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <table_field_name>action_name_code</table_field_name>
    <table_name>order_request_action</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12951</sys_dataview_field_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <field_name>completed_date</field_name>
    <sys_table_field_id>2905</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <table_field_name>completed_date</table_field_name>
    <table_name>order_request_action</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12952</sys_dataview_field_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <field_name>completed_date_code</field_name>
    <sys_table_field_id>2906</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <group_name>DATE_FORMAT</group_name>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <table_field_name>completed_date_code</table_field_name>
    <table_name>order_request_action</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12953</sys_dataview_field_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <field_name>cooperator_id</field_name>
    <sys_table_field_id>782</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <table_field_name>cooperator_id</table_field_name>
    <table_name>order_request_action</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12954</sys_dataview_field_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <field_name>created_by</field_name>
    <sys_table_field_id>784</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>12</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <table_field_name>created_by</table_field_name>
    <table_name>order_request_action</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12955</sys_dataview_field_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <field_name>created_date</field_name>
    <sys_table_field_id>783</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>11</sort_order>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <table_field_name>created_date</table_field_name>
    <table_name>order_request_action</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12956</sys_dataview_field_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <field_name>modified_by</field_name>
    <sys_table_field_id>786</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>14</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <table_field_name>modified_by</table_field_name>
    <table_name>order_request_action</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12957</sys_dataview_field_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <field_name>modified_date</field_name>
    <sys_table_field_id>785</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>13</sort_order>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <table_field_name>modified_date</table_field_name>
    <table_name>order_request_action</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12958</sys_dataview_field_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <field_name>note</field_name>
    <sys_table_field_id>781</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>10</sort_order>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>order_request_action</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12959</sys_dataview_field_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <field_name>order_request_action_id</field_name>
    <sys_table_field_id>775</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <table_field_name>order_request_action_id</table_field_name>
    <table_name>order_request_action</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12960</sys_dataview_field_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <field_name>order_request_id</field_name>
    <sys_table_field_id>779</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <foreign_key_dataview_name>order_request_lookup</foreign_key_dataview_name>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <table_field_name>order_request_id</table_field_name>
    <table_name>order_request_action</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12961</sys_dataview_field_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <field_name>owned_by</field_name>
    <sys_table_field_id>788</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>16</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <table_field_name>owned_by</table_field_name>
    <table_name>order_request_action</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12962</sys_dataview_field_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <field_name>owned_date</field_name>
    <sys_table_field_id>787</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>15</sort_order>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <table_field_name>owned_date</table_field_name>
    <table_name>order_request_action</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12963</sys_dataview_field_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <field_name>started_date</field_name>
    <sys_table_field_id>2903</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <table_field_name>started_date</table_field_name>
    <table_name>order_request_action</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12964</sys_dataview_field_id>
    <sys_dataview_id>1298</sys_dataview_id>
    <field_name>started_date_code</field_name>
    <sys_table_field_id>2904</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <group_name>DATE_FORMAT</group_name>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <table_field_name>started_date_code</table_field_name>
    <table_name>order_request_action</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47755</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12949</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Information sur l'action</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>action_information</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47757</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12950</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Nom de l'action</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>action_name_code</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47759</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12953</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Collaborateur associé à l'action</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>cooperator_id</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47761</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12954</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Créé(e) par</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>created_by</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47763</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12955</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Date de création</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>created_date</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47765</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12956</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Modifié(e) par</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>modified_by</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47769</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12959</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>ID Action de commande</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>order_request_action_id</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47771</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12960</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Commande</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>order_request_id</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47773</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12961</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Détenu(e) par</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>owned_by</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47775</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12962</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Date de détention</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>owned_date</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47777</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12963</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Date de commencement</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>started_date</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47779</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12964</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Format de la date de commencement</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>started_date_code</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47756</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12949</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Informace o akci</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>action_information</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47758</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12950</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Název akce</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>action_name_code</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47760</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12953</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Spolupracovník </title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>cooperator_id</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47762</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12954</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Vytvořil</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>created_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47764</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12955</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum vytvoření</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>created_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47766</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12956</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Modifikoval</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>modified_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47767</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12957</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum modifikace</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>modified_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47768</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12958</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Poznámka </title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>note</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47770</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12959</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>ID akce s objednávkou</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>order_request_action_id</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47772</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12960</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>ID objednávky</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>order_request_id</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47774</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12961</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Vlastník</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>owned_by</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47776</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12962</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum vlastnictví</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>owned_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47778</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12963</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Datum akce</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>started_date</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>47780</sys_dataview_field_lang_id>
    <sys_dataview_field_id>12964</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Formát počátečního data</title>
    <created_date>2013-09-16T22:00:17-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-09-16T22:00:17-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_action</dataview_name>
    <field_name>started_date_code</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>2908</sys_table_field_id>
    <sys_table_id>53</sys_table_id>
    <field_name>action_cost</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>5</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:23:36-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:45:22-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:23:36-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_action</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2907</sys_table_field_id>
    <sys_table_id>53</sys_table_id>
    <field_name>action_information</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:23:36-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:45:22-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:23:36-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_action</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2902</sys_table_field_id>
    <sys_table_id>53</sys_table_id>
    <field_name>action_name_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ORDER_REQUEST_ACTION</group_name>
    <created_date>2010-06-28T20:23:36-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:45:22-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:23:36-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_action</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2905</sys_table_field_id>
    <sys_table_id>53</sys_table_id>
    <field_name>completed_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:23:36-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:45:22-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:23:36-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_action</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2906</sys_table_field_id>
    <sys_table_id>53</sys_table_id>
    <field_name>completed_date_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATE_FORMAT</group_name>
    <created_date>2010-06-28T20:23:36-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:45:22-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:23:36-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_action</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>782</sys_table_field_id>
    <sys_table_id>53</sys_table_id>
    <field_name>cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:45:22-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request_action</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>784</sys_table_field_id>
    <sys_table_id>53</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:45:22-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request_action</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>783</sys_table_field_id>
    <sys_table_id>53</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:45:22-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_action</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>786</sys_table_field_id>
    <sys_table_id>53</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:45:22-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request_action</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>785</sys_table_field_id>
    <sys_table_id>53</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:45:22-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_action</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>781</sys_table_field_id>
    <sys_table_id>53</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:45:22-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_action</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>775</sys_table_field_id>
    <sys_table_id>53</sys_table_id>
    <field_name>order_request_action_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:45:22-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_action</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>779</sys_table_field_id>
    <sys_table_id>53</sys_table_id>
    <field_name>order_request_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>752</foreign_key_table_field_id>
    <foreign_key_dataview_name>order_request_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:45:22-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>order_request</foreign_key_table_name>
    <foreign_key_table_field_name>order_request_id</foreign_key_table_field_name>
    <table_name>order_request_action</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>788</sys_table_field_id>
    <sys_table_id>53</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:45:22-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request_action</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>787</sys_table_field_id>
    <sys_table_id>53</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:45:22-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_action</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2903</sys_table_field_id>
    <sys_table_id>53</sys_table_id>
    <field_name>started_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:23:36-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:45:22-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:23:36-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_action</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2904</sys_table_field_id>
    <sys_table_id>53</sys_table_id>
    <field_name>started_date_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATE_FORMAT</group_name>
    <created_date>2010-06-28T20:23:36-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:45:22-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:23:36-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_action</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>53</sys_table_id>
    <table_name>order_request_action</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>ORDER</database_area_code>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-07-15T20:45:22-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>