<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>550</sys_dataview_id>
    <dataview_name>get_sys_group</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>System</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-08-25T14:38:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:43:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-25T14:38:16-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1180</sys_dataview_lang_id>
    <sys_dataview_id>550</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Get sys_group</title>
    <description>Dataview of sys_group records by cooperator_id</description>
    <created_date>2010-08-25T14:38:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:42:41-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-25T14:38:16-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_sys_group</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2413</sys_dataview_lang_id>
    <sys_dataview_id>550</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Get sys_groupo</title>
    <description>Obtener sys_groupo</description>
    <created_date>2010-11-10T20:25:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-11-25T23:43:01-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T20:25:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>get_sys_group</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2393</sys_dataview_lang_id>
    <sys_dataview_id>550</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Obtenez sys_group</title>
    <description>Dataview de sys_group dossiers par cooperator_id</description>
    <created_date>2010-11-10T20:08:58-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-06-04T00:36:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T20:08:58-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>get_sys_group</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2369</sys_dataview_lang_id>
    <sys_dataview_id>550</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Получить sys_group</title>
    <description>Dataview из sys_group записей cooperator_id</description>
    <created_date>2010-11-10T19:54:30-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-06-04T00:36:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:54:30-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>get_sys_group</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3280</sys_dataview_lang_id>
    <sys_dataview_id>550</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Get sys_group</title>
    <description>Dataview of sys_group records by cooperator_id</description>
    <created_date>2010-08-25T14:38:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:42:41-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-25T14:38:16-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_sys_group</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2914</sys_dataview_sql_id>
    <sys_dataview_id>550</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
  sg.sys_group_id,
  sg.group_tag,
  sg.is_enabled,
  sgl.sys_lang_id,
  sgl.title,
  sgl.description
FROM sys_group AS sg
  LEFT JOIN sys_group_lang AS sgl ON  sgl.sys_group_id = sg.sys_group_id AND sgl.sys_lang_id = __LANGUAGEID__ 
WHERE sg.owned_by = :cooperatorid
</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_group</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3614</sys_dataview_sql_id>
    <sys_dataview_id>550</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
  sg.sys_group_id,
  sg.group_tag,
  sg.is_enabled,
  sgl.sys_lang_id,
  sgl.title,
  sgl.description
FROM sys_group sg
  LEFT JOIN sys_group_lang sgl ON  sgl.sys_group_id = sg.sys_group_id AND sgl.sys_lang_id = __LANGUAGEID__ 
WHERE sg.owned_by = :cooperatorid
</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_group</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3264</sys_dataview_sql_id>
    <sys_dataview_id>550</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
  sg.sys_group_id,
  sg.group_tag,
  sg.is_enabled,
  sgl.sys_lang_id,
  sgl.title,
  sgl.description
FROM sys_group AS sg
  LEFT JOIN sys_group_lang AS sgl ON  sgl.sys_group_id = sg.sys_group_id AND sgl.sys_lang_id = __LANGUAGEID__ 
WHERE sg.owned_by = :cooperatorid
</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_group</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>1452</sys_dataview_sql_id>
    <sys_dataview_id>550</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  sg.sys_group_id,
  sg.group_tag,
  sg.is_enabled,
  sgl.sys_lang_id,
  sgl.title,
  sgl.description
FROM sys_group AS sg
  LEFT JOIN sys_group_lang AS sgl ON  sgl.sys_group_id = sg.sys_group_id AND sgl.sys_lang_id = __LANGUAGEID__ 
WHERE sg.owned_by = :cooperatorid
</sql_statement>
    <created_date>2010-08-25T14:38:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-25T14:38:16-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_group</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>4554</sys_dataview_param_id>
    <sys_dataview_id>550</sys_dataview_id>
    <param_name>:cooperatorid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>0</sort_order>
    <created_date>2010-09-20T20:19:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-06-04T00:36:03-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:19:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_group</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>6982</sys_dataview_field_id>
    <sys_dataview_id>550</sys_dataview_id>
    <field_name>group_tag</field_name>
    <sys_table_field_id>2267</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-08-25T14:38:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-25T14:38:16-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_group</dataview_name>
    <table_field_name>group_tag</table_field_name>
    <table_name>sys_group</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6983</sys_dataview_field_id>
    <sys_dataview_id>550</sys_dataview_id>
    <field_name>is_enabled</field_name>
    <sys_table_field_id>2268</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-08-25T14:38:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-25T14:38:16-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_group</dataview_name>
    <table_field_name>is_enabled</table_field_name>
    <table_name>sys_group</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6984</sys_dataview_field_id>
    <sys_dataview_id>550</sys_dataview_id>
    <field_name>sys_group_id</field_name>
    <sys_table_field_id>2266</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-08-25T14:38:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-25T14:38:16-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_group</dataview_name>
    <table_field_name>sys_group_id</table_field_name>
    <table_name>sys_group</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6985</sys_dataview_field_id>
    <sys_dataview_id>550</sys_dataview_id>
    <field_name>description</field_name>
    <sys_table_field_id>2279</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-08-25T14:38:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-25T14:38:16-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_group</dataview_name>
    <table_field_name>description</table_field_name>
    <table_name>sys_group_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6986</sys_dataview_field_id>
    <sys_dataview_id>550</sys_dataview_id>
    <field_name>sys_lang_id</field_name>
    <sys_table_field_id>2277</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <foreign_key_dataview_name>sys_lang_lookup</foreign_key_dataview_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-25T14:38:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-25T14:38:16-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_group</dataview_name>
    <table_field_name>sys_lang_id</table_field_name>
    <table_name>sys_group_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>6987</sys_dataview_field_id>
    <sys_dataview_id>550</sys_dataview_id>
    <field_name>title</field_name>
    <sys_table_field_id>2278</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-08-25T14:38:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:38:15-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-25T14:38:16-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_group</dataview_name>
    <table_field_name>title</table_field_name>
    <table_name>sys_group_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>27635</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6985</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>description</title>
    <created_date>2010-09-20T20:23:55-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:30:05-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:23:55-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_group</dataview_name>
    <field_name>description</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>27885</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6982</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>groupe de balises</title>
    <created_date>2010-09-20T20:23:58-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:30:05-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:23:58-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_group</dataview_name>
    <field_name>group_tag</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>27860</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6983</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>est activé</title>
    <created_date>2010-09-20T20:23:58-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:30:05-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:23:58-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_group</dataview_name>
    <field_name>is_enabled</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>42954</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6984</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>groupe sys Identifiant</title>
    <created_date>2011-09-30T05:37:28-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:30:05-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:28-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_sys_group</dataview_name>
    <field_name>sys_group_id</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>42955</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6986</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Identifiant système lang</title>
    <created_date>2011-09-30T05:37:28-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-05T22:30:05-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:28-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_sys_group</dataview_name>
    <field_name>sys_lang_id</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>29094</sys_dataview_field_lang_id>
    <sys_dataview_field_id>6987</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>titre</title>
    <created_date>2010-09-20T20:24:16-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-05T22:30:05-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:24:16-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_sys_group</dataview_name>
    <field_name>title</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>2270</sys_table_field_id>
    <sys_table_id>160</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:27-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2269</sys_table_field_id>
    <sys_table_id>160</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:27-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2267</sys_table_field_id>
    <sys_table_id>160</sys_table_id>
    <field_name>group_tag</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1000</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:27-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2268</sys_table_field_id>
    <sys_table_id>160</sys_table_id>
    <field_name>is_enabled</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:27-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2272</sys_table_field_id>
    <sys_table_id>160</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:27-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2271</sys_table_field_id>
    <sys_table_id>160</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:27-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2274</sys_table_field_id>
    <sys_table_id>160</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:27-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2273</sys_table_field_id>
    <sys_table_id>160</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:27-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2266</sys_table_field_id>
    <sys_table_id>160</sys_table_id>
    <field_name>sys_group_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:27-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_group</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2281</sys_table_field_id>
    <sys_table_id>161</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:27-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_group_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2280</sys_table_field_id>
    <sys_table_id>161</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:27-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_group_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2279</sys_table_field_id>
    <sys_table_id>161</sys_table_id>
    <field_name>description</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:27-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_group_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2283</sys_table_field_id>
    <sys_table_id>161</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:27-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_group_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2282</sys_table_field_id>
    <sys_table_id>161</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:27-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_group_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2285</sys_table_field_id>
    <sys_table_id>161</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>sys_group_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2284</sys_table_field_id>
    <sys_table_id>161</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_group_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2276</sys_table_field_id>
    <sys_table_id>161</sys_table_id>
    <field_name>sys_group_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2266</foreign_key_table_field_id>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>sys_group</foreign_key_table_name>
    <foreign_key_table_field_name>sys_group_id</foreign_key_table_field_name>
    <table_name>sys_group_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2275</sys_table_field_id>
    <sys_table_id>161</sys_table_id>
    <field_name>sys_group_lang_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_group_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2277</sys_table_field_id>
    <sys_table_id>161</sys_table_id>
    <field_name>sys_lang_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2324</foreign_key_table_field_id>
    <foreign_key_dataview_name>sys_lang_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>sys_lang</foreign_key_table_name>
    <foreign_key_table_field_name>sys_lang_id</foreign_key_table_field_name>
    <table_name>sys_group_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2278</sys_table_field_id>
    <sys_table_id>161</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>sys_group_lang</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>160</sys_table_id>
    <table_name>sys_group</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:27-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>161</sys_table_id>
    <table_name>sys_group_lang</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:23-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:28-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:23-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>