<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>620</sys_dataview_id>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-11-09T22:44:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T22:44:57-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2358</sys_dataview_lang_id>
    <sys_dataview_id>620</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Descriptor Browse Trait</title>
    <description>Web Descriptor Browse Trait List</description>
    <created_date>2010-11-09T22:44:58-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T22:44:58-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2422</sys_dataview_lang_id>
    <sys_dataview_id>620</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Descriptor Web Ver Rasgo</title>
    <description>Descriptor Web Ver Lista de Rasgo</description>
    <created_date>2010-11-10T20:28:40-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T20:28:40-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2402</sys_dataview_lang_id>
    <sys_dataview_id>620</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Descriptor Web Parcourir Trait</title>
    <description>Descriptor Web Parcourir la liste Trait</description>
    <created_date>2010-11-10T20:11:38-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T20:11:38-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2378</sys_dataview_lang_id>
    <sys_dataview_id>620</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Веб Дескриптор Обзор черты</title>
    <description>Веб Дескриптор Обзор черты Список</description>
    <created_date>2010-11-10T19:57:24-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:57:24-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3858</sys_dataview_sql_id>
    <sys_dataview_id>620</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select distinct
    ct.crop_id,
    ct.crop_trait_id, 
    ct.category_code,
    ct.coded_name,
    concat('&lt;nobr&gt;&lt;a href="descriptordetail.aspx?id=', convert(ct.crop_trait_id, char), '"&gt;', coalesce(ct.coded_name, ctl.title), '&lt;/a&gt;&lt;/nobr&gt;') as display_text,
    coalesce(ctl.title, ct.coded_name) as title
from 
    crop_trait ct left join crop_trait_lang ctl
        on ct.crop_trait_id = ctl.crop_trait_id
        and ctl.sys_lang_id = :langid
    join crop_trait_observation cto
        on ct.crop_trait_id = cto.crop_trait_id
where 
    ct.category_code = coalesce(:cat, ct.category_code)
    and ct.crop_id = :cropid
    and cto.is_archived = 'N'
order by  
    ct.category_code,
    ct.coded_name
</sql_statement>
    <created_date>2010-12-20T15:36:48-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:36:48-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3711</sys_dataview_sql_id>
    <sys_dataview_id>620</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select distinct
    ct.crop_id,
    ct.crop_trait_id, 
    ct.category_code,
    ct.coded_name,
    concat('&lt;nobr&gt;&lt;a href="descriptordetail.aspx?id=', cast(ct.crop_trait_id as varchar2(50)), '"&gt;', coalesce(ct.coded_name, ctl.title), '&lt;/a&gt;&lt;/nobr&gt;') as display_text,
    coalesce(ctl.title, ct.coded_name) as title
from 
    crop_trait ct left join crop_trait_lang ctl
        on ct.crop_trait_id = ctl.crop_trait_id
        and ctl.sys_lang_id = :langid
    join crop_trait_observation cto
        on ct.crop_trait_id = cto.crop_trait_id
where 
    ct.category_code = coalesce(:cat, ct.category_code)
    and ct.crop_id = :cropid
    and cto.is_archived = 'N'
order by  
    ct.category_code,
    ct.coded_name
</sql_statement>
    <created_date>2010-12-16T17:47:07-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-16T17:47:07-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3804</sys_dataview_sql_id>
    <sys_dataview_id>620</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select distinct
    ct.crop_id,
    ct.crop_trait_id, 
    ct.category_code,
    ct.coded_name,
    concat('&lt;nobr&gt;&lt;a href="descriptordetail.aspx?id=', cast(ct.crop_trait_id as varchar(50)), '"&gt;', coalesce(ct.coded_name, ctl.title), '&lt;/a&gt;&lt;/nobr&gt;') as display_text,
    coalesce(ctl.title, ct.coded_name) as title
from 
    crop_trait ct left join crop_trait_lang ctl
        on ct.crop_trait_id = ctl.crop_trait_id
        and ctl.sys_lang_id = :langid
    join crop_trait_observation cto
        on ct.crop_trait_id = cto.crop_trait_id
where 
    ct.category_code = coalesce(:cat, ct.category_code)
    and ct.crop_id = :cropid
    and cto.is_archived = 'N'
order by  
    ct.category_code,
    ct.coded_name
</sql_statement>
    <created_date>2010-12-20T15:36:32-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-12-20T15:36:32-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3664</sys_dataview_sql_id>
    <sys_dataview_id>620</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select distinct
    ct.crop_id,
    ct.crop_trait_id, 
    ct.category_code,
    ct.coded_name,
    concat('&lt;nobr&gt;&lt;a href="descriptordetail.aspx?id=', convert(nvarchar,ct.crop_trait_id), '" title="', coalesce(ctl.description, ctl.title, ct.coded_name), '"&gt;', coalesce(ct.coded_name, ctl.title), '&lt;/a&gt;&lt;/nobr&gt;') as display_text,
    coalesce(ctl.title, ct.coded_name) as title
from 
    crop_trait ct left join crop_trait_lang ctl
        on ct.crop_trait_id = ctl.crop_trait_id
        and ctl.sys_lang_id = :langid
where 
    ct.category_code = coalesce(:cat, ct.category_code)
    and ct.crop_id = :cropid 
    and exists (select crop_trait_observation_id from crop_trait_observation cto where ct.crop_trait_id = cto.crop_trait_id and cto.is_archived = 'N') 
order by  
    ct.category_code,
    ct.coded_name
</sql_statement>
    <created_date>2010-11-09T22:44:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T22:44:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>4777</sys_dataview_param_id>
    <sys_dataview_id>620</sys_dataview_id>
    <param_name>:langid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2010-11-09T22:44:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T22:44:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>4778</sys_dataview_param_id>
    <sys_dataview_id>620</sys_dataview_id>
    <param_name>:cat</param_name>
    <param_type>STRING</param_type>
    <sort_order>1</sort_order>
    <created_date>2010-11-09T22:44:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T22:44:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>4779</sys_dataview_param_id>
    <sys_dataview_id>620</sys_dataview_id>
    <param_name>:cropid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>2</sort_order>
    <created_date>2010-11-09T22:44:57-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T22:44:57-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>8333</sys_dataview_field_id>
    <sys_dataview_id>620</sys_dataview_id>
    <field_name>display_text</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-11-09T22:44:58-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T22:44:58-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>8335</sys_dataview_field_id>
    <sys_dataview_id>620</sys_dataview_id>
    <field_name>category_code</field_name>
    <sys_table_field_id>390</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <group_name>DESCRIPTOR_CATEGORY</group_name>
    <table_alias_name>ct</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=ctl.crop_trait_id,ctl.sys_lang_id;</configuration_options>
    <created_date>2010-11-09T22:44:58-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T22:44:58-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
    <table_field_name>category_code</table_field_name>
    <table_name>crop_trait</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>8337</sys_dataview_field_id>
    <sys_dataview_id>620</sys_dataview_id>
    <field_name>coded_name</field_name>
    <sys_table_field_id>2869</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>ct</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=ctl.crop_trait_id,ctl.sys_lang_id;</configuration_options>
    <created_date>2010-11-09T22:44:59-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T22:44:59-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
    <table_field_name>coded_name</table_field_name>
    <table_name>crop_trait</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>8336</sys_dataview_field_id>
    <sys_dataview_id>620</sys_dataview_id>
    <field_name>crop_id</field_name>
    <sys_table_field_id>399</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <foreign_key_dataview_name>crop_lookup</foreign_key_dataview_name>
    <table_alias_name>ct</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=ctl.crop_trait_id,ctl.sys_lang_id;</configuration_options>
    <created_date>2010-11-09T22:44:58-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T22:44:58-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
    <table_field_name>crop_id</table_field_name>
    <table_name>crop_trait</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>8334</sys_dataview_field_id>
    <sys_dataview_id>620</sys_dataview_id>
    <field_name>crop_trait_id</field_name>
    <sys_table_field_id>386</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <table_alias_name>ct</table_alias_name>
    <is_visible>Y</is_visible>
    <configuration_options>join_children=ctl.crop_trait_id,ctl.sys_lang_id;</configuration_options>
    <created_date>2010-11-09T22:44:58-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T22:44:58-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
    <table_field_name>crop_trait_id</table_field_name>
    <table_name>crop_trait</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11562</sys_dataview_field_id>
    <sys_dataview_id>620</sys_dataview_id>
    <field_name>title</field_name>
    <sys_table_field_id>1944</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>ctl</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-11-16T21:00:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-11-16T21:00:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
    <table_field_name>title</table_field_name>
    <table_name>crop_trait_lang</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43780</sys_dataview_field_lang_id>
    <sys_dataview_field_id>8335</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Code de catégorie</title>
    <created_date>2011-09-30T05:37:47-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:47-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
    <field_name>category_code</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43781</sys_dataview_field_lang_id>
    <sys_dataview_field_id>8337</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Nom codé</title>
    <created_date>2011-09-30T05:37:47-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:47-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
    <field_name>coded_name</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43778</sys_dataview_field_lang_id>
    <sys_dataview_field_id>8336</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>ID Culture</title>
    <created_date>2011-09-30T05:37:47-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:47-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
    <field_name>crop_id</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43779</sys_dataview_field_lang_id>
    <sys_dataview_field_id>8334</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>ID Caractère de culture</title>
    <created_date>2011-09-30T05:37:47-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:47-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
    <field_name>crop_trait_id</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>43782</sys_dataview_field_lang_id>
    <sys_dataview_field_id>8333</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Élément affiché</title>
    <created_date>2011-09-30T05:37:47-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:37:47-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
    <field_name>display_text</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32991</sys_dataview_field_lang_id>
    <sys_dataview_field_id>8337</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>الاسم المرمز</title>
    <created_date>2010-11-10T19:43:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
    <field_name>coded_name</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32993</sys_dataview_field_lang_id>
    <sys_dataview_field_id>8334</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>تعريف صفة المحصول</title>
    <created_date>2010-11-10T19:43:56-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:56-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
    <field_name>crop_trait_id</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>44293</sys_dataview_field_lang_id>
    <sys_dataview_field_id>8333</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>نص العرض</title>
    <created_date>2011-09-30T05:40:47-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-03-03T18:31:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-09-30T05:40:47-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_descriptorbrowse_trait</dataview_name>
    <field_name>display_text</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>390</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>category_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DESCRIPTOR_CATEGORY</group_name>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2869</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>coded_name</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>30</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:08:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:08:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>404</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>403</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>399</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>crop_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>377</foreign_key_table_field_id>
    <foreign_key_dataview_name>crop_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>crop</foreign_key_table_name>
    <foreign_key_table_field_name>crop_id</foreign_key_table_field_name>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>386</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>crop_trait_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2871</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>data_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>CROP_TRAIT_DATA_TYPE</group_name>
    <created_date>2010-06-28T20:08:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:08:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2875</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>is_archived</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:08:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:08:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>392</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>is_coded</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2870</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>is_peer_reviewed</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:08:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:08:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>393</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>max_length</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>406</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>405</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>402</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>394</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>numeric_format</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>15</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2872</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>numeric_maximum</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>5</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:08:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:08:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2873</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>numeric_minimum</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>5</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:08:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:08:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2876</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>ontology_url</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>300</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T20:08:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:08:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>398</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>original_value_format</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>50</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2874</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>original_value_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>CROP_TRAIT_DATA_TYPE</group_name>
    <created_date>2010-06-28T20:08:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:08:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>408</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>407</sys_table_field_id>
    <sys_table_id>28</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1947</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1946</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1942</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>crop_trait_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>386</foreign_key_table_field_id>
    <foreign_key_dataview_name>crop_trait_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>crop_trait</foreign_key_table_name>
    <foreign_key_table_field_name>crop_trait_id</foreign_key_table_field_name>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1941</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>crop_trait_lang_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1945</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>description</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1949</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1948</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1951</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1950</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1943</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>sys_lang_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2324</foreign_key_table_field_id>
    <foreign_key_dataview_name>sys_lang_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>sys_lang</foreign_key_table_name>
    <foreign_key_table_field_name>sys_lang_id</foreign_key_table_field_name>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1944</sys_table_field_id>
    <sys_table_id>134</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_trait_lang</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>28</sys_table_id>
    <table_name>crop_trait</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>CROP</database_area_code>
    <created_date>2009-01-09T21:47:57-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-08-28T20:47:32-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:57-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
  <sys_table>
    <sys_table_id>134</sys_table_id>
    <table_name>crop_trait_lang</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2012-02-22T22:16:02-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>