<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>1329</sys_dataview_id>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>CT Wizards</category_code>
    <database_area_code>System</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2014-03-03T19:02:53-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:53-06:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3559</sys_dataview_lang_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Order Wizard Get Order Request Attach</title>
    <description>Order Wizard Get Order Request Attach</description>
    <created_date>2014-03-03T19:02:53-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:53-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3560</sys_dataview_lang_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Order Wizard Get Order Request Attach</title>
    <description>Order Wizard Get Order Request Attach</description>
    <created_date>2014-03-03T19:02:53-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:53-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3562</sys_dataview_lang_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Order Wizard Get Order Request Attach</title>
    <description>Order Wizard Get Order Request Attach</description>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3566</sys_dataview_lang_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>Order Wizard Get Order Request Attach</title>
    <description>Order Wizard Get Order Request Attach</description>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3565</sys_dataview_lang_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Order Wizard Get Order Request Attach</title>
    <description>Order Wizard Get Order Request Attach</description>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3563</sys_dataview_lang_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <sys_lang_id>6</sys_lang_id>
    <title>Order Wizard Get Order Request Attach</title>
    <description>Order Wizard Get Order Request Attach</description>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>POR</iso_639_3_tag>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3561</sys_dataview_lang_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Order Wizard Get Order Request Attach</title>
    <description>Order Wizard Get Order Request Attach</description>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3564</sys_dataview_lang_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <sys_lang_id>8</sys_lang_id>
    <title>Order Wizard Get Order Request Attach</title>
    <description>Order Wizard Get Order Request Attach</description>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SYS</iso_639_3_tag>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6200</sys_dataview_sql_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT 	ora.order_request_attach_id,
	ora.order_request_id,
	ora.virtual_path,
	ora.thumbnail_virtual_path,
	ora.sort_order,
	ora.title,
	ora.description,
	ora.content_type,
	ora.category_code,
	ora.is_web_visible,
	ora.copyright_information,
	ora.attach_cooperator_id,
        ora.attach_date,
        ora.attach_date_code,
	ora.note,
	ora.created_date,
	ora.created_by,
	ora.modified_date,
	ora.modified_by,
	ora.owned_date,
	ora.owned_by
FROM
    order_request_attach ora
    INNER JOIN (
        SELECT ora.order_request_attach_id FROM order_request_attach ora
            WHERE ora.order_request_attach_id IN (:orderrequestattachid)

        UNION SELECT ora.order_request_attach_id FROM order_request_attach ora
            WHERE ora.order_request_id IN (:orderrequestid)

        UNION SELECT ora.order_request_attach_id FROM order_request_attach ora
            INNER JOIN order_request_item ori ON ori.order_request_id = ora.order_request_id
            WHERE ori.inventory_id in (:inventoryid)

        UNION SELECT ora.order_request_attach_id FROM order_request_attach ora
            INNER JOIN order_request_item ori ON ori.order_request_id = ora.order_request_id
            INNER JOIN inventory i ON i.inventory_id = ori.inventory_id
            WHERE i.accession_id in (:accessionid)

    ) list ON list.order_request_attach_id = ora.order_request_attach_id
</sql_statement>
    <created_date>2014-03-03T19:02:53-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:53-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6201</sys_dataview_sql_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT 	ora.order_request_attach_id,
	ora.order_request_id,
	ora.virtual_path,
	ora.thumbnail_virtual_path,
	ora.sort_order,
	ora.title,
	ora.description,
	ora.content_type,
	ora.category_code,
	ora.is_web_visible,
	ora.copyright_information,
	ora.attach_cooperator_id,
        ora.attach_date,
        ora.attach_date_code,
	dbms_lob.substr(ora.note,32767,1) AS note,
	ora.created_date,
	ora.created_by,
	ora.modified_date,
	ora.modified_by,
	ora.owned_date,
	ora.owned_by
FROM
    order_request_attach ora
    INNER JOIN (
        SELECT ora.order_request_attach_id FROM order_request_attach ora
            WHERE ora.order_request_attach_id IN (:orderrequestattachid)

        UNION SELECT ora.order_request_attach_id FROM order_request_attach ora
            WHERE ora.order_request_id IN (:orderrequestid)

        UNION SELECT ora.order_request_attach_id FROM order_request_attach ora
            INNER JOIN order_request_item ori ON ori.order_request_id = ora.order_request_id
            WHERE ori.inventory_id in (:inventoryid)

        UNION SELECT ora.order_request_attach_id FROM order_request_attach ora
            INNER JOIN order_request_item ori ON ori.order_request_id = ora.order_request_id
            INNER JOIN inventory i ON i.inventory_id = ori.inventory_id
            WHERE i.accession_id in (:accessionid)

    ) list ON list.order_request_attach_id = ora.order_request_attach_id
</sql_statement>
    <created_date>2014-03-03T19:02:53-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:53-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6202</sys_dataview_sql_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT 	ora.order_request_attach_id,
	ora.order_request_id,
	ora.virtual_path,
	ora.thumbnail_virtual_path,
	ora.sort_order,
	ora.title,
	ora.description,
	ora.content_type,
	ora.category_code,
	ora.is_web_visible,
	ora.copyright_information,
	ora.attach_cooperator_id,
        ora.attach_date,
        ora.attach_date_code,
	ora.note,
	ora.created_date,
	ora.created_by,
	ora.modified_date,
	ora.modified_by,
	ora.owned_date,
	ora.owned_by
FROM
    order_request_attach ora
    INNER JOIN (
        SELECT ora.order_request_attach_id FROM order_request_attach ora
            WHERE ora.order_request_attach_id IN (:orderrequestattachid)

        UNION SELECT ora.order_request_attach_id FROM order_request_attach ora
            WHERE ora.order_request_id IN (:orderrequestid)

        UNION SELECT ora.order_request_attach_id FROM order_request_attach ora
            INNER JOIN order_request_item ori ON ori.order_request_id = ora.order_request_id
            WHERE ori.inventory_id in (:inventoryid)

        UNION SELECT ora.order_request_attach_id FROM order_request_attach ora
            INNER JOIN order_request_item ori ON ori.order_request_id = ora.order_request_id
            INNER JOIN inventory i ON i.inventory_id = ori.inventory_id
            WHERE i.accession_id in (:accessionid)

    ) list ON list.order_request_attach_id = ora.order_request_attach_id
</sql_statement>
    <created_date>2014-03-03T19:02:53-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:53-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>6203</sys_dataview_sql_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT 	
  ora.order_request_attach_id
  ,ora.order_request_id
  ,ora.virtual_path
  ,ora.thumbnail_virtual_path
  ,ora.sort_order
  ,ora.title
  ,ora.description
  ,ora.content_type
  ,ora.category_code
  ,ora.is_web_visible
  ,ora.copyright_information
  ,ora.attach_cooperator_id
  ,ora.attach_date
  ,ora.attach_date_code
  ,ora.note
FROM
    order_request_attach ora
WHERE ora.order_request_id IN (:orderrequestid)
</sql_statement>
    <created_date>2014-03-03T19:02:53-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:53-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>6150</sys_dataview_param_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <param_name>:orderrequestid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>0</sort_order>
    <created_date>2014-07-22T20:13:55-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-07-22T20:13:55-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>13409</sys_dataview_field_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <field_name>attach_cooperator_id</field_name>
    <sys_table_field_id>2074</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>11</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
    <table_field_name>attach_cooperator_id</table_field_name>
    <table_name>order_request_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13411</sys_dataview_field_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <field_name>attach_date</field_name>
    <sys_table_field_id>3376</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>12</sort_order>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
    <table_field_name>attach_date</table_field_name>
    <table_name>order_request_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13412</sys_dataview_field_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <field_name>attach_date_code</field_name>
    <sys_table_field_id>3377</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>13</sort_order>
    <group_name>DATE_FORMAT</group_name>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
    <table_field_name>attach_date_code</table_field_name>
    <table_name>order_request_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13406</sys_dataview_field_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <field_name>category_code</field_name>
    <sys_table_field_id>2071</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <group_name>ATTACH_CATEGORY</group_name>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
    <table_field_name>category_code</table_field_name>
    <table_name>order_request_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13405</sys_dataview_field_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <field_name>content_type</field_name>
    <sys_table_field_id>2070</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
    <table_field_name>content_type</table_field_name>
    <table_name>order_request_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13408</sys_dataview_field_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <field_name>copyright_information</field_name>
    <sys_table_field_id>2073</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>10</sort_order>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
    <table_field_name>copyright_information</table_field_name>
    <table_name>order_request_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13404</sys_dataview_field_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <field_name>description</field_name>
    <sys_table_field_id>2069</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
    <table_field_name>description</table_field_name>
    <table_name>order_request_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13407</sys_dataview_field_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <field_name>is_web_visible</field_name>
    <sys_table_field_id>2072</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
    <table_field_name>is_web_visible</table_field_name>
    <table_name>order_request_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13410</sys_dataview_field_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <field_name>note</field_name>
    <sys_table_field_id>2075</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>14</sort_order>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>order_request_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13398</sys_dataview_field_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <field_name>order_request_attach_id</field_name>
    <sys_table_field_id>2063</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
    <table_field_name>order_request_attach_id</table_field_name>
    <table_name>order_request_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13399</sys_dataview_field_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <field_name>order_request_id</field_name>
    <sys_table_field_id>2064</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <foreign_key_dataview_name>order_request_lookup</foreign_key_dataview_name>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
    <table_field_name>order_request_id</table_field_name>
    <table_name>order_request_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13402</sys_dataview_field_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <field_name>sort_order</field_name>
    <sys_table_field_id>2067</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
    <table_field_name>sort_order</table_field_name>
    <table_name>order_request_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13401</sys_dataview_field_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <field_name>thumbnail_virtual_path</field_name>
    <sys_table_field_id>2066</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
    <table_field_name>thumbnail_virtual_path</table_field_name>
    <table_name>order_request_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13403</sys_dataview_field_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <field_name>title</field_name>
    <sys_table_field_id>2068</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
    <table_field_name>title</table_field_name>
    <table_name>order_request_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>13400</sys_dataview_field_id>
    <sys_dataview_id>1329</sys_dataview_id>
    <field_name>virtual_path</field_name>
    <sys_table_field_id>2065</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>ora</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
    <table_field_name>virtual_path</table_field_name>
    <table_name>order_request_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48611</sys_dataview_field_lang_id>
    <sys_dataview_field_id>13411</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Date</title>
    <created_date>2014-03-03T19:02:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T20:42:47-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2014-03-03T19:02:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>order_wizard_get_order_request_attach</dataview_name>
    <field_name>attach_date</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>2074</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>attach_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:45:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3376</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>attach_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T16:45:20-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T16:49:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T16:45:20-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3377</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>attach_date_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATE_FORMAT</group_name>
    <created_date>2013-01-24T16:45:20-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T16:49:57-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T16:45:20-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2071</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>category_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ATTACH_CATEGORY</group_name>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:45:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2070</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>content_type</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:45:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2073</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>copyright_information</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:45:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2077</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:45:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2076</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:45:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2069</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>description</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:45:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2072</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>is_web_visible</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>Y</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:45:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2079</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:45:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2078</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:45:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2075</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:45:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2063</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>order_request_attach_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:45:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2064</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>order_request_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>752</foreign_key_table_field_id>
    <foreign_key_dataview_name>order_request_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:45:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>order_request</foreign_key_table_name>
    <foreign_key_table_field_name>order_request_id</foreign_key_table_field_name>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2081</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:45:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2080</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:45:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2067</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>sort_order</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:45:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2066</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>thumbnail_virtual_path</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>255</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:45:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2068</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:45:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2065</sys_table_field_id>
    <sys_table_id>143</sys_table_id>
    <field_name>virtual_path</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>255</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:45:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>order_request_attach</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>143</sys_table_id>
    <table_name>order_request_attach</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:22-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:45:20-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:22-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>