<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>989</sys_dataview_id>
    <dataview_name>get_crop_attach</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Client</category_code>
    <database_area_code>Crop</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2669</sys_dataview_lang_id>
    <sys_dataview_id>989</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Get Crop Attach</title>
    <description>Get Crop Attach</description>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_crop_attach</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2718</sys_dataview_lang_id>
    <sys_dataview_id>989</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Get Anexo del Cultivo</title>
    <description>Obtener Anexo del Cultivo</description>
    <created_date>2011-11-25T23:43:00-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-11-25T23:43:00-06:00</owned_date>
    <owned_by>48</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>get_crop_attach</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4379</sys_dataview_sql_id>
    <sys_dataview_id>989</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
  ca.crop_attach_id,
  ca.crop_id,
  ca.virtual_path,
  ca.thumbnail_virtual_path,
  ca.sort_order,
  ca.title,
  ca.description,
  ca.content_type,
  ca.category_code,
  ca.is_web_visible,
  ca.attach_cooperator_id,
  ca.attach_date_code,
  ca.attach_date,
  ca.note,
  ca.created_date,
  ca.created_by,
  ca.modified_date,
  ca.modified_by,
  ca.owned_date,
  ca.owned_by
FROM
    crop_attach ca
    INNER JOIN (
        SELECT crop_attach_id FROM crop_attach
            WHERE crop_attach_id IN (:cropattachid)

        UNION SELECT crop_attach_id FROM crop_attach
            WHERE crop_id in (:cropid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN crop_trait ct ON ca.crop_id = ct.crop_id
            WHERE ct.crop_trait_id in (:croptraitid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN crop_trait ct ON ca.crop_id = ct.crop_id
            INNER JOIN crop_trait_observation cto ON ct.crop_trait_id = cto.crop_trait_id
            WHERE cto.crop_trait_code_id in (:croptraitcodeid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN crop_trait ct ON ca.crop_id = ct.crop_id
            INNER JOIN crop_trait_observation cto ON ct.crop_trait_id = cto.crop_trait_id
            WHERE cto.crop_trait_observation_id in (:croptraitobservationid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN crop_trait ct ON ca.crop_id = ct.crop_id
            INNER JOIN crop_trait_observation cto ON ct.crop_trait_id = cto.crop_trait_id
            WHERE cto.inventory_id in (:inventoryid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN crop_trait ct ON ca.crop_id = ct.crop_id
            INNER JOIN crop_trait_observation cto ON ct.crop_trait_id = cto.crop_trait_id
            INNER JOIN inventory i ON cto.inventory_id = i.inventory_id
            WHERE i.accession_id in (:accessionid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN taxonomy_crop_map tcm ON ca.crop_id = tcm.crop_id
            INNER JOIN taxonomy_species ts ON tcm.taxonomy_species_id = ts.taxonomy_species_id
            WHERE ts.taxonomy_genus_id in (:taxonomygenusid)
    ) list ON ca.crop_attach_id = list.crop_attach_id</sql_statement>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4380</sys_dataview_sql_id>
    <sys_dataview_id>989</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
  ca.crop_attach_id,
  ca.crop_id,
  ca.virtual_path,
  ca.thumbnail_virtual_path,
  ca.sort_order,
  ca.title,
  ca.description,
  ca.content_type,
  ca.category_code,
  ca.is_web_visible,
  ca.attach_cooperator_id,
  ca.attach_date_code,
  ca.attach_date,
  dbms_lob.substr(ca.note,32767,1) AS note,
  ca.created_date,
  ca.created_by,
  ca.modified_date,
  ca.modified_by,
  ca.owned_date,
  ca.owned_by
FROM
    crop_attach ca
    INNER JOIN (
        SELECT crop_attach_id FROM crop_attach
            WHERE crop_attach_id IN (:cropattachid)

        UNION SELECT crop_attach_id FROM crop_attach
            WHERE crop_id in (:cropid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN crop_trait ct ON ca.crop_id = ct.crop_id
            WHERE ct.crop_trait_id in (:croptraitid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN crop_trait ct ON ca.crop_id = ct.crop_id
            INNER JOIN crop_trait_observation cto ON ct.crop_trait_id = cto.crop_trait_id
            WHERE cto.crop_trait_code_id in (:croptraitcodeid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN crop_trait ct ON ca.crop_id = ct.crop_id
            INNER JOIN crop_trait_observation cto ON ct.crop_trait_id = cto.crop_trait_id
            WHERE cto.crop_trait_observation_id in (:croptraitobservationid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN crop_trait ct ON ca.crop_id = ct.crop_id
            INNER JOIN crop_trait_observation cto ON ct.crop_trait_id = cto.crop_trait_id
            WHERE cto.inventory_id in (:inventoryid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN crop_trait ct ON ca.crop_id = ct.crop_id
            INNER JOIN crop_trait_observation cto ON ct.crop_trait_id = cto.crop_trait_id
            INNER JOIN inventory i ON cto.inventory_id = i.inventory_id
            WHERE i.accession_id in (:accessionid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN taxonomy_crop_map tcm ON ca.crop_id = tcm.crop_id
            INNER JOIN taxonomy_species ts ON tcm.taxonomy_species_id = ts.taxonomy_species_id
            WHERE ts.taxonomy_genus_id in (:taxonomygenusid)
    ) list ON ca.crop_attach_id = list.crop_attach_id</sql_statement>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4381</sys_dataview_sql_id>
    <sys_dataview_id>989</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
  ca.crop_attach_id,
  ca.crop_id,
  ca.virtual_path,
  ca.thumbnail_virtual_path,
  ca.sort_order,
  ca.title,
  ca.description,
  ca.content_type,
  ca.category_code,
  ca.is_web_visible,
  ca.attach_cooperator_id,
  ca.attach_date_code,
  ca.attach_date,
  ca.note,
  ca.created_date,
  ca.created_by,
  ca.modified_date,
  ca.modified_by,
  ca.owned_date,
  ca.owned_by
FROM
    crop_attach ca
    INNER JOIN (
        SELECT crop_attach_id FROM crop_attach
            WHERE crop_attach_id IN (:cropattachid)

        UNION SELECT crop_attach_id FROM crop_attach
            WHERE crop_id in (:cropid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN crop_trait ct ON ca.crop_id = ct.crop_id
            WHERE ct.crop_trait_id in (:croptraitid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN crop_trait ct ON ca.crop_id = ct.crop_id
            INNER JOIN crop_trait_observation cto ON ct.crop_trait_id = cto.crop_trait_id
            WHERE cto.crop_trait_code_id in (:croptraitcodeid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN crop_trait ct ON ca.crop_id = ct.crop_id
            INNER JOIN crop_trait_observation cto ON ct.crop_trait_id = cto.crop_trait_id
            WHERE cto.crop_trait_observation_id in (:croptraitobservationid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN crop_trait ct ON ca.crop_id = ct.crop_id
            INNER JOIN crop_trait_observation cto ON ct.crop_trait_id = cto.crop_trait_id
            WHERE cto.inventory_id in (:inventoryid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN crop_trait ct ON ca.crop_id = ct.crop_id
            INNER JOIN crop_trait_observation cto ON ct.crop_trait_id = cto.crop_trait_id
            INNER JOIN inventory i ON cto.inventory_id = i.inventory_id
            WHERE i.accession_id in (:accessionid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN taxonomy_crop_map tcm ON ca.crop_id = tcm.crop_id
            INNER JOIN taxonomy_species ts ON tcm.taxonomy_species_id = ts.taxonomy_species_id
            WHERE ts.taxonomy_genus_id in (:taxonomygenusid)
    ) list ON ca.crop_attach_id = list.crop_attach_id</sql_statement>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>4382</sys_dataview_sql_id>
    <sys_dataview_id>989</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  ca.crop_attach_id,
  ca.crop_id,
  ca.virtual_path,
  ca.thumbnail_virtual_path,
  ca.sort_order,
  ca.title,
  ca.description,
  ca.content_type,
  ca.category_code,
  ca.is_web_visible,
  ca.attach_cooperator_id,
  ca.attach_date_code,
  ca.attach_date,
  ca.note,
  ca.created_date,
  ca.created_by,
  ca.modified_date,
  ca.modified_by,
  ca.owned_date,
  ca.owned_by
FROM
    crop_attach ca
    INNER JOIN (
        SELECT crop_attach_id FROM crop_attach
            WHERE crop_attach_id IN (:cropattachid)

        UNION SELECT crop_attach_id FROM crop_attach
            WHERE crop_id in (:cropid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN crop_trait ct ON ca.crop_id = ct.crop_id
            WHERE ct.crop_trait_id in (:croptraitid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN crop_trait ct ON ca.crop_id = ct.crop_id
            INNER JOIN crop_trait_observation cto ON ct.crop_trait_id = cto.crop_trait_id
            WHERE cto.crop_trait_code_id in (:croptraitcodeid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN crop_trait ct ON ca.crop_id = ct.crop_id
            INNER JOIN crop_trait_observation cto ON ct.crop_trait_id = cto.crop_trait_id
            WHERE cto.crop_trait_observation_id in (:croptraitobservationid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN crop_trait ct ON ca.crop_id = ct.crop_id
            INNER JOIN crop_trait_observation cto ON ct.crop_trait_id = cto.crop_trait_id
            WHERE cto.inventory_id in (:inventoryid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN crop_trait ct ON ca.crop_id = ct.crop_id
            INNER JOIN crop_trait_observation cto ON ct.crop_trait_id = cto.crop_trait_id
            INNER JOIN inventory i ON cto.inventory_id = i.inventory_id
            WHERE i.accession_id in (:accessionid)

        UNION SELECT ca.crop_attach_id FROM crop_attach ca
	    INNER JOIN taxonomy_crop_map tcm ON ca.crop_id = tcm.crop_id
            INNER JOIN taxonomy_species ts ON tcm.taxonomy_species_id = ts.taxonomy_species_id
            WHERE ts.taxonomy_genus_id in (:taxonomygenusid)
    ) list ON ca.crop_attach_id = list.crop_attach_id</sql_statement>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5913</sys_dataview_param_id>
    <sys_dataview_id>989</sys_dataview_id>
    <param_name>:cropattachid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>0</sort_order>
    <created_date>2013-03-21T20:57:11-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-21T20:57:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5278</sys_dataview_param_id>
    <sys_dataview_id>989</sys_dataview_id>
    <param_name>:cropid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>1</sort_order>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5915</sys_dataview_param_id>
    <sys_dataview_id>989</sys_dataview_id>
    <param_name>:croptraitid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>2</sort_order>
    <created_date>2013-03-21T20:57:11-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-21T20:57:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5914</sys_dataview_param_id>
    <sys_dataview_id>989</sys_dataview_id>
    <param_name>:croptraitcodeid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>3</sort_order>
    <created_date>2013-03-21T20:57:11-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-21T20:57:11-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5964</sys_dataview_param_id>
    <sys_dataview_id>989</sys_dataview_id>
    <param_name>:croptraitobservationid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>4</sort_order>
    <created_date>2013-04-30T17:39:36-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-04-30T17:39:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5280</sys_dataview_param_id>
    <sys_dataview_id>989</sys_dataview_id>
    <param_name>:inventoryid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>5</sort_order>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5279</sys_dataview_param_id>
    <sys_dataview_id>989</sys_dataview_id>
    <param_name>:accessionid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>6</sort_order>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5281</sys_dataview_param_id>
    <sys_dataview_id>989</sys_dataview_id>
    <param_name>:taxonomygenusid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>7</sort_order>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>12170</sys_dataview_field_id>
    <sys_dataview_id>989</sys_dataview_id>
    <field_name>attach_cooperator_id</field_name>
    <sys_table_field_id>3367</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>10</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>ca</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:51-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:51-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
    <table_field_name>attach_cooperator_id</table_field_name>
    <table_name>crop_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12171</sys_dataview_field_id>
    <sys_dataview_id>989</sys_dataview_id>
    <field_name>attach_date</field_name>
    <sys_table_field_id>3368</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>12</sort_order>
    <table_alias_name>ca</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:51-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:51-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
    <table_field_name>attach_date</table_field_name>
    <table_name>crop_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12172</sys_dataview_field_id>
    <sys_dataview_id>989</sys_dataview_id>
    <field_name>attach_date_code</field_name>
    <sys_table_field_id>3369</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>11</sort_order>
    <group_name>DATE_FORMAT</group_name>
    <table_alias_name>ca</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:51-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:51-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
    <table_field_name>attach_date_code</table_field_name>
    <table_name>crop_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11412</sys_dataview_field_id>
    <sys_dataview_id>989</sys_dataview_id>
    <field_name>category_code</field_name>
    <sys_table_field_id>1898</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <group_name>ATTACH_CATEGORY</group_name>
    <table_alias_name>ca</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
    <table_field_name>category_code</table_field_name>
    <table_name>crop_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11411</sys_dataview_field_id>
    <sys_dataview_id>989</sys_dataview_id>
    <field_name>content_type</field_name>
    <sys_table_field_id>1897</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <table_alias_name>ca</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
    <table_field_name>content_type</table_field_name>
    <table_name>crop_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11416</sys_dataview_field_id>
    <sys_dataview_id>989</sys_dataview_id>
    <field_name>created_by</field_name>
    <sys_table_field_id>1902</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>15</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>ca</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
    <table_field_name>created_by</table_field_name>
    <table_name>crop_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11415</sys_dataview_field_id>
    <sys_dataview_id>989</sys_dataview_id>
    <field_name>created_date</field_name>
    <sys_table_field_id>1901</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>14</sort_order>
    <table_alias_name>ca</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
    <table_field_name>created_date</table_field_name>
    <table_name>crop_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11404</sys_dataview_field_id>
    <sys_dataview_id>989</sys_dataview_id>
    <field_name>crop_attach_id</field_name>
    <sys_table_field_id>1890</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>ca</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
    <table_field_name>crop_attach_id</table_field_name>
    <table_name>crop_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11405</sys_dataview_field_id>
    <sys_dataview_id>989</sys_dataview_id>
    <field_name>crop_id</field_name>
    <sys_table_field_id>1891</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <foreign_key_dataview_name>crop_lookup</foreign_key_dataview_name>
    <table_alias_name>ca</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
    <table_field_name>crop_id</table_field_name>
    <table_name>crop_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11410</sys_dataview_field_id>
    <sys_dataview_id>989</sys_dataview_id>
    <field_name>description</field_name>
    <sys_table_field_id>1896</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>ca</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
    <table_field_name>description</table_field_name>
    <table_name>crop_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11413</sys_dataview_field_id>
    <sys_dataview_id>989</sys_dataview_id>
    <field_name>is_web_visible</field_name>
    <sys_table_field_id>1899</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <table_alias_name>ca</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
    <table_field_name>is_web_visible</table_field_name>
    <table_name>crop_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11418</sys_dataview_field_id>
    <sys_dataview_id>989</sys_dataview_id>
    <field_name>modified_by</field_name>
    <sys_table_field_id>1904</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>17</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>ca</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
    <table_field_name>modified_by</table_field_name>
    <table_name>crop_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11417</sys_dataview_field_id>
    <sys_dataview_id>989</sys_dataview_id>
    <field_name>modified_date</field_name>
    <sys_table_field_id>1903</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>16</sort_order>
    <table_alias_name>ca</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
    <table_field_name>modified_date</table_field_name>
    <table_name>crop_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11414</sys_dataview_field_id>
    <sys_dataview_id>989</sys_dataview_id>
    <field_name>note</field_name>
    <sys_table_field_id>1900</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>13</sort_order>
    <table_alias_name>ca</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>crop_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11420</sys_dataview_field_id>
    <sys_dataview_id>989</sys_dataview_id>
    <field_name>owned_by</field_name>
    <sys_table_field_id>1906</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>19</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>ca</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
    <table_field_name>owned_by</table_field_name>
    <table_name>crop_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11419</sys_dataview_field_id>
    <sys_dataview_id>989</sys_dataview_id>
    <field_name>owned_date</field_name>
    <sys_table_field_id>1905</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>18</sort_order>
    <table_alias_name>ca</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
    <table_field_name>owned_date</table_field_name>
    <table_name>crop_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11408</sys_dataview_field_id>
    <sys_dataview_id>989</sys_dataview_id>
    <field_name>sort_order</field_name>
    <sys_table_field_id>1894</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>ca</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
    <table_field_name>sort_order</table_field_name>
    <table_name>crop_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11407</sys_dataview_field_id>
    <sys_dataview_id>989</sys_dataview_id>
    <field_name>thumbnail_virtual_path</field_name>
    <sys_table_field_id>1893</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <table_alias_name>ca</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
    <table_field_name>thumbnail_virtual_path</table_field_name>
    <table_name>crop_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11409</sys_dataview_field_id>
    <sys_dataview_id>989</sys_dataview_id>
    <field_name>title</field_name>
    <sys_table_field_id>1895</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>ca</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
    <table_field_name>title</table_field_name>
    <table_name>crop_attach</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11406</sys_dataview_field_id>
    <sys_dataview_id>989</sys_dataview_id>
    <field_name>virtual_path</field_name>
    <sys_table_field_id>1892</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <table_alias_name>ca</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2011-06-16T20:58:48-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2014-10-09T17:59:27-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-06-16T20:58:48-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_crop_attach</dataview_name>
    <table_field_name>virtual_path</table_field_name>
    <table_name>crop_attach</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>3367</sys_table_field_id>
    <sys_table_id>131</sys_table_id>
    <field_name>attach_cooperator_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>big_cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T15:57:04-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T16:36:21-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T15:57:04-06:00</owned_date>
    <owned_by>48</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3368</sys_table_field_id>
    <sys_table_id>131</sys_table_id>
    <field_name>attach_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T15:57:04-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T16:32:41-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T15:57:04-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>crop_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3369</sys_table_field_id>
    <sys_table_id>131</sys_table_id>
    <field_name>attach_date_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATE_FORMAT</group_name>
    <created_date>2013-01-24T15:57:04-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-01-24T16:33:08-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T15:57:04-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>crop_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1898</sys_table_field_id>
    <sys_table_id>131</sys_table_id>
    <field_name>category_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ATTACH_CATEGORY</group_name>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:30:47-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1897</sys_table_field_id>
    <sys_table_id>131</sys_table_id>
    <field_name>content_type</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>100</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:30:47-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1902</sys_table_field_id>
    <sys_table_id>131</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:30:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1901</sys_table_field_id>
    <sys_table_id>131</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:30:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1890</sys_table_field_id>
    <sys_table_id>131</sys_table_id>
    <field_name>crop_attach_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:30:47-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1891</sys_table_field_id>
    <sys_table_id>131</sys_table_id>
    <field_name>crop_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>377</foreign_key_table_field_id>
    <foreign_key_dataview_name>crop_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:30:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>crop</foreign_key_table_name>
    <foreign_key_table_field_name>crop_id</foreign_key_table_field_name>
    <table_name>crop_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1896</sys_table_field_id>
    <sys_table_id>131</sys_table_id>
    <field_name>description</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:30:47-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1899</sys_table_field_id>
    <sys_table_id>131</sys_table_id>
    <field_name>is_web_visible</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>Y</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:30:47-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1904</sys_table_field_id>
    <sys_table_id>131</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:30:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1903</sys_table_field_id>
    <sys_table_id>131</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:30:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1900</sys_table_field_id>
    <sys_table_id>131</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:30:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1906</sys_table_field_id>
    <sys_table_id>131</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:30:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>crop_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1905</sys_table_field_id>
    <sys_table_id>131</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:30:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1894</sys_table_field_id>
    <sys_table_id>131</sys_table_id>
    <field_name>sort_order</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:30:47-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1893</sys_table_field_id>
    <sys_table_id>131</sys_table_id>
    <field_name>thumbnail_virtual_path</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>255</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:30:47-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1895</sys_table_field_id>
    <sys_table_id>131</sys_table_id>
    <field_name>title</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>500</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:30:47-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_attach</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1892</sys_table_field_id>
    <sys_table_id>131</sys_table_id>
    <field_name>virtual_path</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>255</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:30:47-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>crop_attach</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>131</sys_table_id>
    <table_name>crop_attach</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <created_date>2010-06-28T18:43:21-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-01-24T16:30:48-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T18:43:21-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>