<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>252</sys_dataview_id>
    <dataview_name>accession_source_lookup</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Lookups</category_code>
    <database_area_code>Lookup Table</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-01-09T15:10:28-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:43:00-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T15:10:28-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>124</sys_dataview_lang_id>
    <sys_dataview_id>252</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Accession Source Lookup</title>
    <description>Accession Source Lookup</description>
    <created_date>2010-01-09T15:10:29-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:42:40-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T15:10:29-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>accession_source_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1287</sys_dataview_lang_id>
    <sys_dataview_id>252</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Búsqueda Origen Accesión</title>
    <description>Búsqueda Origen Accesión</description>
    <created_date>2010-09-03T03:38:29-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:43:00-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:38:29-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>accession_source_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>542</sys_dataview_lang_id>
    <sys_dataview_id>252</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Source adhésion de recherche</title>
    <description>Source adhésion de recherche</description>
    <created_date>2010-08-05T14:14:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-24T01:55:31-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:14:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>accession_source_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1897</sys_dataview_lang_id>
    <sys_dataview_id>252</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>مصدر الانضمام بحث</title>
    <description>مصدر الانضمام بحث</description>
    <created_date>2010-09-21T16:19:58-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-24T01:55:31-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:19:58-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>accession_source_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>543</sys_dataview_lang_id>
    <sys_dataview_id>252</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Присоединение Источник Lookup</title>
    <description>Присоединение Источник Lookup</description>
    <created_date>2010-08-05T14:14:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-24T01:55:31-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:14:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>accession_source_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1592</sys_dataview_lang_id>
    <sys_dataview_id>252</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Accession Source Lookup</title>
    <description>Accession Source Lookup</description>
    <created_date>2010-09-21T16:15:55-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-24T01:55:31-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:15:55-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>accession_source_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>3181</sys_dataview_lang_id>
    <sys_dataview_id>252</sys_dataview_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Accession Source Lookup</title>
    <description>Accession Source Lookup</description>
    <created_date>2010-01-09T15:10:29-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-11-25T23:42:40-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T15:10:29-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>accession_source_lookup</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2680</sys_dataview_sql_id>
    <sys_dataview_id>252</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT
  asrc.accession_source_id AS value_member
  ,LTRIM(RTRIM(concat(COALESCE(convert(LTRIM(RTRIM(concat(COALESCE(a.accession_number_part1, '') , ' ' ,
   COALESCE(convert(a.accession_number_part2,char), '') , ' ' ,COALESCE(a.accession_number_part3, '')))),char), '') ,' ' , COALESCE(convert(asrc.source_type_code,char), '') ,' ' , COALESCE(convert(asrc.source_date, date), '')))) AS display_member
FROM
  accession_source asrc
  LEFT JOIN accession a ON asrc.accession_id = a.accession_id
WHERE
  ((asrc.created_date &gt; COALESCE(:createddate, '1753-01-01'))
   OR (asrc.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
   OR (asrc.accession_source_id IN (:valuemember))
   OR (asrc.accession_source_id BETWEEN :startpkey AND :stoppkey)
   OR (a.created_date &gt; COALESCE(:createddate, '1753-01-01'))
   OR (a.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
  )
</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-24T01:55:31-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>accession_source_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3380</sys_dataview_sql_id>
    <sys_dataview_id>252</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT
  asrc.accession_source_id AS value_member,
  LTRIM(
      RTRIM(
         COALESCE( 
             LTRIM(
                  RTRIM(
                      COALESCE(a.accession_number_part1, '') || ' ' ||
                       to_char(COALESCE( to_char(a.accession_number_part2), ''))|| ' ' ||
                      COALESCE(a.accession_number_part3, '')
                  )
              )
          , '') || ' ' ||
          COALESCE( asrc.source_type_code, '') || ' ' ||
          COALESCE( to_char(asrc.source_date,'YYYY-MM-DD'),  '')
       )
    ) AS display_member
FROM
  accession_source asrc
  LEFT JOIN accession a ON asrc.accession_id = a.accession_id
WHERE
  (    (asrc.created_date &gt; COALESCE(:createddate, to_date('1753-01-01','YYYY-MM-DD')))
    OR (asrc.modified_date &gt; COALESCE(:modifieddate, to_date('1753-01-01','YYYY-MM-DD')))
    OR (asrc.accession_source_id IN (:valuemember))
    OR (asrc.accession_source_id BETWEEN :startpkey AND :stoppkey)
    OR (a.created_date &gt; COALESCE(:createddate, to_date('1753-01-01','YYYY-MM-DD')))
    OR (a.modified_date &gt; COALESCE(:modifieddate, to_date('1753-01-01','YYYY-MM-DD')))
  )
</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-24T01:55:31-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>accession_source_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3030</sys_dataview_sql_id>
    <sys_dataview_id>252</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT
  asrc.accession_source_id AS value_member
  ,LTRIM(RTRIM(COALESCE(LTRIM(RTRIM(COALESCE(a.accession_number_part1, '') || ' ' || COALESCE(CAST(a.accession_number_part2 AS varchar), '') || ' ' || COALESCE(a.accession_number_part3, '')))) || ' ' || COALESCE(asrc.source_type_code, '') || ' ' || COALESCE(asrc.source_date, '1753-01-01'))) AS display_member
FROM
   accession_source asrc
   LEFT JOIN accession a ON asrc.accession_id = a.accession_id
WHERE
  ((asrc.created_date &gt; COALESCE(:createddate, '1753-01-01'))
   OR (asrc.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
   OR (asrc.accession_source_id IN (:valuemember))
   OR (asrc.accession_source_id BETWEEN :startpkey AND :stoppkey)
   OR (a.created_date &gt; COALESCE(:createddate, '1753-01-01'))
   OR (a.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
  )</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-24T01:55:31-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>accession_source_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>134</sys_dataview_sql_id>
    <sys_dataview_id>252</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT
  asrc.accession_source_id AS value_member
  ,LTRIM(RTRIM(COALESCE(CONVERT(NVARCHAR, LTRIM(RTRIM(COALESCE(a.accession_number_part1, '') + ' ' + 
               COALESCE(CONVERT(NVARCHAR, a.accession_number_part2), '') + ' ' + 
               COALESCE(a.accession_number_part3, '')))), '') + ' ' + 
               COALESCE(CONVERT(NVARCHAR, asrc.source_type_code), '') + ' ' + 
               COALESCE(CONVERT(NVARCHAR, asrc.source_date, 101), ''))) AS display_member
FROM
  accession_source asrc
  LEFT JOIN accession a ON asrc.accession_id = a.accession_id
WHERE
  ((asrc.created_date &gt; COALESCE(:createddate, '1753-01-01'))
    OR (asrc.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
    OR (asrc.accession_source_id IN (:valuemember))
    OR (asrc.accession_source_id BETWEEN :startpkey AND :stoppkey)
    OR (a.created_date &gt; COALESCE(:createddate, '1753-01-01'))
    OR (a.modified_date &gt; COALESCE(:modifieddate, '1753-01-01'))
  )
</sql_statement>
    <created_date>2010-01-09T15:10:28-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-24T01:55:31-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T15:10:28-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>accession_source_lookup</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5347</sys_dataview_param_id>
    <sys_dataview_id>252</sys_dataview_id>
    <param_name>:createddate</param_name>
    <param_type>DATETIME</param_type>
    <sort_order>0</sort_order>
    <created_date>2011-10-21T00:53:03-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-24T01:55:31-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-10-21T00:53:03-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_source_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5348</sys_dataview_param_id>
    <sys_dataview_id>252</sys_dataview_id>
    <param_name>:modifieddate</param_name>
    <param_type>DATETIME</param_type>
    <sort_order>1</sort_order>
    <created_date>2011-10-21T00:53:03-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-24T01:55:31-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-10-21T00:53:03-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_source_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5351</sys_dataview_param_id>
    <sys_dataview_id>252</sys_dataview_id>
    <param_name>:valuemember</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>2</sort_order>
    <created_date>2011-10-21T00:53:03-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-24T01:55:31-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-10-21T00:53:03-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_source_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5349</sys_dataview_param_id>
    <sys_dataview_id>252</sys_dataview_id>
    <param_name>:startpkey</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>3</sort_order>
    <created_date>2011-10-21T00:53:03-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-24T01:55:31-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-10-21T00:53:03-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_source_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5350</sys_dataview_param_id>
    <sys_dataview_id>252</sys_dataview_id>
    <param_name>:stoppkey</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>4</sort_order>
    <created_date>2011-10-21T00:53:03-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2011-10-24T01:55:31-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-10-21T00:53:03-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_source_lookup</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>3571</sys_dataview_field_id>
    <sys_dataview_id>252</sys_dataview_id>
    <field_name>display_member</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-01-09T15:10:29-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-24T01:55:31-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T15:10:29-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>accession_source_lookup</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>3572</sys_dataview_field_id>
    <sys_dataview_id>252</sys_dataview_id>
    <field_name>value_member</field_name>
    <sys_table_field_id>188</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>asrc</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-01-09T15:10:29-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2011-10-24T01:55:31-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T15:10:29-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>accession_source_lookup</dataview_name>
    <table_field_name>accession_source_id</table_field_name>
    <table_name>accession_source</table_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46331</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3571</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Display Member</title>
    <created_date>2011-10-24T01:55:31-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2011-10-24T01:55:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_source_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46332</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3571</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Miebro desplegado</title>
    <created_date>2011-10-24T01:55:31-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2011-10-24T01:55:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_source_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46333</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3571</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Élément affiché</title>
    <created_date>2011-10-24T01:55:31-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2011-10-24T01:55:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_source_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46335</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3571</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>إظهار العضو</title>
    <created_date>2011-10-24T01:55:31-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2011-10-24T01:55:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_source_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>46334</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3571</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Показать член</title>
    <created_date>2011-10-24T01:55:31-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2011-10-24T01:55:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_source_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>48178</sys_dataview_field_lang_id>
    <sys_dataview_field_id>3571</sys_dataview_field_id>
    <sys_lang_id>9</sys_lang_id>
    <title>Display Member</title>
    <created_date>2011-10-24T01:55:31-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2011-10-24T01:55:31-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>accession_source_lookup</dataview_name>
    <field_name>display_member</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>9</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>x-en-CODE</ietf_tag>
    <title>ENG</title>
    <description>English with short codes</description>
    <created_date>2013-09-16T18:26:15-05:00</created_date>
    <created_by>1</created_by>
    <owned_date>2013-09-16T18:26:15-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_table_field>
    <sys_table_field_id>189</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>accession_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>1</foreign_key_table_field_id>
    <foreign_key_dataview_name>accession_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>accession</foreign_key_table_name>
    <foreign_key_table_field_name>accession_id</foreign_key_table_field_name>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>188</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>accession_source_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2760</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>acquisition_source_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ACCESSION_SOURCE_HABITAT_TYPE</group_name>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3758</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>associated_species</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2017-07-24T20:45:49-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2017-07-24T20:45:49-05:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2766</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>collected_form_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GERMPLASM_FORM</group_name>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1706</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>collector_verbatim_locality</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-04-03T05:03:43-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-04-03T05:03:43-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>198</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>197</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2768</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>elevation_meters</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1620</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>environment_description</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2772</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>formatted_locality</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>194</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>geography_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>538</foreign_key_table_field_id>
    <foreign_key_dataview_name>geography_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>geography</foreign_key_table_name>
    <foreign_key_table_field_name>geography_id</foreign_key_table_field_name>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2775</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>georeference_annotation</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2773</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>georeference_datum</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>10</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2774</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>georeference_protocol_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>GEOREFERENCE_PROTOCOL</group_name>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2764</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>is_origin</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>N</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3340</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>is_web_visible</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>Y</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>TOGGLE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2012-08-28T20:29:15-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-28T20:29:15-05:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2769</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>latitude</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>8</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2770</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>longitude</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DECIMAL_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>8</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>200</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>199</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>195</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2767</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>number_plants_sampled</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>202</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>201</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>1616</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>quantity_collected</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DECIMAL</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>18</numeric_precision>
    <numeric_scale>5</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-01-09T14:05:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-01-09T14:05:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2762</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>source_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2763</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>source_date_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATE_FORMAT</group_name>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2761</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>source_type_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>ACCESSION_SOURCE_TYPE</group_name>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2771</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>uncertainty</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2765</sys_table_field_id>
    <sys_table_id>13</sys_table_id>
    <field_name>unit_quantity_collected_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>UNIT_OF_QUANTITY</group_name>
    <created_date>2010-06-28T19:40:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:40:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>accession_source</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>13</sys_table_id>
    <table_name>accession_source</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>ACCESSION</database_area_code>
    <created_date>2009-01-09T21:47:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-25T01:11:52-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:56-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>