<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>274</sys_dataview_id>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>Y</is_readonly>
    <category_code>Web Application</category_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2010-02-04T00:13:09-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-04T00:13:09-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>146</sys_dataview_lang_id>
    <sys_dataview_id>274</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Web Accession Detail Inventory Image</title>
    <description>Web Accession Detail Inventory Image</description>
    <created_date>2010-02-04T00:13:09-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-04T00:13:09-06:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1484</sys_dataview_lang_id>
    <sys_dataview_id>274</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Web  Detalle Imagen Inventario Cita Biblio</title>
    <description>accesión Web Citaciones Detalle de un inventario de imágenes</description>
    <created_date>2010-09-03T03:45:39-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:39-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>958</sys_dataview_lang_id>
    <sys_dataview_id>274</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Adhésion Web détaillé d'inventaire Citations Image</title>
    <description>Adhésion Web détaillé d'inventaire Citations Image</description>
    <created_date>2010-08-05T14:28:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>2145</sys_dataview_lang_id>
    <sys_dataview_id>274</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>ويب الانضمام الجرد الاستشهادات تفاصيل الصورة</title>
    <description>ويب الانضمام الجرد الاستشهادات تفاصيل الصورة</description>
    <created_date>2010-09-21T16:23:14-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:23:14-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>959</sys_dataview_lang_id>
    <sys_dataview_id>274</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Веб Присоединение Подробный Цитаты инвентаризации Изображение</title>
    <description>Веб Присоединение Подробный Цитаты инвентаризации Изображение</description>
    <created_date>2010-08-05T14:28:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2692</sys_dataview_sql_id>
    <sys_dataview_id>274</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>select
  ia.accession_inv_attach_id 
  ,COALESCE (ia.virtual_path, '') as virtual_path
  ,COALESCE (ia.thumbnail_virtual_path, ia.virtual_path, '') as thumbnail_virtual_path
  ,concat(convert(ia.accession_inv_attach_id, char), ', ', COALESCE (ia.title, ''), ', ', COALESCE (co.last_name, ''), ', ', COALESCE (co.first_name, ''), ', ', COALESCE (co.organization, '')) as title
  ,COALESCE (ia.description, '') as description
from
  accession_inv_attach ia 
	join inventory i 
		on ia.inventory_id = i.inventory_id
	left join cooperator co
		on ia.attach_cooperator_id = co.cooperator_id
where
  i.accession_id = :accessionid
  and ia.is_web_visible = 'Y'
  and ia.category_code = 'IMAGE'
  order by sort_order</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3392</sys_dataview_sql_id>
    <sys_dataview_id>274</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>select
  ia.accession_inv_attach_id 
  ,COALESCE (ia.virtual_path, '') as virtual_path
  ,COALESCE (ia.thumbnail_virtual_path, ia.virtual_path, '') as thumbnail_virtual_path
  ,concat( cast(ia.accession_inv_attach_id as varchar2(50)), ', ', COALESCE (ia.title, ''), ', ', COALESCE (co.last_name, ''), ', ', COALESCE (co.first_name, ''), ', ', COALESCE (co.organization, '')) as title
  ,COALESCE (ia.description, '') as description
from
  accession_inv_attach ia 
	join inventory i 
		on ia.inventory_id = i.inventory_id
	left join cooperator co
		on ia.attach_cooperator_id = co.cooperator_id
where
  i.accession_id = :accessionid
  and ia.is_web_visible = 'Y'
  and ia.category_code = 'IMAGE'
  order by sort_order</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3042</sys_dataview_sql_id>
    <sys_dataview_id>274</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>select
  ia.accession_inv_attach_id 
  ,COALESCE (ia.virtual_path, '') as virtual_path
  ,COALESCE (ia.thumbnail_virtual_path, ia.virtual_path, '') as thumbnail_virtual_path
  ,concat(cast(ia.accession_inv_attach_id as varchar(50)), ', ', COALESCE (ia.title, ''), ', ', COALESCE (co.last_name, ''), ', ', COALESCE (co.first_name, ''), ', ', COALESCE (co.organization, '')) as title 
  ,COALESCE (ia.description, '') as description
from
  accession_inv_attach ia 
	join inventory i 
		on ia.inventory_id = i.inventory_id
	left join cooperator co
		on ia.attach_cooperator_id = co.cooperator_id
where
  i.accession_id = :accessionid
  and ia.is_web_visible = 'Y'
  and ia.category_code = 'IMAGE'
  order by sort_order</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>507</sys_dataview_sql_id>
    <sys_dataview_id>274</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>select
  ia.accession_inv_attach_id 
  ,COALESCE (ia.virtual_path, '') as virtual_path
  ,COALESCE (ia.thumbnail_virtual_path, ia.virtual_path, '') as thumbnail_virtual_path
  ,concat(convert(varchar, ia.accession_inv_attach_id), ', ', COALESCE (ia.title, ''), ', ', COALESCE (co.last_name, ''), ', ', COALESCE (co.first_name, ''), ', ', COALESCE (co.organization, '')) as title 
  ,COALESCE (ia.description, '') as description
from
  accession_inv_attach ia 
	join inventory i 
		on ia.inventory_id = i.inventory_id
	left join cooperator co
		on ia.attach_cooperator_id = co.cooperator_id
where
  i.accession_id = :accessionid
  and ia.is_web_visible = 'Y'
  and ia.category_code = 'IMAGE'
  order by sort_order</sql_statement>
    <created_date>2010-02-04T00:13:09-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-04T00:13:09-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>1750</sys_dataview_param_id>
    <sys_dataview_id>274</sys_dataview_id>
    <param_name>:accessionid</param_name>
    <param_type>INTEGER</param_type>
    <sort_order>0</sort_order>
    <created_date>2010-02-04T00:13:09-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-02-04T00:13:09-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>11788</sys_dataview_field_id>
    <sys_dataview_id>274</sys_dataview_id>
    <field_name>accession_inv_attach_id</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2012-08-29T21:35:29-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2012-08-29T21:35:29-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>11019</sys_dataview_field_id>
    <sys_dataview_id>274</sys_dataview_id>
    <field_name>description</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2011-04-29T03:42:12-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2011-04-29T03:42:12-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5781</sys_dataview_field_id>
    <sys_dataview_id>274</sys_dataview_id>
    <field_name>thumbnail_virtual_path</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:46:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5778</sys_dataview_field_id>
    <sys_dataview_id>274</sys_dataview_id>
    <field_name>title</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:46:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>5780</sys_dataview_field_id>
    <sys_dataview_id>274</sys_dataview_id>
    <field_name>virtual_path</field_name>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:46:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:46:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
  </sys_dataview_field>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14963</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5781</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Thumbnail Virtual Path</title>
    <created_date>2010-08-05T14:28:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
    <field_name>thumbnail_virtual_path</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14957</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5778</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Title</title>
    <created_date>2010-08-05T14:28:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
    <field_name>title</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14960</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5780</sys_dataview_field_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Image Virtual Path</title>
    <created_date>2010-08-05T14:28:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
    <field_name>virtual_path</field_name>
    <iso_639_3_tag>ENG</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18937</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5781</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Miniatura de la ruta virtual</title>
    <created_date>2010-09-03T03:45:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
    <field_name>thumbnail_virtual_path</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18938</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5778</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Título</title>
    <created_date>2010-09-03T03:45:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
    <field_name>title</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>18939</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5780</sys_dataview_field_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Ruta virtual de la imagen</title>
    <created_date>2010-09-03T03:45:40-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-03T03:45:40-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
    <field_name>virtual_path</field_name>
    <iso_639_3_tag>SPA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14964</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5781</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Chemin d'accès virtuel de la vignette</title>
    <created_date>2010-08-05T14:28:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
    <field_name>thumbnail_virtual_path</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14958</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5778</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Titre</title>
    <created_date>2010-08-05T14:28:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
    <field_name>title</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14961</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5780</sys_dataview_field_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Chemin d'accès virtuel de l’image</title>
    <created_date>2010-08-05T14:28:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
    <field_name>virtual_path</field_name>
    <iso_639_3_tag>FRA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32913</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5781</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>المسار الافتراضي للمصغرات</title>
    <created_date>2010-11-10T19:43:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
    <field_name>thumbnail_virtual_path</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32914</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5778</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>العنوان</title>
    <created_date>2010-11-10T19:43:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
    <field_name>title</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>32915</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5780</sys_dataview_field_id>
    <sys_lang_id>4</sys_lang_id>
    <title>المسار الافتراضي للصورة</title>
    <created_date>2010-11-10T19:43:52-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-10T19:43:52-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
    <field_name>virtual_path</field_name>
    <iso_639_3_tag>ARA</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14965</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5781</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>макет виртуального пути</title>
    <created_date>2010-08-05T14:28:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
    <field_name>thumbnail_virtual_path</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14959</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5778</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Заголовок</title>
    <created_date>2010-08-05T14:28:05-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:05-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
    <field_name>title</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>14962</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5780</sys_dataview_field_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Виртуальный путь к картинке</title>
    <created_date>2010-08-05T14:28:06-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-05T14:28:06-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
    <field_name>virtual_path</field_name>
    <iso_639_3_tag>RUS</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26646</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5781</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Náhled virtuální cesty</title>
    <created_date>2010-09-20T20:03:44-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:44-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
    <field_name>thumbnail_virtual_path</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26675</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5778</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Titulek</title>
    <created_date>2010-09-20T20:03:44-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:44-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
    <field_name>title</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_dataview_field_lang>
    <sys_dataview_field_lang_id>26792</sys_dataview_field_lang_id>
    <sys_dataview_field_id>5780</sys_dataview_field_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Virtuální cesta obrazu</title>
    <created_date>2010-09-20T20:03:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2013-09-16T23:03:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-20T20:03:46-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>web_accessiondetail_inventory_image</dataview_name>
    <field_name>virtual_path</field_name>
    <iso_639_3_tag>CES</iso_639_3_tag>
  </sys_dataview_field_lang>
  <sys_lang>
    <sys_lang_id>4</sys_lang_id>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <ietf_tag>ar</ietf_tag>
    <title>العربية</title>
    <description>هذا وصف العربية</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>7</sys_lang_id>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <ietf_tag>cs</ietf_tag>
    <title>Český</title>
    <description>Popis je český</description>
    <created_date>2010-09-20T19:37:20-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-09-20T19:39:55-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2010-09-20T19:37:20-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>1</sys_lang_id>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <ietf_tag>en-US</ietf_tag>
    <title>English</title>
    <description>For ISO 639-3 codes, see http://en.wikipedia.org/wiki/List_of_ISO_639-3_codes .  For IETF explanation see http://en.wikipedia.org/wiki/IETF_language_tag</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:14-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>2</sys_lang_id>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <ietf_tag>es-419</ietf_tag>
    <title>Español</title>
    <description>Esta es descripcion de espanol</description>
    <created_date>2009-01-09T00:00:00-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-01-09T00:00:00-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>3</sys_lang_id>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <ietf_tag>fr-FR</ietf_tag>
    <title>Français</title>
    <description>C'est la description française</description>
    <created_date>2009-08-04T05:56:46-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2010-11-05T03:30:07-06:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-08-04T05:56:46-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
  <sys_lang>
    <sys_lang_id>5</sys_lang_id>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <ietf_tag>ru-RU</ietf_tag>
    <title>Русский</title>
    <description>Это российский описание</description>
    <created_date>2009-08-04T05:56:47-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2009-08-04T23:27:58-05:00</modified_date>
    <modified_by>1</modified_by>
    <owned_date>2009-08-04T05:56:47-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_lang>
</SecureDataDataSet>