<?xml version="1.0" standalone="yes"?>
<SecureDataDataSet>
  <xs:schema id="SecureDataDataSet" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xs:element name="SecureDataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true">
      <xs:complexType>
        <xs:choice minOccurs="0" maxOccurs="unbounded">
          <xs:element name="ExceptionTable">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="ExceptionIndex" type="xs:int" minOccurs="0" />
                <xs:element name="ExceptionType" type="xs:string" minOccurs="0" />
                <xs:element name="Data" type="xs:string" minOccurs="0" />
                <xs:element name="Message" type="xs:string" minOccurs="0" />
                <xs:element name="Source" type="xs:string" minOccurs="0" />
                <xs:element name="StackTrace" type="xs:string" minOccurs="0" />
                <xs:element name="InnerException" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="category_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code_sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_names" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_captions" type="xs:string" minOccurs="0" />
                <xs:element name="transform_field_for_values" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_sql">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_sql_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="database_engine_tag" type="xs:string" minOccurs="0" />
                <xs:element name="sql_statement" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_param">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_param_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="param_name" type="xs:string" minOccurs="0" />
                <xs:element name="param_type" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_transform" type="xs:string" minOccurs="0" />
                <xs:element name="sort_order" type="xs:int" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_alias_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_visible" type="xs:string" minOccurs="0" />
                <xs:element name="configuration_options" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_dataview_field_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_dataview_field_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_dataview_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_lang">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_lang_id" type="xs:int" minOccurs="0" />
                <xs:element name="iso_639_3_tag" type="xs:string" minOccurs="0" />
                <xs:element name="ietf_tag" type="xs:string" minOccurs="0" />
                <xs:element name="title" type="xs:string" minOccurs="0" />
                <xs:element name="description" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table_field">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="field_name" type="xs:string" minOccurs="0" />
                <xs:element name="field_purpose" type="xs:string" minOccurs="0" />
                <xs:element name="field_type" type="xs:string" minOccurs="0" />
                <xs:element name="default_value" type="xs:string" minOccurs="0" />
                <xs:element name="is_primary_key" type="xs:string" minOccurs="0" />
                <xs:element name="is_foreign_key" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_id" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_dataview_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_nullable" type="xs:string" minOccurs="0" />
                <xs:element name="gui_hint" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="min_length" type="xs:int" minOccurs="0" />
                <xs:element name="max_length" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_precision" type="xs:int" minOccurs="0" />
                <xs:element name="numeric_scale" type="xs:int" minOccurs="0" />
                <xs:element name="is_autoincrement" type="xs:string" minOccurs="0" />
                <xs:element name="group_name" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
                <xs:element name="foreign_key_table_name" type="xs:string" minOccurs="0" />
                <xs:element name="foreign_key_table_field_name" type="xs:string" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
          <xs:element name="sys_table">
            <xs:complexType>
              <xs:sequence>
                <xs:element name="sys_table_id" type="xs:int" minOccurs="0" />
                <xs:element name="table_name" type="xs:string" minOccurs="0" />
                <xs:element name="is_enabled" type="xs:string" minOccurs="0" />
                <xs:element name="is_readonly" type="xs:string" minOccurs="0" />
                <xs:element name="audits_created" type="xs:string" minOccurs="0" />
                <xs:element name="audits_modified" type="xs:string" minOccurs="0" />
                <xs:element name="audits_owned" type="xs:string" minOccurs="0" />
                <xs:element name="database_area_code" type="xs:string" minOccurs="0" />
                <xs:element name="created_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="created_by" type="xs:int" minOccurs="0" />
                <xs:element name="modified_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="modified_by" type="xs:int" minOccurs="0" />
                <xs:element name="owned_date" type="xs:dateTime" minOccurs="0" />
                <xs:element name="owned_by" type="xs:int" minOccurs="0" />
              </xs:sequence>
            </xs:complexType>
          </xs:element>
        </xs:choice>
      </xs:complexType>
    </xs:element>
  </xs:schema>
  <sys_dataview>
    <sys_dataview_id>152</sys_dataview_id>
    <dataview_name>get_inventory_viability</dataview_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <category_code>Client</category_code>
    <database_area_code>Inventory</database_area_code>
    <database_area_code_sort_order>0</database_area_code_sort_order>
    <is_transform>N</is_transform>
    <created_date>2009-07-30T21:19:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-30T21:19:45-05:00</owned_date>
    <owned_by>1</owned_by>
  </sys_dataview>
  <sys_dataview_lang>
    <sys_dataview_lang_id>32</sys_dataview_lang_id>
    <sys_dataview_id>152</sys_dataview_id>
    <sys_lang_id>1</sys_lang_id>
    <title>Get Inventory Viability</title>
    <description>Get Inventory Viability</description>
    <created_date>2009-07-30T21:19:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-30T21:19:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ENG</iso_639_3_tag>
    <dataview_name>get_inventory_viability</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>425</sys_dataview_lang_id>
    <sys_dataview_id>152</sys_dataview_id>
    <sys_lang_id>2</sys_lang_id>
    <title>Get Viabilidad del Inventario</title>
    <description>Obtener Viabilidad del Inventario</description>
    <created_date>2010-07-20T23:43:03-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:03-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>SPA</iso_639_3_tag>
    <dataview_name>get_inventory_viability</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>424</sys_dataview_lang_id>
    <sys_dataview_id>152</sys_dataview_id>
    <sys_lang_id>3</sys_lang_id>
    <title>Obtenez la viabilité des stocks</title>
    <description>Obtenez la viabilité des stocks</description>
    <created_date>2010-07-20T23:43:03-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:03-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>FRA</iso_639_3_tag>
    <dataview_name>get_inventory_viability</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1947</sys_dataview_lang_id>
    <sys_dataview_id>152</sys_dataview_id>
    <sys_lang_id>4</sys_lang_id>
    <title>الحصول على حيوية الجرد</title>
    <description>الحصول على حيوية الجرد</description>
    <created_date>2010-09-21T16:20:55-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:20:55-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>ARA</iso_639_3_tag>
    <dataview_name>get_inventory_viability</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>423</sys_dataview_lang_id>
    <sys_dataview_id>152</sys_dataview_id>
    <sys_lang_id>5</sys_lang_id>
    <title>Получить инвентаризации Жизнеспособность</title>
    <description>Получить инвентаризации Жизнеспособность</description>
    <created_date>2010-07-20T23:43:03-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:03-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>RUS</iso_639_3_tag>
    <dataview_name>get_inventory_viability</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>426</sys_dataview_lang_id>
    <sys_dataview_id>152</sys_dataview_id>
    <sys_lang_id>6</sys_lang_id>
    <title>Get Inventory Viability</title>
    <description>Get Inventory Viability</description>
    <created_date>2010-07-20T23:43:03-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-07-20T23:43:03-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>POR</iso_639_3_tag>
    <dataview_name>get_inventory_viability</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_lang>
    <sys_dataview_lang_id>1647</sys_dataview_lang_id>
    <sys_dataview_id>152</sys_dataview_id>
    <sys_lang_id>7</sys_lang_id>
    <title>Get Inventory Viability</title>
    <description>Get Inventory Viability</description>
    <created_date>2010-09-21T16:16:55-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-09-21T16:16:55-05:00</owned_date>
    <owned_by>1</owned_by>
    <iso_639_3_tag>CES</iso_639_3_tag>
    <dataview_name>get_inventory_viability</dataview_name>
  </sys_dataview_lang>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2628</sys_dataview_sql_id>
    <sys_dataview_id>152</sys_dataview_id>
    <database_engine_tag>mysql</database_engine_tag>
    <sql_statement>SELECT 
       via.inventory_viability_id,
       via.inventory_viability_rule_id,
       via.inventory_id,
       via.tested_date_code,
       via.tested_date,
       via.percent_normal,
       via.percent_abnormal,
       via.percent_dormant,
       via.percent_viable,
       via.vigor_rating_code,
       via.total_tested_count,
       via.replication_count,
       via.percent_empty,
       via.percent_infested,
       via.percent_dead,
       via.percent_unknown,
       via.note,
       via.created_date,
       via.created_by,
       via.modified_date,
       via.modified_by,
       via.owned_date,
       via.owned_by
FROM   inventory_viability via
	INNER JOIN (
		SELECT inventory_viability_id
			FROM inventory_viability WHERE inventory_viability_id IN (:inventoryviabilityid)

		UNION SELECT inventory_viability_id
			FROM inventory_viability via WHERE inventory_id IN (:inventoryid)

		UNION SELECT inventory_viability_id
			FROM inventory_viability via WHERE inventory_viability_rule_id IN (:inventoryviabilityruleid)

		UNION SELECT inventory_viability_id
			FROM inventory_viability via
			INNER JOIN inventory i ON i.inventory_id = via.inventory_id
			WHERE i.accession_id IN (:accessionid)

		UNION SELECT inventory_viability_id
			FROM inventory_viability via
			INNER JOIN  order_request_item ori ON ori.inventory_id = via.inventory_id
			WHERE ori.order_request_id IN (:orderrequestid)

		UNION SELECT inventory_viability_id
			FROM inventory_viability via
			INNER JOIN inventory i ON i.inventory_id = via.inventory_id
			INNER JOIN accession a ON i.accession_id = a.accession_id
			INNER JOIN taxonomy_species ts ON ts.taxonomy_species_id = a.taxonomy_species_id
			WHERE  ts.taxonomy_genus_id IN (:taxonomygenusid)
	) list ON via.inventory_viability_id = list.inventory_viability_id</sql_statement>
    <created_date>2010-11-09T20:31:56-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:56-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>3328</sys_dataview_sql_id>
    <sys_dataview_id>152</sys_dataview_id>
    <database_engine_tag>oracle</database_engine_tag>
    <sql_statement>SELECT 
       via.inventory_viability_id,
       via.inventory_viability_rule_id,
       via.inventory_id,
       via.tested_date_code,
       via.tested_date,
       via.percent_normal,
       via.percent_abnormal,
       via.percent_dormant,
       via.percent_viable,
       via.vigor_rating_code,
       via.total_tested_count,
       via.replication_count,
       via.percent_empty,
       via.percent_infested,
       via.percent_dead,
       via.percent_unknown,
       dbms_lob.substr(via.note,32767,1) AS note,
       via.created_date,
       via.created_by,
       via.modified_date,
       via.modified_by,
       via.owned_date,
       via.owned_by
FROM   inventory_viability via
	INNER JOIN (
		SELECT inventory_viability_id
			FROM inventory_viability WHERE inventory_viability_id IN (:inventoryviabilityid)

		UNION SELECT inventory_viability_id
			FROM inventory_viability via WHERE inventory_id IN (:inventoryid)

		UNION SELECT inventory_viability_id
			FROM inventory_viability via WHERE inventory_viability_rule_id IN (:inventoryviabilityruleid)

		UNION SELECT inventory_viability_id
			FROM inventory_viability via
			INNER JOIN inventory i ON i.inventory_id = via.inventory_id
			WHERE i.accession_id IN (:accessionid)

		UNION SELECT inventory_viability_id
			FROM inventory_viability via
			INNER JOIN  order_request_item ori ON ori.inventory_id = via.inventory_id
			WHERE ori.order_request_id IN (:orderrequestid)

		UNION SELECT inventory_viability_id
			FROM inventory_viability via
			INNER JOIN inventory i ON i.inventory_id = via.inventory_id
			INNER JOIN accession a ON i.accession_id = a.accession_id
			INNER JOIN taxonomy_species ts ON ts.taxonomy_species_id = a.taxonomy_species_id
			WHERE  ts.taxonomy_genus_id IN (:taxonomygenusid)
	) list ON via.inventory_viability_id = list.inventory_viability_id</sql_statement>
    <created_date>2010-11-09T20:32:01-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:32:01-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>2978</sys_dataview_sql_id>
    <sys_dataview_id>152</sys_dataview_id>
    <database_engine_tag>postgresql</database_engine_tag>
    <sql_statement>SELECT 
       via.inventory_viability_id,
       via.inventory_viability_rule_id,
       via.inventory_id,
       via.tested_date_code,
       via.tested_date,
       via.percent_normal,
       via.percent_abnormal,
       via.percent_dormant,
       via.percent_viable,
       via.vigor_rating_code,
       via.total_tested_count,
       via.replication_count,
       via.percent_empty,
       via.percent_infested,
       via.percent_dead,
       via.percent_unknown,
       via.note,
       via.created_date,
       via.created_by,
       via.modified_date,
       via.modified_by,
       via.owned_date,
       via.owned_by
FROM   inventory_viability via
	INNER JOIN (
		SELECT inventory_viability_id
			FROM inventory_viability WHERE inventory_viability_id IN (:inventoryviabilityid)

		UNION SELECT inventory_viability_id
			FROM inventory_viability via WHERE inventory_id IN (:inventoryid)

		UNION SELECT inventory_viability_id
			FROM inventory_viability via WHERE inventory_viability_rule_id IN (:inventoryviabilityruleid)

		UNION SELECT inventory_viability_id
			FROM inventory_viability via
			INNER JOIN inventory i ON i.inventory_id = via.inventory_id
			WHERE i.accession_id IN (:accessionid)

		UNION SELECT inventory_viability_id
			FROM inventory_viability via
			INNER JOIN  order_request_item ori ON ori.inventory_id = via.inventory_id
			WHERE ori.order_request_id IN (:orderrequestid)

		UNION SELECT inventory_viability_id
			FROM inventory_viability via
			INNER JOIN inventory i ON i.inventory_id = via.inventory_id
			INNER JOIN accession a ON i.accession_id = a.accession_id
			INNER JOIN taxonomy_species ts ON ts.taxonomy_species_id = a.taxonomy_species_id
			WHERE  ts.taxonomy_genus_id IN (:taxonomygenusid)
	) list ON via.inventory_viability_id = list.inventory_viability_id</sql_statement>
    <created_date>2010-11-09T20:31:58-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-11-09T20:31:58-06:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_sql>
    <sys_dataview_sql_id>32</sys_dataview_sql_id>
    <sys_dataview_id>152</sys_dataview_id>
    <database_engine_tag>sqlserver</database_engine_tag>
    <sql_statement>SELECT 
       via.inventory_viability_id,
       via.inventory_viability_rule_id,
       via.inventory_id,
       via.tested_date_code,
       via.tested_date,
       via.percent_normal,
       via.percent_abnormal,
       via.percent_dormant,
       via.percent_viable,
       via.vigor_rating_code,
       via.total_tested_count,
       via.replication_count,
       via.percent_hard,
       via.percent_empty,
       via.percent_infested,
       via.percent_dead,
       via.percent_unknown,
       via.note,
       via.created_date,
       via.created_by,
       via.modified_date,
       via.modified_by,
       via.owned_date,
       via.owned_by 
FROM   inventory_viability via
	INNER JOIN (
		SELECT inventory_viability_id
			FROM inventory_viability WHERE inventory_viability_id IN (:inventoryviabilityid)

		UNION SELECT inventory_viability_id
			FROM inventory_viability via WHERE inventory_id IN (:inventoryid)

		UNION SELECT inventory_viability_id
			FROM inventory_viability via WHERE inventory_viability_rule_id IN (:inventoryviabilityruleid)

		UNION SELECT inventory_viability_id
			FROM inventory_viability via
			INNER JOIN inventory i ON i.inventory_id = via.inventory_id
			WHERE i.accession_id IN (:accessionid)

		UNION SELECT inventory_viability_id
			FROM inventory_viability via
			INNER JOIN  order_request_item ori ON ori.inventory_id = via.inventory_id
			WHERE ori.order_request_id IN (:orderrequestid)

		UNION SELECT inventory_viability_id
			FROM inventory_viability via
			INNER JOIN inventory i ON i.inventory_id = via.inventory_id
			INNER JOIN accession a ON i.accession_id = a.accession_id
			INNER JOIN taxonomy_species ts ON ts.taxonomy_species_id = a.taxonomy_species_id
			WHERE  ts.taxonomy_genus_id IN (:taxonomygenusid)
	) list ON via.inventory_viability_id = list.inventory_viability_id</sql_statement>
    <created_date>2009-07-30T21:19:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-30T21:19:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
  </sys_dataview_sql>
  <sys_dataview_param>
    <sys_dataview_param_id>5867</sys_dataview_param_id>
    <sys_dataview_id>152</sys_dataview_id>
    <param_name>:inventoryviabilityid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>0</sort_order>
    <created_date>2013-03-21T20:56:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-21T20:56:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>3795</sys_dataview_param_id>
    <sys_dataview_id>152</sys_dataview_id>
    <param_name>:inventoryid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>1</sort_order>
    <created_date>2010-08-30T20:41:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-30T20:41:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5868</sys_dataview_param_id>
    <sys_dataview_id>152</sys_dataview_id>
    <param_name>:inventoryviabilityruleid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>2</sort_order>
    <created_date>2013-03-21T20:56:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-21T20:56:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>3794</sys_dataview_param_id>
    <sys_dataview_id>152</sys_dataview_id>
    <param_name>:accessionid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>3</sort_order>
    <created_date>2010-08-30T20:41:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-30T20:41:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>3796</sys_dataview_param_id>
    <sys_dataview_id>152</sys_dataview_id>
    <param_name>:orderrequestid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>4</sort_order>
    <created_date>2010-08-30T20:41:26-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-30T20:41:26-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
  </sys_dataview_param>
  <sys_dataview_param>
    <sys_dataview_param_id>5869</sys_dataview_param_id>
    <sys_dataview_id>152</sys_dataview_id>
    <param_name>:taxonomygenusid</param_name>
    <param_type>INTEGERCOLLECTION</param_type>
    <sort_order>5</sort_order>
    <created_date>2013-03-21T20:56:29-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-03-21T20:56:29-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
  </sys_dataview_param>
  <sys_dataview_field>
    <sys_dataview_field_id>2418</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>created_by</field_name>
    <sys_table_field_id>704</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>19</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-30T21:19:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-30T21:19:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>created_by</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2417</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>created_date</field_name>
    <sys_table_field_id>703</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>18</sort_order>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-30T21:19:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-30T21:19:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>created_date</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2405</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>inventory_id</field_name>
    <sys_table_field_id>700</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>2</sort_order>
    <foreign_key_dataview_name>inventory_lookup</foreign_key_dataview_name>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-30T21:19:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-30T21:19:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>inventory_id</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2404</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>inventory_viability_id</field_name>
    <sys_table_field_id>690</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>Y</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>0</sort_order>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-30T21:19:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-30T21:19:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>inventory_viability_id</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>7166</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>inventory_viability_rule_id</field_name>
    <sys_table_field_id>2850</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>1</sort_order>
    <foreign_key_dataview_name>inventory_viability_rule_lookup</foreign_key_dataview_name>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-08-30T14:12:42-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-30T14:12:42-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>inventory_viability_rule_id</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2420</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>modified_by</field_name>
    <sys_table_field_id>706</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>21</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-30T21:19:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-30T21:19:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>modified_by</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2419</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>modified_date</field_name>
    <sys_table_field_id>705</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>20</sort_order>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-30T21:19:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-30T21:19:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>modified_date</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2416</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>note</field_name>
    <sys_table_field_id>702</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>17</sort_order>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-30T21:19:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-30T21:19:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>note</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2422</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>owned_by</field_name>
    <sys_table_field_id>708</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>23</sort_order>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-30T21:19:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-30T21:19:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>owned_by</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2421</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>owned_date</field_name>
    <sys_table_field_id>707</sys_table_field_id>
    <is_readonly>Y</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>22</sort_order>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-30T21:19:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-30T21:19:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>owned_date</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2409</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>percent_abnormal</field_name>
    <sys_table_field_id>694</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>6</sort_order>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-30T21:19:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-30T21:19:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>percent_abnormal</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12274</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>percent_dead</field_name>
    <sys_table_field_id>3385</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>15</sort_order>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>percent_dead</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2410</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>percent_dormant</field_name>
    <sys_table_field_id>695</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>7</sort_order>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-30T21:19:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-30T21:19:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>percent_dormant</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12272</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>percent_empty</field_name>
    <sys_table_field_id>3383</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>13</sort_order>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>percent_empty</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>14080</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>percent_hard</field_name>
    <sys_table_field_id>3756</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>12</sort_order>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2017-07-24T20:08:36-05:00</created_date>
    <created_by>48</created_by>
    <owned_date>2017-07-24T20:08:36-05:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>percent_hard</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12273</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>percent_infested</field_name>
    <sys_table_field_id>3384</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>14</sort_order>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>percent_infested</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2408</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>percent_normal</field_name>
    <sys_table_field_id>693</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>5</sort_order>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-30T21:19:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-30T21:19:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>percent_normal</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>12275</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>percent_unknown</field_name>
    <sys_table_field_id>3386</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>16</sort_order>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2013-01-25T14:58:54-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-25T14:58:54-06:00</owned_date>
    <owned_by>48</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>percent_unknown</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2411</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>percent_viable</field_name>
    <sys_table_field_id>2970</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>8</sort_order>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-30T21:19:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-30T21:19:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>percent_viable</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2414</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>replication_count</field_name>
    <sys_table_field_id>699</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>11</sort_order>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-30T21:19:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-30T21:19:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>replication_count</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>2406</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>tested_date</field_name>
    <sys_table_field_id>691</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>4</sort_order>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2009-07-30T21:19:45-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-07-30T21:19:45-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>tested_date</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4907</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>tested_date_code</field_name>
    <sys_table_field_id>2851</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>3</sort_order>
    <group_name>DATE_FORMAT</group_name>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:45:58-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:45:58-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>tested_date_code</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4909</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>total_tested_count</field_name>
    <sys_table_field_id>2853</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>10</sort_order>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:45:58-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:45:58-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>total_tested_count</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_dataview_field>
    <sys_dataview_field_id>4908</sys_dataview_field_id>
    <sys_dataview_id>152</sys_dataview_id>
    <field_name>vigor_rating_code</field_name>
    <sys_table_field_id>2852</sys_table_field_id>
    <is_readonly>N</is_readonly>
    <is_primary_key>N</is_primary_key>
    <is_transform>N</is_transform>
    <sort_order>9</sort_order>
    <group_name>INVENTORY_VIGOR</group_name>
    <table_alias_name>via</table_alias_name>
    <is_visible>Y</is_visible>
    <created_date>2010-06-28T20:45:58-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T20:08:36-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T20:45:58-05:00</owned_date>
    <owned_by>1</owned_by>
    <dataview_name>get_inventory_viability</dataview_name>
    <table_field_name>vigor_rating_code</table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_dataview_field>
  <sys_table_field>
    <sys_table_field_id>704</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>created_by</field_name>
    <field_purpose>AUTO_ASSIGN_CREATE</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:12:13-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>703</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>created_date</field_name>
    <field_purpose>AUTO_DATE_CREATE</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:12:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>700</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>inventory_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>570</foreign_key_table_field_id>
    <foreign_key_dataview_name>inventory_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:12:13-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>inventory</foreign_key_table_name>
    <foreign_key_table_field_name>inventory_id</foreign_key_table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>690</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>inventory_viability_id</field_name>
    <field_purpose>PRIMARY_KEY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>Y</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>690</foreign_key_table_field_id>
    <is_nullable>N</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>Y</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:12:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>inventory_viability</foreign_key_table_name>
    <foreign_key_table_field_name>inventory_viability_id</foreign_key_table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2850</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>inventory_viability_rule_id</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>2037</foreign_key_table_field_id>
    <foreign_key_dataview_name>inventory_viability_rule_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:56:33-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:12:13-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:56:33-05:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>inventory_viability_rule</foreign_key_table_name>
    <foreign_key_table_field_name>inventory_viability_rule_id</foreign_key_table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>706</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>modified_by</field_name>
    <field_purpose>AUTO_ASSIGN_MODIFY</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>Y</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:12:13-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>705</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>modified_date</field_name>
    <field_purpose>AUTO_DATE_MODIFY</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:12:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>702</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>note</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>TEXT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>-1</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:12:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>708</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>owned_by</field_name>
    <field_purpose>AUTO_ASSIGN_OWN</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>Y</is_foreign_key>
    <foreign_key_table_field_id>322</foreign_key_table_field_id>
    <foreign_key_dataview_name>cooperator_lookup</foreign_key_dataview_name>
    <is_nullable>N</is_nullable>
    <gui_hint>LARGE_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:12:13-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <foreign_key_table_name>cooperator</foreign_key_table_name>
    <foreign_key_table_field_name>cooperator_id</foreign_key_table_field_name>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>707</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>owned_date</field_name>
    <field_purpose>AUTO_DATE_OWN</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>Y</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:12:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>694</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>percent_abnormal</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:12:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3385</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>percent_dead</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:36:44-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T19:12:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:36:44-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>695</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>percent_dormant</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:12:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3383</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>percent_empty</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:36:44-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T19:12:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:36:44-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3756</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>percent_hard</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2017-07-24T19:12:12-05:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T19:54:43-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2017-07-24T19:12:12-05:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3384</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>percent_infested</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:36:44-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T19:12:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:36:44-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>693</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>percent_normal</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:12:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>3386</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>percent_unknown</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2013-01-24T17:36:44-06:00</created_date>
    <created_by>48</created_by>
    <modified_date>2017-07-24T19:12:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2013-01-24T17:36:44-06:00</owned_date>
    <owned_by>48</owned_by>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2970</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>percent_viable</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-08-20T06:32:33-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:12:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-08-20T06:32:33-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>699</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>replication_count</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:12:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>691</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>tested_date</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>DATETIME</field_type>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>N</is_nullable>
    <gui_hint>DATE_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:12:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2851</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>tested_date_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>DATE_FORMAT</group_name>
    <created_date>2010-06-28T19:56:33-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:12:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:56:33-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2853</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>total_tested_count</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>INTEGER</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>INTEGER_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>0</max_length>
    <numeric_precision>10</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <created_date>2010-06-28T19:56:33-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:12:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:56:33-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table_field>
    <sys_table_field_id>2852</sys_table_field_id>
    <sys_table_id>47</sys_table_id>
    <field_name>vigor_rating_code</field_name>
    <field_purpose>DATA</field_purpose>
    <field_type>STRING</field_type>
    <default_value>{DBNull.Value}</default_value>
    <is_primary_key>N</is_primary_key>
    <is_foreign_key>N</is_foreign_key>
    <is_nullable>Y</is_nullable>
    <gui_hint>SMALL_SINGLE_SELECT_CONTROL</gui_hint>
    <is_readonly>N</is_readonly>
    <min_length>0</min_length>
    <max_length>20</max_length>
    <numeric_precision>0</numeric_precision>
    <numeric_scale>0</numeric_scale>
    <is_autoincrement>N</is_autoincrement>
    <group_name>INVENTORY_VIGOR</group_name>
    <created_date>2010-06-28T19:56:33-05:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:12:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2010-06-28T19:56:33-05:00</owned_date>
    <owned_by>1</owned_by>
    <table_name>inventory_viability</table_name>
  </sys_table_field>
  <sys_table>
    <sys_table_id>47</sys_table_id>
    <table_name>inventory_viability</table_name>
    <is_enabled>Y</is_enabled>
    <is_readonly>N</is_readonly>
    <audits_created>Y</audits_created>
    <audits_modified>Y</audits_modified>
    <audits_owned>Y</audits_owned>
    <database_area_code>INVENTORY</database_area_code>
    <created_date>2009-01-09T21:47:59-06:00</created_date>
    <created_by>1</created_by>
    <modified_date>2017-07-24T19:12:12-05:00</modified_date>
    <modified_by>48</modified_by>
    <owned_date>2009-01-09T21:47:59-06:00</owned_date>
    <owned_by>1</owned_by>
  </sys_table>
</SecureDataDataSet>